{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "gvwyng130ZzMyu0AGALEx",
      "type": "freedraw",
      "x": 76.5,
      "y": 92,
      "width": 35,
      "height": 33.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62006950,
      "version": 32,
      "versionNonce": 1494785338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911089092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -3.5
        ],
        [
          -1.5,
          -3.5
        ],
        [
          -1.5,
          -2
        ],
        [
          -2,
          4
        ],
        [
          -2,
          8.5
        ],
        [
          -2,
          15.5
        ],
        [
          -2,
          18
        ],
        [
          0,
          21
        ],
        [
          1,
          21
        ],
        [
          3.5,
          18
        ],
        [
          5.5,
          13
        ],
        [
          7.5,
          8
        ],
        [
          8.5,
          6
        ],
        [
          8.5,
          6.5
        ],
        [
          9.5,
          9
        ],
        [
          10.5,
          13.5
        ],
        [
          12.5,
          18
        ],
        [
          15,
          22
        ],
        [
          17.5,
          23.5
        ],
        [
          19.5,
          23
        ],
        [
          22.5,
          18
        ],
        [
          25,
          11.5
        ],
        [
          28,
          4
        ],
        [
          31,
          -6
        ],
        [
          31.5,
          -6.5
        ],
        [
          32,
          -8.5
        ],
        [
          33,
          -10
        ],
        [
          33,
          -9.5
        ],
        [
          32.5,
          -8
        ],
        [
          32.5,
          -8
        ]
      ],
      "pressures": [
        0.015625,
        0.2421875,
        0.234375,
        0.28125,
        0.3310546875,
        0.3720703125,
        0.3984375,
        0.4111328125,
        0.4326171875,
        0.4384765625,
        0.455078125,
        0.458984375,
        0.4736328125,
        0.48828125,
        0.4970703125,
        0.50390625,
        0.505859375,
        0.5078125,
        0.509765625,
        0.5146484375,
        0.51953125,
        0.5283203125,
        0.53125,
        0.5322265625,
        0.5322265625,
        0.5322265625,
        0.51953125,
        0.3642578125,
        0.1533203125,
        0.0302734375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        32.5,
        -8
      ]
    },
    {
      "id": "IQaKAn-c3DwM52VcZ6vYC",
      "type": "freedraw",
      "x": 102.5,
      "y": 96.5,
      "width": 35,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382026918,
      "version": 25,
      "versionNonce": 97490938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911089528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          1.5
        ],
        [
          4,
          2
        ],
        [
          7.5,
          2.5
        ],
        [
          11,
          2
        ],
        [
          15,
          1.5
        ],
        [
          19,
          0
        ],
        [
          21.5,
          -2
        ],
        [
          23,
          -4.5
        ],
        [
          22.5,
          -7
        ],
        [
          20.5,
          -9
        ],
        [
          18.5,
          -9
        ],
        [
          14.5,
          -7
        ],
        [
          11,
          -3.5
        ],
        [
          6.5,
          2
        ],
        [
          4.5,
          6.5
        ],
        [
          4.5,
          10
        ],
        [
          8,
          13.5
        ],
        [
          13,
          14
        ],
        [
          21,
          12
        ],
        [
          28,
          10
        ],
        [
          35,
          8
        ],
        [
          35,
          8
        ]
      ],
      "pressures": [
        0.005859375,
        0.15234375,
        0.2255859375,
        0.291015625,
        0.3349609375,
        0.35546875,
        0.3662109375,
        0.369140625,
        0.369140625,
        0.3701171875,
        0.3720703125,
        0.3798828125,
        0.392578125,
        0.4267578125,
        0.4375,
        0.447265625,
        0.458984375,
        0.478515625,
        0.490234375,
        0.4951171875,
        0.490234375,
        0.4609375,
        0.1435546875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        35,
        8
      ]
    },
    {
      "id": "Kir6uNUmkYayAJ5DJst11",
      "type": "freedraw",
      "x": 164,
      "y": 97,
      "width": 31.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774647270,
      "version": 30,
      "versionNonce": 1596393082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911098667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -2.5
        ],
        [
          0.5,
          -3.5
        ],
        [
          0,
          -4.5
        ],
        [
          0,
          -4
        ],
        [
          0.5,
          -1
        ],
        [
          0.5,
          4
        ],
        [
          0.5,
          8.5
        ],
        [
          0.5,
          13.5
        ],
        [
          1,
          15.5
        ],
        [
          3,
          15
        ],
        [
          6,
          12
        ],
        [
          8.5,
          8.5
        ],
        [
          10.5,
          5
        ],
        [
          11.5,
          4
        ],
        [
          12,
          5.5
        ],
        [
          12.5,
          8.5
        ],
        [
          12.5,
          10.5
        ],
        [
          13.5,
          12.5
        ],
        [
          15,
          13
        ],
        [
          18,
          11.5
        ],
        [
          21,
          7.5
        ],
        [
          23.5,
          3.5
        ],
        [
          26,
          0
        ],
        [
          28.5,
          -2.5
        ],
        [
          30,
          -4
        ],
        [
          31.5,
          -4.5
        ],
        [
          31.5,
          -4.5
        ]
      ],
      "pressures": [
        0.015625,
        0,
        0,
        0,
        0,
        0.080078125,
        0.1298828125,
        0.146484375,
        0.171875,
        0.2080078125,
        0.2197265625,
        0.2490234375,
        0.259765625,
        0.2666015625,
        0.2763671875,
        0.287109375,
        0.3037109375,
        0.31640625,
        0.3232421875,
        0.330078125,
        0.337890625,
        0.35546875,
        0.3642578125,
        0.365234375,
        0.361328125,
        0.34765625,
        0.2763671875,
        0.13671875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        31.5,
        -4.5
      ]
    },
    {
      "id": "zZIl8ZVEHgNmDZaL7SWH7",
      "type": "freedraw",
      "x": 201.5,
      "y": 96,
      "width": 0.5,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166756710,
      "version": 8,
      "versionNonce": 893217914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911098845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          1.5
        ],
        [
          0.5,
          3
        ],
        [
          0.5,
          5.5
        ],
        [
          0.5,
          7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.0478515625,
        0.236328125,
        0.2353515625,
        0.22265625,
        0.1044921875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.5,
        7
      ]
    },
    {
      "id": "zwOoQPS4bvs0mjT6wyVMr",
      "type": "freedraw",
      "x": 199.5,
      "y": 90.5,
      "width": 1,
      "height": 3.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609317222,
      "version": 7,
      "versionNonce": 463804858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911099020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.5
        ],
        [
          0.5,
          -3
        ],
        [
          1,
          -3.5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.0537109375,
        0.2373046875,
        0.2099609375,
        0.052734375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1,
        -3.5
      ]
    },
    {
      "id": "MuD_l1BadznZXQLAnsAWN",
      "type": "freedraw",
      "x": 212,
      "y": 74.5,
      "width": 2.5,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1816799782,
      "version": 12,
      "versionNonce": 848401082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911099344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -0.5,
          3
        ],
        [
          -1,
          7.5
        ],
        [
          -1.5,
          11.5
        ],
        [
          -2,
          17.5
        ],
        [
          -2,
          22
        ],
        [
          -2.5,
          25.5
        ],
        [
          -2,
          27.5
        ],
        [
          -1.5,
          29
        ],
        [
          -1.5,
          29
        ]
      ],
      "pressures": [
        0.021484375,
        0.11328125,
        0.1064453125,
        0.107421875,
        0.1201171875,
        0.126953125,
        0.134765625,
        0.1376953125,
        0.1357421875,
        0.0048828125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -1.5,
        29
      ]
    },
    {
      "id": "zthLia799X-Ef2FsroO6v",
      "type": "freedraw",
      "x": 226.5,
      "y": 72.5,
      "width": 7,
      "height": 30.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246604070,
      "version": 11,
      "versionNonce": 1618344698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911099667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          3.5
        ],
        [
          -1,
          4.5
        ],
        [
          -2,
          9
        ],
        [
          -3.5,
          14.5
        ],
        [
          -5,
          19.5
        ],
        [
          -6.5,
          25
        ],
        [
          -7,
          29
        ],
        [
          -7,
          30.5
        ],
        [
          -7,
          30.5
        ]
      ],
      "pressures": [
        0,
        0.1474609375,
        0.1474609375,
        0.154296875,
        0.1669921875,
        0.2021484375,
        0.2138671875,
        0.203125,
        0.1240234375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -7,
        30.5
      ]
    },
    {
      "id": "lAGPywTqMs0ulWron6y47",
      "type": "freedraw",
      "x": 252,
      "y": 87.5,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356164838,
      "version": 24,
      "versionNonce": 563195130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911100525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          0.5
        ],
        [
          -2,
          0.5
        ],
        [
          -3.5,
          3.5
        ],
        [
          -5,
          8
        ],
        [
          -5.5,
          11.5
        ],
        [
          -5,
          14.5
        ],
        [
          -3,
          15.5
        ],
        [
          0.5,
          14.5
        ],
        [
          5,
          11
        ],
        [
          9,
          6.5
        ],
        [
          12,
          2
        ],
        [
          13.5,
          -0.5
        ],
        [
          12.5,
          -0.5
        ],
        [
          11,
          1
        ],
        [
          9.5,
          4.5
        ],
        [
          8.5,
          8
        ],
        [
          7,
          13
        ],
        [
          7,
          17
        ],
        [
          8,
          19.5
        ],
        [
          11,
          19.5
        ],
        [
          13.5,
          18.5
        ],
        [
          13.5,
          18.5
        ]
      ],
      "pressures": [
        0.015625,
        0.08203125,
        0.0859375,
        0.0859375,
        0.1044921875,
        0.1435546875,
        0.19140625,
        0.2080078125,
        0.197265625,
        0.1845703125,
        0.1826171875,
        0.185546875,
        0.197265625,
        0.2177734375,
        0.232421875,
        0.25,
        0.26171875,
        0.265625,
        0.2646484375,
        0.2509765625,
        0.1767578125,
        0.0556640625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        13.5,
        18.5
      ]
    },
    {
      "id": "M9H5Tbwn29dtf5wuUCY1O",
      "type": "freedraw",
      "x": 278,
      "y": 93.5,
      "width": 40.5,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714246374,
      "version": 41,
      "versionNonce": 1450294202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911101210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -4
        ],
        [
          4,
          -5.5
        ],
        [
          3,
          -4.5
        ],
        [
          0.5,
          -1.5
        ],
        [
          -1.5,
          1.5
        ],
        [
          -3,
          3.5
        ],
        [
          -2.5,
          4.5
        ],
        [
          -0.5,
          5
        ],
        [
          1.5,
          5.5
        ],
        [
          4.5,
          8
        ],
        [
          6,
          10.5
        ],
        [
          6.5,
          12.5
        ],
        [
          6,
          13.5
        ],
        [
          3.5,
          15
        ],
        [
          -0.5,
          16
        ],
        [
          -3,
          16
        ],
        [
          -4.5,
          15
        ],
        [
          -4.5,
          13
        ],
        [
          -3,
          12
        ],
        [
          0.5,
          10.5
        ],
        [
          4.5,
          9
        ],
        [
          9,
          7.5
        ],
        [
          15,
          5
        ],
        [
          21.5,
          2.5
        ],
        [
          26.5,
          0.5
        ],
        [
          30,
          -2
        ],
        [
          31,
          -3
        ],
        [
          31.5,
          -4.5
        ],
        [
          30.5,
          -5.5
        ],
        [
          28.5,
          -6
        ],
        [
          25.5,
          -4.5
        ],
        [
          22.5,
          -2
        ],
        [
          20,
          2
        ],
        [
          19,
          4.5
        ],
        [
          20,
          7
        ],
        [
          23.5,
          8
        ],
        [
          29.5,
          7
        ],
        [
          36,
          5.5
        ],
        [
          36,
          5.5
        ]
      ],
      "pressures": [
        0,
        0.0068359375,
        0.080078125,
        0.181640625,
        0.236328125,
        0.2548828125,
        0.2646484375,
        0.2626953125,
        0.2666015625,
        0.271484375,
        0.2763671875,
        0.2734375,
        0.279296875,
        0.3037109375,
        0.3359375,
        0.337890625,
        0.3291015625,
        0.28125,
        0.212890625,
        0.2109375,
        0.21484375,
        0.2236328125,
        0.2451171875,
        0.271484375,
        0.279296875,
        0.2841796875,
        0.2861328125,
        0.283203125,
        0.2822265625,
        0.2822265625,
        0.2958984375,
        0.3017578125,
        0.314453125,
        0.3193359375,
        0.3193359375,
        0.322265625,
        0.32421875,
        0.3037109375,
        0.107421875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        36,
        5.5
      ]
    },
    {
      "id": "ANqi0nwG1xSjk6H6bv2ju",
      "type": "freedraw",
      "x": 355.5,
      "y": 85.5,
      "width": 18,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437315622,
      "version": 29,
      "versionNonce": 2015451514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911102861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          -2.5
        ],
        [
          -1,
          -1.5
        ],
        [
          -1.5,
          1.5
        ],
        [
          -2,
          5.5
        ],
        [
          -2,
          10.5
        ],
        [
          -2,
          14
        ],
        [
          -2,
          19.5
        ],
        [
          -2,
          23
        ],
        [
          -1.5,
          25
        ],
        [
          -1,
          24
        ],
        [
          1.5,
          20.5
        ],
        [
          4.5,
          17.5
        ],
        [
          7,
          15
        ],
        [
          9,
          15.5
        ],
        [
          10.5,
          17
        ],
        [
          12.5,
          20.5
        ],
        [
          12.5,
          23
        ],
        [
          11.5,
          25
        ],
        [
          9.5,
          26.5
        ],
        [
          5.5,
          28
        ],
        [
          2,
          28.5
        ],
        [
          -1,
          28.5
        ],
        [
          -4,
          27.5
        ],
        [
          -5.5,
          25.5
        ],
        [
          -4,
          24
        ],
        [
          -3.5,
          23.5
        ],
        [
          -3.5,
          23.5
        ]
      ],
      "pressures": [
        0.015625,
        0.126953125,
        0.134765625,
        0.1357421875,
        0.134765625,
        0.1357421875,
        0.1435546875,
        0.166015625,
        0.17578125,
        0.197265625,
        0.232421875,
        0.244140625,
        0.2509765625,
        0.26171875,
        0.2685546875,
        0.267578125,
        0.26953125,
        0.2734375,
        0.3125,
        0.3486328125,
        0.3720703125,
        0.375,
        0.373046875,
        0.3515625,
        0.234375,
        0.060546875,
        0.0419921875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -3.5,
        23.5
      ]
    },
    {
      "id": "dIX5Ldft7W4-ddge1n47L",
      "type": "freedraw",
      "x": 384,
      "y": 97.5,
      "width": 17,
      "height": 18.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866467430,
      "version": 24,
      "versionNonce": 340364154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911103313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          0
        ],
        [
          -1,
          0.5
        ],
        [
          -4,
          2
        ],
        [
          -7,
          5
        ],
        [
          -10,
          9.5
        ],
        [
          -12.5,
          14.5
        ],
        [
          -12.5,
          17.5
        ],
        [
          -11,
          18.5
        ],
        [
          -6.5,
          16
        ],
        [
          -3,
          11.5
        ],
        [
          0.5,
          7
        ],
        [
          3,
          2.5
        ],
        [
          3,
          0.5
        ],
        [
          2.5,
          0.5
        ],
        [
          0.5,
          2.5
        ],
        [
          -1,
          7
        ],
        [
          -2,
          12
        ],
        [
          -1.5,
          15.5
        ],
        [
          0,
          17
        ],
        [
          3,
          16
        ],
        [
          4.5,
          15.5
        ],
        [
          4.5,
          15.5
        ]
      ],
      "pressures": [
        0,
        0.0087890625,
        0.080078125,
        0.1640625,
        0.2265625,
        0.2587890625,
        0.2685546875,
        0.27734375,
        0.2734375,
        0.2529296875,
        0.2431640625,
        0.2470703125,
        0.2509765625,
        0.259765625,
        0.2744140625,
        0.2978515625,
        0.3076171875,
        0.306640625,
        0.296875,
        0.2685546875,
        0.14453125,
        0.0419921875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        4.5,
        15.5
      ]
    },
    {
      "id": "5upG6LbK2AKgj2tvqVC-Z",
      "type": "freedraw",
      "x": 402.5,
      "y": 101.5,
      "width": 9.5,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126394982,
      "version": 12,
      "versionNonce": 2140234874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911103527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          -1.5
        ],
        [
          -1.5,
          -1.5
        ],
        [
          -4.5,
          0.5
        ],
        [
          -6.5,
          2
        ],
        [
          -8,
          5.5
        ],
        [
          -8,
          8.5
        ],
        [
          -5.5,
          11
        ],
        [
          -2.5,
          12
        ],
        [
          1.5,
          11
        ],
        [
          1.5,
          11
        ]
      ],
      "pressures": [
        0,
        0.001953125,
        0.119140625,
        0.2119140625,
        0.2470703125,
        0.267578125,
        0.26953125,
        0.2646484375,
        0.2255859375,
        0.0830078125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1.5,
        11
      ]
    },
    {
      "id": "A5AMTq2qSjJVzBQSV_0_e",
      "type": "freedraw",
      "x": 423,
      "y": 80,
      "width": 7.5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422050150,
      "version": 12,
      "versionNonce": 872136058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911103789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.5
        ],
        [
          -1,
          -2
        ],
        [
          -2.5,
          1
        ],
        [
          -5,
          9
        ],
        [
          -6,
          14
        ],
        [
          -7,
          20.5
        ],
        [
          -7,
          26
        ],
        [
          -7.5,
          29
        ],
        [
          -7.5,
          29.5
        ],
        [
          -7.5,
          29.5
        ]
      ],
      "pressures": [
        0.0517578125,
        0.28125,
        0.2939453125,
        0.2998046875,
        0.3076171875,
        0.314453125,
        0.3154296875,
        0.30859375,
        0.2509765625,
        0.126953125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -7.5,
        29.5
      ]
    },
    {
      "id": "329Gb2bk1s2lKA_tL645b",
      "type": "freedraw",
      "x": 409,
      "y": 101.5,
      "width": 18.5,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912052326,
      "version": 10,
      "versionNonce": 926944506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911103980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          -2
        ],
        [
          1,
          -1.5
        ],
        [
          3.5,
          -1
        ],
        [
          7.5,
          0
        ],
        [
          13,
          -0.5
        ],
        [
          16.5,
          -0.5
        ],
        [
          18,
          -1
        ],
        [
          18,
          -1
        ]
      ],
      "pressures": [
        0.0087890625,
        0.1630859375,
        0.2001953125,
        0.2138671875,
        0.21875,
        0.2119140625,
        0.150390625,
        0.09765625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        18,
        -1
      ]
    },
    {
      "id": "yRoKoARCFUKY8akQultQX",
      "type": "freedraw",
      "x": 432.5,
      "y": 100,
      "width": 31,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320926438,
      "version": 41,
      "versionNonce": 359930810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911104699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -0.5
        ],
        [
          1.5,
          -0.5
        ],
        [
          4,
          -1
        ],
        [
          6,
          -2
        ],
        [
          8.5,
          -3
        ],
        [
          10,
          -4
        ],
        [
          10,
          -5
        ],
        [
          8,
          -5.5
        ],
        [
          5.5,
          -4.5
        ],
        [
          2,
          -1
        ],
        [
          -0.5,
          3.5
        ],
        [
          -2,
          9.5
        ],
        [
          -2,
          13.5
        ],
        [
          0,
          16
        ],
        [
          2,
          16.5
        ],
        [
          4.5,
          15.5
        ],
        [
          7.5,
          12.5
        ],
        [
          9.5,
          9
        ],
        [
          11.5,
          3.5
        ],
        [
          13,
          0.5
        ],
        [
          15,
          -2
        ],
        [
          15.5,
          -2
        ],
        [
          16.5,
          -1
        ],
        [
          17,
          0.5
        ],
        [
          18.5,
          2
        ],
        [
          19.5,
          3.5
        ],
        [
          20.5,
          6
        ],
        [
          20.5,
          8.5
        ],
        [
          21,
          10
        ],
        [
          21.5,
          11
        ],
        [
          23,
          10.5
        ],
        [
          25.5,
          7.5
        ],
        [
          27,
          4.5
        ],
        [
          27.5,
          0.5
        ],
        [
          27.5,
          -2.5
        ],
        [
          28,
          -6
        ],
        [
          28.5,
          -8
        ],
        [
          29,
          -9
        ],
        [
          29,
          -9
        ]
      ],
      "pressures": [
        0.00390625,
        0.1552734375,
        0.1650390625,
        0.193359375,
        0.197265625,
        0.1923828125,
        0.1865234375,
        0.177734375,
        0.158203125,
        0.158203125,
        0.1865234375,
        0.1923828125,
        0.197265625,
        0.19921875,
        0.2158203125,
        0.244140625,
        0.2666015625,
        0.2802734375,
        0.296875,
        0.30859375,
        0.306640625,
        0.2978515625,
        0.2841796875,
        0.1494140625,
        0.138671875,
        0.138671875,
        0.142578125,
        0.16015625,
        0.1806640625,
        0.197265625,
        0.2109375,
        0.224609375,
        0.2275390625,
        0.2314453125,
        0.2265625,
        0.1962890625,
        0.1162109375,
        0.0537109375,
        0.01953125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        29,
        -9
      ]
    },
    {
      "id": "eHtkTd_5gyMOWWuaKUcWi",
      "type": "freedraw",
      "x": 463.5,
      "y": 89.5,
      "width": 17,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869645862,
      "version": 20,
      "versionNonce": 203537082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911105010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          0.5
        ],
        [
          1.5,
          1
        ],
        [
          3.5,
          3
        ],
        [
          5.5,
          6
        ],
        [
          6,
          8.5
        ],
        [
          7,
          11
        ],
        [
          8.5,
          13
        ],
        [
          10,
          13
        ],
        [
          12.5,
          12
        ],
        [
          14.5,
          10.5
        ],
        [
          16,
          8
        ],
        [
          17,
          5.5
        ],
        [
          16,
          4
        ],
        [
          14.5,
          3.5
        ],
        [
          11.5,
          3.5
        ],
        [
          9,
          4.5
        ],
        [
          8,
          5.5
        ],
        [
          8,
          5.5
        ]
      ],
      "pressures": [
        0.001953125,
        0.009765625,
        0.0283203125,
        0.0693359375,
        0.09375,
        0.09765625,
        0.1044921875,
        0.1142578125,
        0.1171875,
        0.1279296875,
        0.130859375,
        0.142578125,
        0.1826171875,
        0.203125,
        0.2119140625,
        0.2080078125,
        0.181640625,
        0.0361328125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        8,
        5.5
      ]
    },
    {
      "id": "kcTa7MGKT3Z_pjikkOMML",
      "type": "freedraw",
      "x": 489,
      "y": 103,
      "width": 18,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890124582,
      "version": 23,
      "versionNonce": 713014266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911105476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          10.5
        ],
        [
          -3.5,
          13.5
        ],
        [
          -5.5,
          20.5
        ],
        [
          -7.5,
          25.5
        ],
        [
          -8,
          26.5
        ],
        [
          -8,
          25.5
        ],
        [
          -7.5,
          20.5
        ],
        [
          -5.5,
          14
        ],
        [
          -3,
          5.5
        ],
        [
          1,
          -4
        ],
        [
          5.5,
          -8.5
        ],
        [
          8.5,
          -10.5
        ],
        [
          10,
          -10
        ],
        [
          9.5,
          -7.5
        ],
        [
          8,
          -4.5
        ],
        [
          5.5,
          -1.5
        ],
        [
          2.5,
          1.5
        ],
        [
          -1,
          3
        ],
        [
          -2.5,
          3.5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.0234375,
        0.099609375,
        0.0986328125,
        0.1005859375,
        0.140625,
        0.1884765625,
        0.2333984375,
        0.23828125,
        0.2421875,
        0.2431640625,
        0.24609375,
        0.25390625,
        0.2607421875,
        0.267578125,
        0.2724609375,
        0.279296875,
        0.2841796875,
        0.2822265625,
        0.2509765625,
        0.1083984375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2.5,
        3.5
      ]
    },
    {
      "id": "Wa4i7ZgdHKB5pOVMrlviA",
      "type": "freedraw",
      "x": 501.5,
      "y": 74.5,
      "width": 19,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236767718,
      "version": 25,
      "versionNonce": 1583128250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911105929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          1.5
        ],
        [
          2.5,
          6.5
        ],
        [
          2,
          13
        ],
        [
          0.5,
          21
        ],
        [
          -1,
          27
        ],
        [
          -2.5,
          32.5
        ],
        [
          -3.5,
          36
        ],
        [
          -3.5,
          37.5
        ],
        [
          -3,
          36.5
        ],
        [
          0,
          32
        ],
        [
          5,
          26
        ],
        [
          8.5,
          22.5
        ],
        [
          12.5,
          20
        ],
        [
          15,
          20
        ],
        [
          15.5,
          21.5
        ],
        [
          15,
          24
        ],
        [
          13,
          27
        ],
        [
          11,
          29.5
        ],
        [
          9,
          32
        ],
        [
          8,
          33
        ],
        [
          8.5,
          32.5
        ],
        [
          9,
          32
        ],
        [
          9,
          32
        ]
      ],
      "pressures": [
        0.0029296875,
        0.0712890625,
        0.1318359375,
        0.1708984375,
        0.185546875,
        0.2294921875,
        0.283203125,
        0.3203125,
        0.34765625,
        0.35546875,
        0.3564453125,
        0.3564453125,
        0.365234375,
        0.3681640625,
        0.369140625,
        0.3759765625,
        0.3798828125,
        0.3798828125,
        0.375,
        0.3544921875,
        0.2626953125,
        0.0576171875,
        0.02734375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        9,
        32
      ]
    },
    {
      "id": "iRJDt_9wIGQ5W6h0uDmsE",
      "type": "freedraw",
      "x": 519,
      "y": 99,
      "width": 48.5,
      "height": 33.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676861222,
      "version": 58,
      "versionNonce": 1737114170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911106912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1.5
        ],
        [
          3,
          -2
        ],
        [
          2.5,
          -1.5
        ],
        [
          0,
          1.5
        ],
        [
          -2,
          5.5
        ],
        [
          -3.5,
          9
        ],
        [
          -3,
          10.5
        ],
        [
          -1.5,
          10
        ],
        [
          0.5,
          7.5
        ],
        [
          3.5,
          4
        ],
        [
          6,
          0
        ],
        [
          7.5,
          -2.5
        ],
        [
          7.5,
          -2
        ],
        [
          6.5,
          0
        ],
        [
          5.5,
          3
        ],
        [
          4.5,
          6
        ],
        [
          4.5,
          8
        ],
        [
          5.5,
          8
        ],
        [
          8,
          6.5
        ],
        [
          10.5,
          4.5
        ],
        [
          13.5,
          2
        ],
        [
          15.5,
          0.5
        ],
        [
          14.5,
          1.5
        ],
        [
          13,
          3
        ],
        [
          13,
          4
        ],
        [
          14,
          4.5
        ],
        [
          15.5,
          3
        ],
        [
          18.5,
          0.5
        ],
        [
          20,
          -0.5
        ],
        [
          20.5,
          -0.5
        ],
        [
          20,
          2.5
        ],
        [
          18,
          9
        ],
        [
          16,
          13.5
        ],
        [
          13,
          19.5
        ],
        [
          9,
          25
        ],
        [
          5,
          29
        ],
        [
          1.5,
          31
        ],
        [
          -0.5,
          30
        ],
        [
          -1.5,
          26.5
        ],
        [
          0.5,
          21
        ],
        [
          4,
          17.5
        ],
        [
          9.5,
          14.5
        ],
        [
          16,
          12.5
        ],
        [
          24,
          10.5
        ],
        [
          30.5,
          8
        ],
        [
          36,
          6
        ],
        [
          42.5,
          2
        ],
        [
          45,
          0
        ],
        [
          44,
          -1
        ],
        [
          40.5,
          0.5
        ],
        [
          35,
          3.5
        ],
        [
          29,
          10.5
        ],
        [
          26.5,
          15.5
        ],
        [
          28,
          17.5
        ],
        [
          35,
          15.5
        ],
        [
          35,
          15.5
        ]
      ],
      "pressures": [
        0.0029296875,
        0.0732421875,
        0.146484375,
        0.2275390625,
        0.2783203125,
        0.3037109375,
        0.3134765625,
        0.318359375,
        0.3134765625,
        0.314453125,
        0.314453125,
        0.3173828125,
        0.3203125,
        0.330078125,
        0.3310546875,
        0.3271484375,
        0.3212890625,
        0.267578125,
        0.2021484375,
        0.1357421875,
        0.1220703125,
        0.1220703125,
        0.162109375,
        0.275390625,
        0.29296875,
        0.2978515625,
        0.294921875,
        0.2939453125,
        0.294921875,
        0.296875,
        0.31640625,
        0.357421875,
        0.3720703125,
        0.3759765625,
        0.3876953125,
        0.3955078125,
        0.3955078125,
        0.3896484375,
        0.3349609375,
        0.287109375,
        0.2822265625,
        0.2939453125,
        0.3388671875,
        0.357421875,
        0.3603515625,
        0.359375,
        0.359375,
        0.35546875,
        0.3525390625,
        0.3564453125,
        0.3623046875,
        0.3779296875,
        0.3955078125,
        0.40234375,
        0.39453125,
        0.2509765625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        35,
        15.5
      ]
    },
    {
      "id": "rVomiBzqpriMbRhhTSuI3",
      "type": "freedraw",
      "x": 592,
      "y": 88.5,
      "width": 1.5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894373798,
      "version": 5,
      "versionNonce": 502767098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911107745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -1.5,
        -1
      ]
    },
    {
      "id": "DIwk27-5mdmzMtBDC3fq-",
      "type": "freedraw",
      "x": 591.5,
      "y": 84,
      "width": 18,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252645862,
      "version": 20,
      "versionNonce": 1686478074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911108061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          -2
        ],
        [
          0.5,
          -3.5
        ],
        [
          1,
          -5.5
        ],
        [
          2,
          -7.5
        ],
        [
          4.5,
          -9.5
        ],
        [
          6.5,
          -9.5
        ],
        [
          7,
          -7.5
        ],
        [
          6.5,
          -4.5
        ],
        [
          6.5,
          -0.5
        ],
        [
          6.5,
          3.5
        ],
        [
          7,
          9.5
        ],
        [
          7.5,
          17.5
        ],
        [
          8.5,
          24
        ],
        [
          10.5,
          29.5
        ],
        [
          14,
          32.5
        ],
        [
          17.5,
          33
        ],
        [
          18,
          32.5
        ],
        [
          18,
          32.5
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0.0224609375,
        0.0888671875,
        0.1572265625,
        0.1884765625,
        0.2001953125,
        0.2119140625,
        0.244140625,
        0.2685546875,
        0.283203125,
        0.2880859375,
        0.28515625,
        0.26953125,
        0.181640625,
        0.1376953125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        18,
        32.5
      ]
    },
    {
      "id": "Wobyg85zmexxOkjX0cAHM",
      "type": "freedraw",
      "x": 602,
      "y": 99.5,
      "width": 25,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305371366,
      "version": 9,
      "versionNonce": 1808208826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911108300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.5,
          3.5
        ],
        [
          -15,
          8
        ],
        [
          -20.5,
          12
        ],
        [
          -24,
          14
        ],
        [
          -25,
          16
        ],
        [
          -24.5,
          16.5
        ],
        [
          -24.5,
          16.5
        ]
      ],
      "pressures": [
        0.0546875,
        0.3037109375,
        0.2890625,
        0.2919921875,
        0.2880859375,
        0.2119140625,
        0.095703125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -24.5,
        16.5
      ]
    },
    {
      "id": "oo8C1n2XjM-Q7dDUUWM1s",
      "type": "freedraw",
      "x": 630,
      "y": 106,
      "width": 3,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167593510,
      "version": 11,
      "versionNonce": 608050170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911109378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -1.5,
          1.5
        ],
        [
          -2,
          5
        ],
        [
          -2.5,
          8.5
        ],
        [
          -3,
          11.5
        ],
        [
          -3,
          12
        ],
        [
          -2.5,
          11.5
        ],
        [
          -2,
          11
        ],
        [
          -2,
          11
        ]
      ],
      "pressures": [
        0.015625,
        0.1201171875,
        0.1240234375,
        0.12890625,
        0.1318359375,
        0.1298828125,
        0.1337890625,
        0.0595703125,
        0.0048828125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2,
        11
      ]
    },
    {
      "id": "wnYB1MP1XNoXE8JMaX91s",
      "type": "freedraw",
      "x": 628.5,
      "y": 96.5,
      "width": 3.5,
      "height": 4.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107323366,
      "version": 9,
      "versionNonce": 2085139130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911109544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          -3
        ],
        [
          -0.5,
          -4.5
        ],
        [
          0,
          -4.5
        ],
        [
          1,
          -3.5
        ],
        [
          3,
          -1.5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0,
        0.015625,
        0.03125,
        0.015625,
        0.0029296875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        3,
        -1.5
      ]
    },
    {
      "id": "ZJFknoE0uEOYP6JK-1sEP",
      "type": "freedraw",
      "x": 638.5,
      "y": 109.5,
      "width": 21,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455196966,
      "version": 18,
      "versionNonce": 1635129402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911109846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          2
        ],
        [
          1.5,
          3
        ],
        [
          2.5,
          3.5
        ],
        [
          4,
          2.5
        ],
        [
          6.5,
          0
        ],
        [
          10.5,
          -3.5
        ],
        [
          13.5,
          -6
        ],
        [
          17,
          -7.5
        ],
        [
          19,
          -7.5
        ],
        [
          20.5,
          -5.5
        ],
        [
          21,
          -2.5
        ],
        [
          20.5,
          0.5
        ],
        [
          20.5,
          3.5
        ],
        [
          21,
          5.5
        ],
        [
          21,
          6
        ],
        [
          21,
          6
        ]
      ],
      "pressures": [
        0,
        0,
        0.0009765625,
        0.0908203125,
        0.181640625,
        0.201171875,
        0.2109375,
        0.216796875,
        0.224609375,
        0.2255859375,
        0.228515625,
        0.224609375,
        0.224609375,
        0.2197265625,
        0.1201171875,
        0.0771484375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        21,
        6
      ]
    },
    {
      "id": "yo1ziysrU90lSIW98VJwu",
      "type": "freedraw",
      "x": 689,
      "y": 101,
      "width": 14,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598549414,
      "version": 16,
      "versionNonce": 992044090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911110164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5,
          -2
        ],
        [
          5.5,
          -3.5
        ],
        [
          6.5,
          -5
        ],
        [
          5.5,
          -5.5
        ],
        [
          2.5,
          -4
        ],
        [
          -1,
          -1.5
        ],
        [
          -4,
          2.5
        ],
        [
          -6,
          6.5
        ],
        [
          -6,
          9
        ],
        [
          -3.5,
          10.5
        ],
        [
          0,
          10
        ],
        [
          6,
          8
        ],
        [
          8,
          7
        ],
        [
          8,
          7
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0.056640625,
        0.1474609375,
        0.2060546875,
        0.2451171875,
        0.2607421875,
        0.263671875,
        0.2529296875,
        0.2412109375,
        0.162109375,
        0.06640625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        8,
        7
      ]
    },
    {
      "id": "WoBOC5xoinXC1GbWm3Hq9",
      "type": "freedraw",
      "x": 724,
      "y": 71.5,
      "width": 13.5,
      "height": 43.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847465894,
      "version": 13,
      "versionNonce": 1841194490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911110446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -0.5
        ],
        [
          -3,
          1.5
        ],
        [
          -5.5,
          7.5
        ],
        [
          -8,
          18
        ],
        [
          -10.5,
          26.5
        ],
        [
          -12,
          34.5
        ],
        [
          -13.5,
          40
        ],
        [
          -13.5,
          42
        ],
        [
          -11.5,
          43
        ],
        [
          -10.5,
          42.5
        ],
        [
          -10.5,
          42.5
        ]
      ],
      "pressures": [
        0.033203125,
        0.17578125,
        0.177734375,
        0.1875,
        0.1982421875,
        0.2119140625,
        0.2197265625,
        0.2177734375,
        0.2021484375,
        0.1259765625,
        0.0546875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -10.5,
        42.5
      ]
    },
    {
      "id": "pU--kVKKnRN-yeo8crqjH",
      "type": "freedraw",
      "x": 732,
      "y": 94,
      "width": 16.5,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67226086,
      "version": 22,
      "versionNonce": 912977530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911110852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.5
        ],
        [
          -2.5,
          2
        ],
        [
          -5.5,
          7
        ],
        [
          -7.5,
          11
        ],
        [
          -9,
          14.5
        ],
        [
          -8.5,
          16
        ],
        [
          -5,
          14.5
        ],
        [
          -1.5,
          12
        ],
        [
          4,
          6.5
        ],
        [
          6.5,
          2.5
        ],
        [
          7.5,
          0
        ],
        [
          7,
          0
        ],
        [
          5,
          2.5
        ],
        [
          3.5,
          5.5
        ],
        [
          2.5,
          9.5
        ],
        [
          2,
          12.5
        ],
        [
          3,
          15.5
        ],
        [
          5.5,
          16
        ],
        [
          7,
          15.5
        ],
        [
          7,
          15.5
        ]
      ],
      "pressures": [
        0,
        0.1484375,
        0.1845703125,
        0.216796875,
        0.2373046875,
        0.2490234375,
        0.251953125,
        0.2373046875,
        0.2294921875,
        0.2314453125,
        0.2314453125,
        0.240234375,
        0.2587890625,
        0.2822265625,
        0.2890625,
        0.2890625,
        0.2880859375,
        0.2666015625,
        0.146484375,
        0.044921875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        7,
        15.5
      ]
    },
    {
      "id": "1VXdtQS6v7kFNWsu4i1FH",
      "type": "freedraw",
      "x": 751,
      "y": 101.5,
      "width": 12,
      "height": 19.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833362278,
      "version": 22,
      "versionNonce": 1771443962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911111196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -3
        ],
        [
          7,
          -5.5
        ],
        [
          8.5,
          -7
        ],
        [
          7.5,
          -7
        ],
        [
          5,
          -5
        ],
        [
          3,
          -3.5
        ],
        [
          1,
          -1.5
        ],
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0.5,
          3.5
        ],
        [
          1,
          5.5
        ],
        [
          1.5,
          8
        ],
        [
          1.5,
          10
        ],
        [
          1,
          11.5
        ],
        [
          0,
          12.5
        ],
        [
          -1,
          12.5
        ],
        [
          -3,
          11.5
        ],
        [
          -3.5,
          9.5
        ],
        [
          -3.5,
          8.5
        ],
        [
          -3.5,
          8.5
        ]
      ],
      "pressures": [
        0,
        0.01171875,
        0.1201171875,
        0.22265625,
        0.2783203125,
        0.2919921875,
        0.29296875,
        0.2978515625,
        0.296875,
        0.30078125,
        0.2998046875,
        0.2978515625,
        0.2998046875,
        0.3017578125,
        0.3095703125,
        0.3095703125,
        0.3037109375,
        0.28125,
        0.11328125,
        0.06640625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -3.5,
        8.5
      ]
    },
    {
      "id": "3KBkPZwgq4Yb47WWatf1W",
      "type": "freedraw",
      "x": 760.5,
      "y": 101,
      "width": 13,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992332006,
      "version": 22,
      "versionNonce": 1317527418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911111574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5,
          -2
        ],
        [
          5,
          -2.5
        ],
        [
          7.5,
          -3.5
        ],
        [
          10,
          -4.5
        ],
        [
          11.5,
          -4.5
        ],
        [
          11.5,
          -4
        ],
        [
          10.5,
          -3
        ],
        [
          8.5,
          -1.5
        ],
        [
          7.5,
          0
        ],
        [
          7.5,
          2
        ],
        [
          9,
          4
        ],
        [
          11,
          6.5
        ],
        [
          12,
          8.5
        ],
        [
          13,
          11
        ],
        [
          12.5,
          13
        ],
        [
          11,
          14
        ],
        [
          6.5,
          15.5
        ],
        [
          2,
          16.5
        ],
        [
          0.5,
          16.5
        ],
        [
          0.5,
          16.5
        ]
      ],
      "pressures": [
        0,
        0,
        0.021484375,
        0.1103515625,
        0.19140625,
        0.224609375,
        0.251953125,
        0.26171875,
        0.271484375,
        0.2822265625,
        0.306640625,
        0.3212890625,
        0.33203125,
        0.341796875,
        0.3564453125,
        0.3701171875,
        0.380859375,
        0.37890625,
        0.3359375,
        0.224609375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.5,
        16.5
      ]
    },
    {
      "id": "xoDZj0p0dOQIIwrBDHopy",
      "type": "freedraw",
      "x": 74.5,
      "y": 164.5,
      "width": 28.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789319270,
      "version": 27,
      "versionNonce": 414845882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911114025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          1.5
        ],
        [
          -2.5,
          3.5
        ],
        [
          -4,
          6
        ],
        [
          -4.5,
          7
        ],
        [
          -4.5,
          6
        ],
        [
          -2.5,
          2.5
        ],
        [
          1,
          -2.5
        ],
        [
          5.5,
          -8.5
        ],
        [
          11,
          -14.5
        ],
        [
          14.5,
          -16.5
        ],
        [
          18,
          -16
        ],
        [
          21,
          -14
        ],
        [
          23,
          -10.5
        ],
        [
          24,
          -7.5
        ],
        [
          23.5,
          -2.5
        ],
        [
          22.5,
          1
        ],
        [
          21,
          4.5
        ],
        [
          20.5,
          7
        ],
        [
          20.5,
          8.5
        ],
        [
          21,
          8.5
        ],
        [
          22.5,
          7.5
        ],
        [
          23,
          6
        ],
        [
          23.5,
          5
        ],
        [
          23.5,
          4.5
        ],
        [
          23.5,
          4.5
        ]
      ],
      "pressures": [
        0.015625,
        0.021484375,
        0.0625,
        0.0966796875,
        0.1611328125,
        0.29296875,
        0.3349609375,
        0.341796875,
        0.337890625,
        0.3359375,
        0.3359375,
        0.3349609375,
        0.3359375,
        0.3388671875,
        0.3466796875,
        0.3544921875,
        0.361328125,
        0.3701171875,
        0.3720703125,
        0.3720703125,
        0.36328125,
        0.337890625,
        0.318359375,
        0.236328125,
        0.1865234375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        23.5,
        4.5
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}