{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 24384182,
      "isDeleted": false,
      "id": "V0DHKjM4Ew7rgJ72MUOeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.75,
      "y": 1231.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.5,
      "height": 295.5,
      "seed": 574954794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1757968119961,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 227810218,
      "isDeleted": false,
      "id": "-9Q_RCMKTtqpdGZj9bKcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.25,
      "y": 1247.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 2126243818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1510755318,
      "isDeleted": false,
      "id": "p00TbmC9jmAKIB4dGBnY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.5,
      "y": 1249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 529226410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1420236394,
      "isDeleted": false,
      "id": "Q6EZbpaxaW3AbOMXzOHNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.375,
      "y": 1248.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1130263914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 2110479670,
      "isDeleted": false,
      "id": "ajMMWb0VbAsgVOUnlzekM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.625,
      "y": 1248.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 461387818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 487373098,
      "isDeleted": false,
      "id": "HDdzeU2UPWCMS6OGB19eY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.0625,
      "y": 1247.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 2010882794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 303449718,
      "isDeleted": false,
      "id": "OjOYeq3gCehzg-a3lfLwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.3125,
      "y": 1249.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1929098666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1982858218,
      "isDeleted": false,
      "id": "TrQS2Sdqq1OaCMjOoNeg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.1875,
      "y": 1248.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 504066154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 1202849718,
      "isDeleted": false,
      "id": "himb4gUBJmFiiiUw7_cU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.4375,
      "y": 1249.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 752210730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1243346602,
      "isDeleted": false,
      "id": "62MPdd2B6MCyd-Gg8mFBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0625,
      "y": 1248.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 566615530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 1858314486,
      "isDeleted": false,
      "id": "rqF2ytf3splMN295dDoIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.3125,
      "y": 1250.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 2045153450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 159093098,
      "isDeleted": false,
      "id": "gPhUk-VToFY0xaFKyguqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.1875,
      "y": 1249.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1491266410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 181408310,
      "isDeleted": false,
      "id": "nWT7PMtrAzc1allsCajmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.4375,
      "y": 1250.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 889581098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1469699114,
      "isDeleted": false,
      "id": "xdWxeOdXA0CusZXm96l1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.65625,
      "y": 1283.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 54171882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1723620214,
      "isDeleted": false,
      "id": "FCfuBmwjBaWFH60bjXQXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.90625,
      "y": 1285.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1661725610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 912375530,
      "isDeleted": false,
      "id": "CmZNDzkSXsO6cwgCeoXSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.78125,
      "y": 1284.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1252320874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 684555446,
      "isDeleted": false,
      "id": "gagrbYtFd2eCBXqwLTlUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.03125,
      "y": 1285.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 852527402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 845042090,
      "isDeleted": false,
      "id": "3ApcqAlyr1iyVfxFvOXPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.46875,
      "y": 1284.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1123668970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 1722316278,
      "isDeleted": false,
      "id": "OxDr6nnjr62oOaeGz1Kii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.71875,
      "y": 1286.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 2100020906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 247106666,
      "isDeleted": false,
      "id": "ekwn8Fiu0s7gsVdrtFgYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.59375,
      "y": 1285.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1779523946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 557,
      "versionNonce": 961693494,
      "isDeleted": false,
      "id": "9AWgkj9yFOJQ1lM1T0mOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.84375,
      "y": 1285.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 1156949034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1900113706,
      "isDeleted": false,
      "id": "7UfF18LEluAiHU5nwhzdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.46875,
      "y": 1285.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 667127530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1362096246,
      "isDeleted": false,
      "id": "LDGhZ_hZ7h0WVccUpqx69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.71875,
      "y": 1287.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 923148714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 241039850,
      "isDeleted": false,
      "id": "QkuoWC5WpBARbKRngsHGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.59375,
      "y": 1286.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1307073642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 546,
      "versionNonce": 168194486,
      "isDeleted": false,
      "id": "39T6rlnd7LOxBqL_XZCtx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.84375,
      "y": 1286.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 708132650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 1427844266,
      "isDeleted": false,
      "id": "tT1iUnS3LfZUQwJruJdwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.40625,
      "y": 1320.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 408406506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 2130365174,
      "isDeleted": false,
      "id": "hj-AZuBmUrI3yR1aPfdlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.28125,
      "y": 1319.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 526056618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 455346026,
      "isDeleted": false,
      "id": "LS3-MTY4fnlZO8Wzz4yQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.53125,
      "y": 1320.71875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 753522538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 512883766,
      "isDeleted": false,
      "id": "I-R8f2f4pEmmBBiNBmYuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.96875,
      "y": 1319.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1095719466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1220774442,
      "isDeleted": false,
      "id": "ZL3ZX-CQrhO_oSSPjNWMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.21875,
      "y": 1321.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 460752106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 1051788662,
      "isDeleted": false,
      "id": "eN8ookXn53zPOcufvL_nH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.09375,
      "y": 1320.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1693079466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 506,
      "versionNonce": 82097386,
      "isDeleted": false,
      "id": "BduBSig4nK_KZJCs6gl2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.34375,
      "y": 1321.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 1574294122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 815589046,
      "isDeleted": false,
      "id": "CNZcoNKtLA5jN103qw6xM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.96875,
      "y": 1320.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 151254314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1628604330,
      "isDeleted": false,
      "id": "LcWwjQw9aJsemQ7YtsQQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.21875,
      "y": 1322.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1474281450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1425711094,
      "isDeleted": false,
      "id": "6izr3YJ237u8rLTxyqiu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.09375,
      "y": 1321.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1450455722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 495,
      "versionNonce": 91751018,
      "isDeleted": false,
      "id": "T0-kLe1IlQlVxLrnX-jLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.34375,
      "y": 1322.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 1466715498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 802107702,
      "isDeleted": false,
      "id": "vqJOBbLipWBztvc7Wjlj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.65625,
      "y": 1352.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 538120234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 1558193450,
      "isDeleted": false,
      "id": "sbcdT-mqwA6c8VCVaS4bt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.90625,
      "y": 1353.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 341015274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 2088737398,
      "isDeleted": false,
      "id": "pY-AYVeEGsmDz595-RDR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.78125,
      "y": 1352.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1656262058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 1085665258,
      "isDeleted": false,
      "id": "RZ_-_WmDl3lxdNkEH9b1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.03125,
      "y": 1353.71875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 812468330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1104206774,
      "isDeleted": false,
      "id": "oVX1lwRk8xhWklYW6DjrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.46875,
      "y": 1352.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1161603882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 621044394,
      "isDeleted": false,
      "id": "9pGGTXi4lR16UvnnAVgjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.59375,
      "y": 1353.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 932296170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 1709700342,
      "isDeleted": false,
      "id": "upl5c6DGvXJ4TclX8qFa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.84375,
      "y": 1354.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 410478762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 1148616042,
      "isDeleted": false,
      "id": "qsLSVTMBTgRS67TVWS_XW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.46875,
      "y": 1353.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 530105194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 1112139318,
      "isDeleted": false,
      "id": "4CGnGAAotWKVmMN8UGRs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.71875,
      "y": 1355.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1463862826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 1280786474,
      "isDeleted": false,
      "id": "6JROMqnr1_hhR-k0eDPis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.59375,
      "y": 1354.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1213886698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 937144182,
      "isDeleted": false,
      "id": "I1v2pv2IlHRzqCIdQyf1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.84375,
      "y": 1355.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 644924330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 143764202,
      "isDeleted": false,
      "id": "1YhNGznF2Ow19_UfB2Bk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.15625,
      "y": 1383.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 2075049578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1122128054,
      "isDeleted": false,
      "id": "Yt0LeOTO3yx-kbV-KkBTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.40625,
      "y": 1385.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1423925546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 263241130,
      "isDeleted": false,
      "id": "ykFqWG9uOY_piZp7WgNg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.28125,
      "y": 1384.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1835903978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 251841014,
      "isDeleted": false,
      "id": "EIGPH1xeBw6WpSy89uhsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.53125,
      "y": 1385.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 1533320874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 1860139114,
      "isDeleted": false,
      "id": "nk5tKdjw85dJKeU5iRkit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.96875,
      "y": 1384.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 997144938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 540,
      "versionNonce": 188881718,
      "isDeleted": false,
      "id": "7vuZdw7s8m6DUWNq7hbJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.34375,
      "y": 1385.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 1557691434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1441323818,
      "isDeleted": false,
      "id": "evPRVQibShb6zNCb8WbY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.96875,
      "y": 1385.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1837852394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 2114274422,
      "isDeleted": false,
      "id": "OqGdJB1cCeNLZc6IitbuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.21875,
      "y": 1387.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 638777770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1127736810,
      "isDeleted": false,
      "id": "qEvENN_Yr1HLGT92-f3Td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.09375,
      "y": 1386.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1973040234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 529,
      "versionNonce": 420562358,
      "isDeleted": false,
      "id": "9lqEOtFuI0qHJ5HBX-JqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.34375,
      "y": 1386.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 770447146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 802658474,
      "isDeleted": false,
      "id": "t41nKcpoZiBcr6kTAKsHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.65625,
      "y": 1415.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 796107242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 227221238,
      "isDeleted": false,
      "id": "HsBGloGbtN_Ocg5UQlP1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.90625,
      "y": 1417.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 356242602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 476,
      "versionNonce": 997389162,
      "isDeleted": false,
      "id": "be28Sf0pujH7aG7AetnoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.03125,
      "y": 1417.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 1626320746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 536334390,
      "isDeleted": false,
      "id": "0Ftzjnk3WgtCJ3vcMVnWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.46875,
      "y": 1416.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 651833898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 1481963050,
      "isDeleted": false,
      "id": "ZUv07hubDRyHsx335ouRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.59375,
      "y": 1417.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 971398378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 539,
      "versionNonce": 1010588022,
      "isDeleted": false,
      "id": "-cTufyNeR__fWDlqudhGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.84375,
      "y": 1417.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 1470050218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 2003345642,
      "isDeleted": false,
      "id": "o2OcJt5era9hzvXGDaQ0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.46875,
      "y": 1417.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1412409962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 161331894,
      "isDeleted": false,
      "id": "VXR3wGwd5H-jSMfaEvT-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.71875,
      "y": 1419.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1180880170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 876147626,
      "isDeleted": false,
      "id": "hNnJvikOyWPvD1uPPTuUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.59375,
      "y": 1418.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 866359274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 528,
      "versionNonce": 2126574582,
      "isDeleted": false,
      "id": "WmPLF6Vo_uBuMeoFKy5vG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.84375,
      "y": 1418.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 1006439082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 15789674,
      "isDeleted": false,
      "id": "-s01TTlNiRbpWpQeip-bE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.15625,
      "y": 1449.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1176118634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1974142262,
      "isDeleted": false,
      "id": "sl4nSc96ISIlwBCsL4ecS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.40625,
      "y": 1450.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 726001706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 1381732650,
      "isDeleted": false,
      "id": "mjeoWht-8JUF96TxXcuiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.28125,
      "y": 1449.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1667977962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 465,
      "versionNonce": 1069608566,
      "isDeleted": false,
      "id": "-tn4TweO6rLFPW9qIyjZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.53125,
      "y": 1450.71875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 823485866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1273224170,
      "isDeleted": false,
      "id": "h5sGxOC3Cg8z3yHKhYE7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.96875,
      "y": 1449.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1299128426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 969387958,
      "isDeleted": false,
      "id": "30PlhA5tGs4AVHBAnEClv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.21875,
      "y": 1451.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 339968810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 1804914346,
      "isDeleted": false,
      "id": "hAQXcxwrK4Aymvsu5yf_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.09375,
      "y": 1450.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 805146090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 528,
      "versionNonce": 1608796406,
      "isDeleted": false,
      "id": "hld087ETwjIGVZjPIviD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.34375,
      "y": 1451.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 1168654506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 907635050,
      "isDeleted": false,
      "id": "qAqTYTfBpLrplChtNx_v2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.96875,
      "y": 1450.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 552508266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 1637595702,
      "isDeleted": false,
      "id": "pFsEklmCJ_qoAodelmyL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.21875,
      "y": 1452.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1612422698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1656532010,
      "isDeleted": false,
      "id": "SfkZPpKig7jB3AHiFjyJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.09375,
      "y": 1451.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 538593514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 517,
      "versionNonce": 903021430,
      "isDeleted": false,
      "id": "KcAETsh9r4Y4jEgYhjjUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.34375,
      "y": 1452.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 678796202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 124360426,
      "isDeleted": false,
      "id": "0RM9A6AZSy3e9XktW1iep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.40625,
      "y": 1486.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 391681642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 785327286,
      "isDeleted": false,
      "id": "qS5ZJwvEMx8S96-1VEqp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.28125,
      "y": 1485.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 227424554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 470,
      "versionNonce": 1152068010,
      "isDeleted": false,
      "id": "pb_w3IwAEUML_rrs9Q7Uh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.53125,
      "y": 1486.71875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 1518437354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 238362102,
      "isDeleted": false,
      "id": "brR21UwosxeWnKVMjZQxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.96875,
      "y": 1485.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 675116714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1907123306,
      "isDeleted": false,
      "id": "AC__CRCV8yfUM-p5tm2QU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.21875,
      "y": 1487.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 661459306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 420081462,
      "isDeleted": false,
      "id": "yNmp5rjVIV_5NcuSWCfbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.09375,
      "y": 1486.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 995841066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 533,
      "versionNonce": 1211647786,
      "isDeleted": false,
      "id": "Vy8bdQ1nZih1iXfG6cqcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.34375,
      "y": 1487.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 636698346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 733124726,
      "isDeleted": false,
      "id": "W-xMswpbJNgsQ_smwfjBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.96875,
      "y": 1486.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 868209066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 280613354,
      "isDeleted": false,
      "id": "QoVur4oM32kxFW1s4WL8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.21875,
      "y": 1488.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1743522922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1307842998,
      "isDeleted": false,
      "id": "E81Qge0AeXGNj4PrqTYvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.09375,
      "y": 1487.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 675475242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 1312556202,
      "isDeleted": false,
      "id": "KGhqNZ2z66RmRXsI5TQkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.34375,
      "y": 1488.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.00000000000003,
      "height": 24.000000000000014,
      "seed": 1764719082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1190359798,
      "isDeleted": false,
      "id": "RZp4oVaxQ48_j-2GndX_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.1699320769534,
      "y": 1356.3622885443317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1505537194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1785323370,
      "isDeleted": false,
      "id": "MLU9AXLHDibYcquJSCfyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.266830385308,
      "y": 1386.4656782658433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 261457770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 825599030,
      "isDeleted": false,
      "id": "1RHRfZeyZ-VNG0SCUBRgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.76815231238936,
      "y": 1387.3687799574886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 855968298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 1636721194,
      "isDeleted": false,
      "id": "C2MEGSo0DGZoUDGoplCoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.2771693574591,
      "y": 1415.9670001929246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 720778474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 245345654,
      "isDeleted": false,
      "id": "OUg3pct3kh_N6iYTldYKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.4411527625467,
      "y": 1417.7732035762153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1223952298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 1855229162,
      "isDeleted": false,
      "id": "rYgkPb6knh9QSI4pCgYAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.6219665529423,
      "y": 1487.914101627337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1965654634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 1551273654,
      "isDeleted": false,
      "id": "ZBSeqtlENUJg_GAk4My76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.12713603901787,
      "y": 1319.6361530840877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 23.5,
      "seed": 1516348714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757968119964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 923230122,
      "isDeleted": false,
      "id": "5dMJgJbs_8dFrVM5gsMel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.9650069032565,
      "y": 1199.7054458200996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.4552790982448,
      "height": 34.69832722135616,
      "seed": 1261421174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757968119964,
      "link": null,
      "locked": false,
      "fontSize": 27.75866177708494,
      "fontFamily": 1,
      "text": "1 2 3 4 5 6 7 8 9 10 11 12 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2 3 4 5 6 7 8 9 10 11 12 ",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 699108022,
      "isDeleted": false,
      "id": "n9Qy5b8R1bEWQpp3tAvp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.717163292756638,
      "x": 56.75993502540731,
      "y": 1362.525102454086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.7092036299095,
      "height": 35.381050049699326,
      "seed": 1014261866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757968206933,
      "link": null,
      "locked": false,
      "fontSize": 28.30484003975947,
      "fontFamily": 1,
      "text": "H G F E D C B A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H G F E D C B A",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}