{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "G5dsZoZ1zoVFkE7P4l2yV",
      "type": "freedraw",
      "x": -4.5,
      "y": 2,
      "width": 78,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386593005,
      "version": 54,
      "versionNonce": 1793940109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756782427585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          11
        ],
        [
          -5.5,
          13
        ],
        [
          -8,
          25.5
        ],
        [
          -9.5,
          37.5
        ],
        [
          -11,
          51.5
        ],
        [
          -12,
          60
        ],
        [
          -13.5,
          67.5
        ],
        [
          -14.5,
          72
        ],
        [
          -16.5,
          74
        ],
        [
          -17.5,
          73.5
        ],
        [
          -18,
          70
        ],
        [
          -18,
          64
        ],
        [
          -17,
          56.5
        ],
        [
          -14.5,
          49
        ],
        [
          -10.5,
          43
        ],
        [
          -2,
          36.5
        ],
        [
          5.5,
          33
        ],
        [
          12.5,
          34
        ],
        [
          16,
          38
        ],
        [
          18,
          46.5
        ],
        [
          19,
          55.5
        ],
        [
          19,
          66
        ],
        [
          19,
          72
        ],
        [
          19.5,
          74
        ],
        [
          20,
          72.5
        ],
        [
          22.5,
          66
        ],
        [
          25,
          60
        ],
        [
          27,
          55
        ],
        [
          29,
          51.5
        ],
        [
          30.5,
          50.5
        ],
        [
          32,
          51
        ],
        [
          34,
          52
        ],
        [
          37.5,
          53.5
        ],
        [
          42.5,
          53
        ],
        [
          46.5,
          51.5
        ],
        [
          49,
          48.5
        ],
        [
          51,
          44.5
        ],
        [
          51.5,
          41.5
        ],
        [
          48.5,
          40
        ],
        [
          47.5,
          40.5
        ],
        [
          43,
          42.5
        ],
        [
          39.5,
          46.5
        ],
        [
          36,
          54
        ],
        [
          35.5,
          61
        ],
        [
          38.5,
          66
        ],
        [
          44.5,
          68
        ],
        [
          50.5,
          67
        ],
        [
          57.5,
          64
        ],
        [
          60,
          62
        ],
        [
          60,
          62
        ]
      ],
      "pressures": [
        0.015625,
        0.2744140625,
        0.2763671875,
        0.27734375,
        0.2763671875,
        0.27734375,
        0.2822265625,
        0.2939453125,
        0.3017578125,
        0.3330078125,
        0.357421875,
        0.3564453125,
        0.357421875,
        0.3583984375,
        0.3603515625,
        0.36328125,
        0.3671875,
        0.3681640625,
        0.3623046875,
        0.3642578125,
        0.3662109375,
        0.37109375,
        0.369140625,
        0.3681640625,
        0.359375,
        0.2724609375,
        0.1025390625,
        0.037109375,
        0.01171875,
        0.02734375,
        0.06640625,
        0.158203125,
        0.2529296875,
        0.31640625,
        0.33203125,
        0.3330078125,
        0.3369140625,
        0.3486328125,
        0.34765625,
        0.3505859375,
        0.3466796875,
        0.34375,
        0.337890625,
        0.3427734375,
        0.3486328125,
        0.3486328125,
        0.3310546875,
        0.302734375,
        0.1708984375,
        0.0546875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        60,
        62
      ]
    },
    {
      "id": "-4LnYYlci6kBWz2UvBllM",
      "type": "freedraw",
      "x": 82,
      "y": 3,
      "width": 8.5,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866348653,
      "version": 11,
      "versionNonce": 152379587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756782427585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          12
        ],
        [
          -3.5,
          16.5
        ],
        [
          -6,
          32
        ],
        [
          -8,
          44.5
        ],
        [
          -8.5,
          54.5
        ],
        [
          -8,
          59
        ],
        [
          -8,
          59
        ]
      ],
      "pressures": [
        0.083984375,
        0.3583984375,
        0.3583984375,
        0.35546875,
        0.3466796875,
        0.28125,
        0.0986328125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -8,
        59
      ]
    },
    {
      "id": "0V9knsGuAvUxSV3u9PjPC",
      "type": "freedraw",
      "x": 102,
      "y": -0.5,
      "width": 19,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918221261,
      "version": 11,
      "versionNonce": 383549677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756782427585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.5,
          34.5
        ],
        [
          -12.5,
          46.5
        ],
        [
          -17,
          63
        ],
        [
          -19,
          71.5
        ],
        [
          -19,
          76
        ],
        [
          -17.5,
          74
        ],
        [
          -17.5,
          74
        ]
      ],
      "pressures": [
        0.0517578125,
        0.345703125,
        0.35546875,
        0.3525390625,
        0.3369140625,
        0.2236328125,
        0.083984375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -17.5,
        74
      ]
    },
    {
      "id": "J6KTMRaI_D-R_2tGa9cGw",
      "type": "freedraw",
      "x": 110.5,
      "y": 48,
      "width": 26,
      "height": 28.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767374125,
      "version": 15,
      "versionNonce": 869929059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756782427585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          13.5
        ],
        [
          14.5,
          26
        ],
        [
          20.5,
          20
        ],
        [
          25,
          12
        ],
        [
          24.5,
          5
        ],
        [
          20.5,
          1
        ],
        [
          15,
          -2
        ],
        [
          9,
          -2.5
        ],
        [
          5.5,
          -1.5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.041015625,
        0.2099609375,
        0.375,
        0.3818359375,
        0.3857421875,
        0.4150390625,
        0.4228515625,
        0.423828125,
        0.3994140625,
        0.21484375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        5.5,
        -1.5
      ]
    },
    {
      "id": "hNcXglDlFTSZLpBtXylIG",
      "type": "freedraw",
      "x": -158.6970837822529,
      "y": 113.07290677666094,
      "width": 76.50793989770295,
      "height": 255.53651925832787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 422020109,
      "version": 29,
      "versionNonce": 450353997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756782427586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5301587979540727,
          -9.180952787724323
        ],
        [
          4.5904763938621045,
          -15.301587979540614
        ],
        [
          12.241270383632468,
          -27.54285836317308
        ],
        [
          16.831746777494573,
          -36.723811150897404
        ],
        [
          15.301587979540614,
          -32.133334757035186
        ],
        [
          7.65079398977025,
          -1.5301587979540727
        ],
        [
          0,
          41.31428754475962
        ],
        [
          -13.77142918158654,
          96.40000427110579
        ],
        [
          -21.422223171356904,
          134.65397421995726
        ],
        [
          -27.54285836317308,
          156.07619739131405
        ],
        [
          -29.073017161127154,
          168.31746777494652
        ],
        [
          -29.073017161127154,
          166.78730897699245
        ],
        [
          -24.482540767264936,
          148.4254034015438
        ],
        [
          -12.241270383632468,
          119.35238624041665
        ],
        [
          1.5301587979540727,
          99.46032186701393
        ],
        [
          13.77142918158654,
          90.2793690792895
        ],
        [
          30.603175959081113,
          91.80952787724357
        ],
        [
          41.31428754475962,
          105.58095705883011
        ],
        [
          47.4349227365758,
          131.59365662404912
        ],
        [
          42.84444634271358,
          169.8476265729006
        ],
        [
          36.723811150897404,
          191.2698497442575
        ],
        [
          27.54285836317308,
          214.22223171356836
        ],
        [
          22.952381969310863,
          218.81270810743047
        ],
        [
          24.482540767264936,
          197.39048493607368
        ],
        [
          24.482540767264936,
          197.39048493607368
        ]
      ],
      "pressures": [
        0.015625,
        0.4345703125,
        0.43359375,
        0.42578125,
        0.4091796875,
        0.3779296875,
        0.380859375,
        0.384765625,
        0.388671875,
        0.396484375,
        0.423828125,
        0.44140625,
        0.4541015625,
        0.4453125,
        0.4404296875,
        0.439453125,
        0.4404296875,
        0.4404296875,
        0.439453125,
        0.4296875,
        0.421875,
        0.40625,
        0.3505859375,
        0.26171875,
        0.0693359375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        24.482540767264936,
        197.39048493607368
      ]
    },
    {
      "id": "jfqHI6HqJrpVDs1HxBTnb",
      "type": "freedraw",
      "x": -100.5510494599987,
      "y": 238.54592820889388,
      "width": 58.14603432225431,
      "height": 99.46032186701382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127645741,
      "version": 18,
      "versionNonce": 60820483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756782427586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.77142918158654,
          4.5904763938621045
        ],
        [
          21.422223171356904,
          7.65079398977025
        ],
        [
          36.723811150897404,
          7.65079398977025
        ],
        [
          58.14603432225431,
          -4.590476393862218
        ],
        [
          52.02539913043802,
          -26.01269956521901
        ],
        [
          35.193652352943445,
          -13.77142918158654
        ],
        [
          24.482540767264936,
          -3.0603175959081454
        ],
        [
          10.711111585678395,
          24.482540767264936
        ],
        [
          6.120635191816291,
          50.495240332483945
        ],
        [
          10.711111585678395,
          70.38730470588666
        ],
        [
          26.01269956521901,
          73.44762230179481
        ],
        [
          44.37460514066777,
          62.73651071611641
        ],
        [
          48.96508153452987,
          59.67619312020827
        ],
        [
          48.96508153452987,
          59.67619312020827
        ]
      ],
      "pressures": [
        0.0068359375,
        0.173828125,
        0.2255859375,
        0.24609375,
        0.2314453125,
        0.3046875,
        0.3046875,
        0.3046875,
        0.3056640625,
        0.306640625,
        0.30078125,
        0.2666015625,
        0.103515625,
        0.07421875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        48.96508153452987,
        59.67619312020827
      ]
    },
    {
      "id": "THiBXdYVSgZSuY8NDG9u7",
      "type": "freedraw",
      "x": 23.39181317428006,
      "y": 129.90465355415563,
      "width": 45.90476393862173,
      "height": 208.10159652175207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521982509,
      "version": 12,
      "versionNonce": 255388077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756782427586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.831746777494573,
          70.38730470588678
        ],
        [
          -24.482540767264936,
          104.05079826087604
        ],
        [
          -35.19365235294333,
          146.89524460358973
        ],
        [
          -44.374605140667654,
          189.7396909463033
        ],
        [
          -45.90476393862173,
          206.571437723798
        ],
        [
          -42.84444634271358,
          208.10159652175207
        ],
        [
          -39.784128746805436,
          200.45080253198182
        ],
        [
          -39.784128746805436,
          200.45080253198182
        ]
      ],
      "pressures": [
        0.0625,
        0.3583984375,
        0.35546875,
        0.3486328125,
        0.3193359375,
        0.2587890625,
        0.12890625,
        0.0556640625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -39.784128746805436,
        200.45080253198182
      ]
    },
    {
      "id": "H-ttWFLWuAZNYdOZA6xoG",
      "type": "freedraw",
      "x": 41.75371874972893,
      "y": 122.25385956438538,
      "width": 22.952381969310863,
      "height": 182.08889695653306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667919341,
      "version": 9,
      "versionNonce": 1281725347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756782427586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.5904763938621045
        ],
        [
          -21.422223171357018,
          160.66667378517616
        ],
        [
          -22.952381969310863,
          180.558738158579
        ],
        [
          -22.952381969310863,
          182.08889695653306
        ],
        [
          -22.952381969310863,
          182.08889695653306
        ]
      ],
      "pressures": [
        0.025390625,
        0.1552734375,
        0.2880859375,
        0.197265625,
        0.16015625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -22.952381969310863,
        182.08889695653306
      ]
    },
    {
      "id": "WtpwkSI70tvsk4Rs0ZNbA",
      "type": "freedraw",
      "x": 83.06800629448844,
      "y": 273.7395805618372,
      "width": 65.79682831202445,
      "height": 44.37460514066777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958057101,
      "version": 12,
      "versionNonce": 1160326157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756782427586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.374605140667654,
          1.5301587979540727
        ],
        [
          44.374605140667654,
          -9.180952787724323
        ],
        [
          38.25396994885159,
          -22.952381969310863
        ],
        [
          21.42222317135679,
          -39.78412874680555
        ],
        [
          6.120635191816291,
          -42.844446342713695
        ],
        [
          -12.241270383632354,
          -29.073017161127154
        ],
        [
          -21.42222317135679,
          -12.241270383632468
        ],
        [
          -21.42222317135679,
          -12.241270383632468
        ]
      ],
      "pressures": [
        0.0400390625,
        0.2470703125,
        0.26171875,
        0.2646484375,
        0.259765625,
        0.26171875,
        0.2099609375,
        0.0966796875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -21.42222317135679,
        -12.241270383632468
      ]
    },
    {
      "id": "Q__0PrXcyis-cO39plZhJ",
      "type": "freedraw",
      "x": 60.257777907485526,
      "y": 90.63793372563642,
      "width": 6.482470403990014,
      "height": 21.240434940733266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572485197,
      "version": 32,
      "versionNonce": 1582901059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756782427586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.275849804425107,
          -1.103399217700428
        ],
        [
          -0.275849804425107,
          -1.6550988265506419
        ],
        [
          0,
          -2.8964229464636304
        ],
        [
          0,
          -4.275671968589165
        ],
        [
          0.13792490221254639,
          -4.96529647965194
        ],
        [
          0,
          -5.103221381864486
        ],
        [
          -0.275849804425107,
          -4.551521773014272
        ],
        [
          -0.4137747066376676,
          -3.7239723597389514
        ],
        [
          -0.8275494132753209,
          -0.551699608850214
        ],
        [
          -1.2413241199129885,
          2.8964229464636304
        ],
        [
          -1.7930237287632025,
          7.310019817265342
        ],
        [
          -2.3447233376134164,
          9.792668057091305
        ],
        [
          -2.6205731420385234,
          11.17191707921684
        ],
        [
          -2.6205731420385234,
          11.447766883641947
        ],
        [
          -2.3447233376134164,
          10.896067274791733
        ],
        [
          -1.5171739243380955,
          8.55134393717833
        ],
        [
          -0.4137747066376676,
          6.206620599564914
        ],
        [
          0.6896245110627603,
          4.413596870801712
        ],
        [
          1.7930237287632025,
          3.5860474575263908
        ],
        [
          2.75849804425107,
          3.9998221641640583
        ],
        [
          3.5860474575263908,
          5.51699608850214
        ],
        [
          3.8618972619514906,
          7.310019817265342
        ],
        [
          3.7239723597389514,
          9.378893350453652
        ],
        [
          3.034347848676177,
          12.551166101342375
        ],
        [
          2.3447233376134164,
          15.033814341168352
        ],
        [
          2.0688735331883095,
          16.13721355886878
        ],
        [
          2.6205731420385234,
          15.171739243380898
        ],
        [
          2.6205731420385234,
          15.171739243380898
        ]
      ],
      "pressures": [
        0.015625,
        0.1630859375,
        0.185546875,
        0.228515625,
        0.3505859375,
        0.392578125,
        0.3935546875,
        0.3896484375,
        0.384765625,
        0.390625,
        0.3984375,
        0.4013671875,
        0.404296875,
        0.4267578125,
        0.4345703125,
        0.482421875,
        0.4892578125,
        0.486328125,
        0.484375,
        0.4814453125,
        0.4755859375,
        0.4609375,
        0.453125,
        0.4462890625,
        0.443359375,
        0.4423828125,
        0.4169921875,
        0.1630859375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        2.6205731420385234,
        15.171739243380898
      ]
    },
    {
      "id": "Ku-o3LkgyOHaq4kP-v3Is",
      "type": "freedraw",
      "x": 66.05062380041278,
      "y": 98.63757805396453,
      "width": 7.034170012840235,
      "height": 9.516818252666198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771438989,
      "version": 20,
      "versionNonce": 748823149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756782427586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27584980442509277,
          0.13792490221254639
        ],
        [
          1.7930237287631883,
          0.41377470663765337
        ],
        [
          6.068695697352354,
          -3.310197653101298
        ],
        [
          6.344545501777475,
          -3.9998221641640583
        ],
        [
          6.068695697352354,
          -4.413596870801726
        ],
        [
          5.379071186289593,
          -4.137747066376619
        ],
        [
          3.8618972619514977,
          -2.8964229464636304
        ],
        [
          2.0688735331883095,
          -0.8275494132753352
        ],
        [
          0.8275494132753067,
          1.2413241199129743
        ],
        [
          0.4137747066376676,
          3.034347848676177
        ],
        [
          0.8275494132753067,
          4.551521773014258
        ],
        [
          1.7930237287631883,
          5.103221381864472
        ],
        [
          3.44812255531383,
          4.827371577439365
        ],
        [
          5.241146284077047,
          3.999822164164044
        ],
        [
          7.034170012840235,
          2.896422946463616
        ],
        [
          7.034170012840235,
          2.896422946463616
        ]
      ],
      "pressures": [
        0,
        0.0185546875,
        0.26171875,
        0.26953125,
        0.2685546875,
        0.2744140625,
        0.275390625,
        0.2724609375,
        0.2705078125,
        0.31640625,
        0.3583984375,
        0.373046875,
        0.3623046875,
        0.330078125,
        0.31640625,
        0.2109375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        7.034170012840235,
        2.896422946463616
      ]
    },
    {
      "id": "s8G5caKP4kKHubWnihQrg",
      "type": "freedraw",
      "x": 81.4982128482188,
      "y": 80.84526566854511,
      "width": 4.5515217730142865,
      "height": 23.72308318055923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525680717,
      "version": 13,
      "versionNonce": 2144945891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756782427586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7930237287632167,
          4.413596870801712
        ],
        [
          -2.0688735331883095,
          5.6549209907147
        ],
        [
          -2.8964229464636446,
          10.482292568154065
        ],
        [
          -3.861897261951526,
          15.723438852231112
        ],
        [
          -4.41359687080174,
          19.861185918607717
        ],
        [
          -4.5515217730142865,
          22.619683962858787
        ],
        [
          -4.137747066376619,
          23.72308318055923
        ],
        [
          -3.861897261951526,
          23.72308318055923
        ],
        [
          -3.861897261951526,
          23.72308318055923
        ]
      ],
      "pressures": [
        0.09765625,
        0.4482421875,
        0.439453125,
        0.4267578125,
        0.3916015625,
        0.3095703125,
        0.185546875,
        0.099609375,
        0.046875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -3.861897261951526,
        23.72308318055923
      ]
    },
    {
      "id": "ICGJUs93zLwhcewvPeflW",
      "type": "freedraw",
      "x": 88.11860815442137,
      "y": 80.84526566854511,
      "width": 3.034347848676191,
      "height": 24.964407300472203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1157474925,
      "version": 12,
      "versionNonce": 2053983437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756782427586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2758498044251212,
          3.3101976531012838
        ],
        [
          -0.8275494132753352,
          6.8962451106276745
        ],
        [
          -1.5171739243380955,
          11.585691785854507
        ],
        [
          -2.3447233376134022,
          17.378537678781754
        ],
        [
          -3.034347848676191,
          22.34383415843368
        ],
        [
          -2.8964229464636446,
          24.55063259383455
        ],
        [
          -2.8964229464636446,
          24.964407300472203
        ],
        [
          -2.8964229464636446,
          24.964407300472203
        ]
      ],
      "pressures": [
        0.08203125,
        0.380859375,
        0.3828125,
        0.3759765625,
        0.33984375,
        0.2548828125,
        0.08984375,
        0.0390625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2.8964229464636446,
        24.964407300472203
      ]
    },
    {
      "id": "tLgWVx71y5XzBQMgC3Kw9",
      "type": "freedraw",
      "x": 94.32522875398627,
      "y": 101.53400100042815,
      "width": 9.103043546028545,
      "height": 9.79266805709132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103151149,
      "version": 18,
      "versionNonce": 661942915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756782427586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2758498044251212,
          2.8964229464636304
        ],
        [
          0.551699608850214,
          3.1722727508887374
        ],
        [
          2.206798435400856,
          3.586047457526405
        ],
        [
          4.5515217730142865,
          2.758498044251084
        ],
        [
          6.758320208415142,
          0.8275494132753209
        ],
        [
          7.86171942611557,
          -0.8275494132753209
        ],
        [
          8.689268839390905,
          -3.8618972619514977
        ],
        [
          8.55134393717833,
          -5.6549209907147
        ],
        [
          7.0341700128402636,
          -6.206620599564914
        ],
        [
          4.965296479651954,
          -5.6549209907147
        ],
        [
          1.930948630975763,
          -4.137747066376605
        ],
        [
          -0.27584980442509277,
          -3.034347848676177
        ],
        [
          -0.41377470663763916,
          -3.034347848676177
        ],
        [
          -0.41377470663763916,
          -3.034347848676177
        ]
      ],
      "pressures": [
        0.1513671875,
        0.62109375,
        0.60546875,
        0.55078125,
        0.509765625,
        0.4912109375,
        0.4853515625,
        0.4990234375,
        0.521484375,
        0.5380859375,
        0.5244140625,
        0.486328125,
        0.220703125,
        0.1162109375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -0.41377470663763916,
        -3.034347848676177
      ]
    },
    {
      "id": "xqBV-1FpkFK4EL4WFTgd-",
      "type": "freedraw",
      "x": 116.49788087683896,
      "y": 84.02107493870906,
      "width": 19.999178780769512,
      "height": 17.196746085375068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316505133,
      "version": 176,
      "versionNonce": 237251373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756782427586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12738330433612077,
          0
        ],
        [
          0.25476660867224155,
          0
        ],
        [
          0.3821499130083339,
          -0.12738330433610656
        ],
        [
          0.5095332173444547,
          -0.25476660867222733
        ],
        [
          0.6369165216805754,
          -0.25476660867222733
        ],
        [
          0.6369165216805754,
          -0.3821499130083339
        ],
        [
          0.7642998260166678,
          -0.3821499130083339
        ],
        [
          1.0190664346889093,
          -0.25476660867222733
        ],
        [
          1.2738330433611225,
          -0.12738330433610656
        ],
        [
          1.6559829563694564,
          0.12738330433610656
        ],
        [
          2.0381328693777903,
          0.25476660867222733
        ],
        [
          2.0381328693777903,
          0.6369165216805612
        ],
        [
          1.9107495650416695,
          1.0190664346888951
        ],
        [
          1.6559829563694564,
          1.1464497390250017
        ],
        [
          1.6559829563694564,
          0.8916831303527744
        ],
        [
          1.4012163476972432,
          0.3821499130083339
        ],
        [
          1.1464497390250017,
          0
        ],
        [
          1.1464497390250017,
          -0.12738330433610656
        ],
        [
          1.0190664346889093,
          -0.25476660867222733
        ],
        [
          1.0190664346889093,
          -0.3821499130083339
        ],
        [
          1.1464497390250017,
          -0.5095332173444405
        ],
        [
          1.2738330433611225,
          -0.6369165216805612
        ],
        [
          1.4012163476972432,
          -0.6369165216805612
        ],
        [
          1.5285996520333356,
          -0.8916831303527744
        ],
        [
          1.5285996520333356,
          -1.1464497390250017
        ],
        [
          1.6559829563694564,
          -1.401216347697229
        ],
        [
          1.9107495650416695,
          -1.9107495650416695
        ],
        [
          2.165516173713911,
          -2.2928994780500034
        ],
        [
          2.420282782386124,
          -2.6750493910583373
        ],
        [
          2.802432695394458,
          -3.184582608402792
        ],
        [
          3.4393492170750335,
          -3.566732521411126
        ],
        [
          4.458415651763914,
          -4.076265738755566
        ],
        [
          5.477482086452795,
          -4.585798956100021
        ],
        [
          6.751315129813918,
          -4.967948869108355
        ],
        [
          8.02514817317504,
          -5.222715477780568
        ],
        [
          9.171597912200042,
          -5.350098782116689
        ],
        [
          10.445430955561164,
          -5.477482086452795
        ],
        [
          11.464497390250045,
          -5.732248695125023
        ],
        [
          12.483563824938955,
          -5.98701530379725
        ],
        [
          13.502630259627836,
          -6.369165216805584
        ],
        [
          14.266930085644503,
          -6.4965485211416905
        ],
        [
          14.776463302988958,
          -6.751315129813918
        ],
        [
          15.285996520333384,
          -6.878698434150024
        ],
        [
          15.540763129005626,
          -6.878698434150024
        ],
        [
          15.540763129005626,
          -7.006081738486131
        ],
        [
          15.668146433341718,
          -7.006081738486131
        ],
        [
          15.795529737677839,
          -7.006081738486131
        ],
        [
          15.92291304201396,
          -7.006081738486131
        ],
        [
          16.177679650686173,
          -7.006081738486131
        ],
        [
          16.177679650686173,
          -7.133465042822252
        ],
        [
          15.92291304201396,
          -7.133465042822252
        ],
        [
          15.795529737677839,
          -7.133465042822252
        ],
        [
          15.540763129005626,
          -7.006081738486131
        ],
        [
          15.285996520333384,
          -7.006081738486131
        ],
        [
          15.031229911661171,
          -6.878698434150024
        ],
        [
          14.649079998652837,
          -6.751315129813918
        ],
        [
          14.394313389980624,
          -6.623931825477797
        ],
        [
          14.139546781308383,
          -6.623931825477797
        ],
        [
          14.01216347697229,
          -6.4965485211416905
        ],
        [
          13.757396868300049,
          -6.241781912469463
        ],
        [
          13.630013563963956,
          -6.114398608133357
        ],
        [
          13.630013563963956,
          -5.732248695125023
        ],
        [
          13.757396868300049,
          -5.350098782116689
        ],
        [
          13.502630259627836,
          -4.967948869108355
        ],
        [
          13.247863650955622,
          -4.7131822604361275
        ],
        [
          12.610947129275047,
          -4.331032347427794
        ],
        [
          11.719263998922287,
          -4.076265738755566
        ],
        [
          10.700197564233378,
          -3.6941158257472324
        ],
        [
          9.93589773821671,
          -3.439349217075005
        ],
        [
          9.171597912200042,
          -3.3119659127388985
        ],
        [
          8.534681390519495,
          -3.057199304066671
        ],
        [
          8.02514817317504,
          -2.802432695394458
        ],
        [
          7.388231651494493,
          -2.2928994780500034
        ],
        [
          7.006081738486159,
          -1.9107495650416695
        ],
        [
          6.496548521141705,
          -1.401216347697229
        ],
        [
          6.241781912469463,
          -0.8916831303527744
        ],
        [
          5.98701530379725,
          -0.12738330433610656
        ],
        [
          5.604865390788916,
          0.7642998260166678
        ],
        [
          5.222715477780582,
          1.6559829563694564
        ],
        [
          4.967948869108369,
          2.165516173713897
        ],
        [
          4.840565564772248,
          2.420282782386124
        ],
        [
          4.840565564772248,
          2.5476660867222307
        ],
        [
          4.840565564772248,
          2.6750493910583373
        ],
        [
          4.840565564772248,
          2.802432695394458
        ],
        [
          5.095332173444461,
          2.802432695394458
        ],
        [
          5.350098782116703,
          2.5476660867222307
        ],
        [
          5.604865390788916,
          2.2928994780500034
        ],
        [
          5.859631999461129,
          2.0381328693777903
        ],
        [
          6.241781912469463,
          1.6559829563694564
        ],
        [
          6.751315129813918,
          1.0190664346888951
        ],
        [
          7.2608483471583725,
          0.5095332173444405
        ],
        [
          8.02514817317504,
          -0.12738330433610656
        ],
        [
          8.662064694855587,
          -0.6369165216805612
        ],
        [
          9.298981216536163,
          -1.0190664346888951
        ],
        [
          9.681131129544497,
          -1.401216347697229
        ],
        [
          10.190664346888923,
          -1.6559829563694564
        ],
        [
          10.700197564233378,
          -1.9107495650416695
        ],
        [
          11.082347477241711,
          -2.165516173713897
        ],
        [
          11.591880694586166,
          -2.420282782386124
        ],
        [
          12.10141391193062,
          -2.6750493910583373
        ],
        [
          12.483563824938955,
          -2.9298159997305646
        ],
        [
          12.865713737947289,
          -3.057199304066671
        ],
        [
          13.375246955291715,
          -3.184582608402792
        ],
        [
          13.757396868300049,
          -3.439349217075005
        ],
        [
          14.01216347697229,
          -3.566732521411126
        ],
        [
          14.266930085644503,
          -3.566732521411126
        ],
        [
          14.394313389980624,
          -3.6941158257472324
        ],
        [
          14.649079998652837,
          -3.6941158257472324
        ],
        [
          14.776463302988958,
          -3.821499130083353
        ],
        [
          14.90384660732505,
          -3.821499130083353
        ],
        [
          14.90384660732505,
          -3.9488824344194597
        ],
        [
          15.031229911661171,
          -3.9488824344194597
        ],
        [
          15.031229911661171,
          -4.076265738755566
        ],
        [
          15.158613215997292,
          -4.076265738755566
        ],
        [
          15.285996520333384,
          -4.076265738755566
        ],
        [
          15.413379824669505,
          -3.9488824344194597
        ],
        [
          15.668146433341718,
          -3.9488824344194597
        ],
        [
          16.050296346350052,
          -3.6941158257472324
        ],
        [
          16.559829563694507,
          -3.439349217075005
        ],
        [
          17.06936278103896,
          -3.057199304066671
        ],
        [
          17.70627930271951,
          -2.5476660867222307
        ],
        [
          18.215812520063963,
          -1.9107495650416695
        ],
        [
          18.470579128736176,
          -1.401216347697229
        ],
        [
          18.470579128736176,
          -0.6369165216805612
        ],
        [
          18.597962433072297,
          0.12738330433610656
        ],
        [
          18.725345737408418,
          1.0190664346888951
        ],
        [
          18.725345737408418,
          1.6559829563694564
        ],
        [
          18.470579128736176,
          2.5476660867222307
        ],
        [
          18.215812520063963,
          3.057199304066671
        ],
        [
          17.451512694047295,
          3.9488824344194597
        ],
        [
          16.687212868030628,
          4.7131822604361275
        ],
        [
          15.668146433341718,
          5.350098782116689
        ],
        [
          15.031229911661171,
          5.859631999461129
        ],
        [
          14.394313389980624,
          6.369165216805584
        ],
        [
          13.88478017263617,
          6.751315129813918
        ],
        [
          13.630013563963956,
          7.006081738486131
        ],
        [
          13.247863650955622,
          7.388231651494465
        ],
        [
          12.993097042283381,
          7.770381564502799
        ],
        [
          12.865713737947289,
          8.279914781847253
        ],
        [
          12.865713737947289,
          8.53468139051948
        ],
        [
          13.120480346619502,
          8.916831303527815
        ],
        [
          13.375246955291715,
          9.298981216536149
        ],
        [
          13.88478017263617,
          9.553747825208362
        ],
        [
          14.649079998652837,
          9.681131129544482
        ],
        [
          15.795529737677839,
          10.063281042552816
        ],
        [
          16.687212868030628,
          9.935897738216696
        ],
        [
          17.70627930271951,
          9.681131129544482
        ],
        [
          18.597962433072297,
          9.681131129544482
        ],
        [
          19.234878954752844,
          9.426364520872255
        ],
        [
          19.362262259088965,
          9.298981216536149
        ],
        [
          19.10749565041675,
          9.171597912200028
        ],
        [
          18.470579128736176,
          9.044214607863921
        ],
        [
          17.83366260705563,
          8.916831303527815
        ],
        [
          17.324129389711175,
          8.789447999191694
        ],
        [
          16.81459617236675,
          8.662064694855587
        ],
        [
          16.559829563694507,
          8.662064694855587
        ],
        [
          16.432446259358414,
          8.662064694855587
        ],
        [
          16.559829563694507,
          8.53468139051948
        ],
        [
          16.94197947670284,
          8.40729808618336
        ],
        [
          17.324129389711175,
          8.152531477511133
        ],
        [
          18.088429215727842,
          7.8977648688389195
        ],
        [
          18.597962433072297,
          7.642998260166692
        ],
        [
          19.10749565041675,
          7.515614955830586
        ],
        [
          19.362262259088965,
          7.515614955830586
        ],
        [
          19.617028867761178,
          7.388231651494465
        ],
        [
          19.87179547643342,
          7.260848347158358
        ],
        [
          19.999178780769512,
          7.260848347158358
        ],
        [
          19.999178780769512,
          7.006081738486131
        ],
        [
          19.87179547643342,
          6.623931825477797
        ],
        [
          19.10749565041675,
          5.732248695125023
        ],
        [
          18.98011234608063,
          5.477482086452795
        ],
        [
          18.98011234608063,
          5.477482086452795
        ]
      ],
      "pressures": [
        0.015625,
        0.22265625,
        0.29296875,
        0.3525390625,
        0.412109375,
        0.4384765625,
        0.4501953125,
        0.46484375,
        0.4609375,
        0.4560546875,
        0.443359375,
        0.4267578125,
        0.4189453125,
        0.4169921875,
        0.427734375,
        0.4267578125,
        0.4248046875,
        0.4296875,
        0.4326171875,
        0.43359375,
        0.4384765625,
        0.4453125,
        0.439453125,
        0.4384765625,
        0.453125,
        0.451171875,
        0.455078125,
        0.458984375,
        0.45703125,
        0.4560546875,
        0.4580078125,
        0.455078125,
        0.4501953125,
        0.4482421875,
        0.447265625,
        0.4482421875,
        0.4501953125,
        0.44921875,
        0.453125,
        0.4521484375,
        0.4541015625,
        0.455078125,
        0.4521484375,
        0.451171875,
        0.4521484375,
        0.455078125,
        0.4541015625,
        0.4560546875,
        0.453125,
        0.455078125,
        0.455078125,
        0.4541015625,
        0.458984375,
        0.4658203125,
        0.4765625,
        0.4775390625,
        0.4775390625,
        0.4765625,
        0.474609375,
        0.4716796875,
        0.4619140625,
        0.4462890625,
        0.42578125,
        0.423828125,
        0.42578125,
        0.435546875,
        0.4619140625,
        0.4873046875,
        0.49609375,
        0.501953125,
        0.517578125,
        0.556640625,
        0.5712890625,
        0.580078125,
        0.5830078125,
        0.583984375,
        0.5830078125,
        0.5849609375,
        0.587890625,
        0.58984375,
        0.5869140625,
        0.58203125,
        0.58203125,
        0.5791015625,
        0.578125,
        0.5771484375,
        0.576171875,
        0.5830078125,
        0.5849609375,
        0.5830078125,
        0.58203125,
        0.5791015625,
        0.576171875,
        0.5732421875,
        0.572265625,
        0.568359375,
        0.5654296875,
        0.5595703125,
        0.5556640625,
        0.5537109375,
        0.548828125,
        0.54296875,
        0.5361328125,
        0.52734375,
        0.513671875,
        0.5068359375,
        0.498046875,
        0.501953125,
        0.5,
        0.498046875,
        0.4873046875,
        0.486328125,
        0.4892578125,
        0.4873046875,
        0.48828125,
        0.4873046875,
        0.4912109375,
        0.4892578125,
        0.4921875,
        0.494140625,
        0.4931640625,
        0.4931640625,
        0.498046875,
        0.4951171875,
        0.50390625,
        0.5087890625,
        0.5048828125,
        0.509765625,
        0.51171875,
        0.513671875,
        0.513671875,
        0.51171875,
        0.5126953125,
        0.51171875,
        0.51171875,
        0.51171875,
        0.5126953125,
        0.5126953125,
        0.51171875,
        0.509765625,
        0.51171875,
        0.51171875,
        0.5048828125,
        0.4873046875,
        0.4482421875,
        0.4228515625,
        0.4091796875,
        0.4052734375,
        0.4033203125,
        0.400390625,
        0.4033203125,
        0.4365234375,
        0.4677734375,
        0.50390625,
        0.5126953125,
        0.5361328125,
        0.5537109375,
        0.572265625,
        0.578125,
        0.5693359375,
        0.5673828125,
        0.560546875,
        0.5576171875,
        0.556640625,
        0.546875,
        0.53515625,
        0.52734375,
        0.5146484375,
        0.451171875,
        0.3974609375,
        0.212890625,
        0.177734375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        18.98011234608063,
        5.477482086452795
      ]
    },
    {
      "id": "xcc03XGyasPjPOVD_BbMi",
      "type": "freedraw",
      "x": 143.1209914830863,
      "y": 66.31479563598955,
      "width": 0.7642998260166678,
      "height": 0.12738330433612077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 640099299,
      "version": 8,
      "versionNonce": 1978214947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756782427586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3821499130083339,
          0.12738330433612077
        ],
        [
          0.7642998260166678,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.015625,
        0.3779296875,
        0.19921875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.7642998260166678,
        0
      ]
    },
    {
      "id": "1td1foK_fR9W2N0_xQkYH",
      "type": "freedraw",
      "x": 21.342552537763464,
      "y": -78.01048817682474,
      "width": 10.82758086856948,
      "height": 4.7131822604361275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881533891,
      "version": 23,
      "versionNonce": 665466317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756782447974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0190664346888951,
          -0.12738330433610656
        ],
        [
          -1.0190664346888951,
          0.25476660867222733
        ],
        [
          -1.2738330433611154,
          0.6369165216805612
        ],
        [
          -2.038132869377783,
          1.2738330433611225
        ],
        [
          -3.0571993040666783,
          1.783366260705563
        ],
        [
          -3.9488824344194597,
          2.0381328693777903
        ],
        [
          -4.840565564772241,
          2.2928994780500034
        ],
        [
          -5.859631999461129,
          2.547666086722245
        ],
        [
          -6.623931825477797,
          2.929815999730579
        ],
        [
          -7.388231651494468,
          3.184582608402792
        ],
        [
          -8.15253147751114,
          3.4393492170750193
        ],
        [
          -8.916831303527808,
          3.6941158257472466
        ],
        [
          -9.426364520872255,
          3.9488824344194597
        ],
        [
          -10.063281042552813,
          4.203649043091687
        ],
        [
          -10.318047651225037,
          4.331032347427794
        ],
        [
          -10.57281425989726,
          4.458415651763914
        ],
        [
          -10.70019756423337,
          4.458415651763914
        ],
        [
          -10.82758086856948,
          4.458415651763914
        ],
        [
          -10.70019756423337,
          4.585798956100021
        ],
        [
          -10.57281425989726,
          4.585798956100021
        ],
        [
          -10.57281425989726,
          4.585798956100021
        ]
      ],
      "pressures": [
        0.015625,
        0.453125,
        0.419921875,
        0.3984375,
        0.3671875,
        0.361328125,
        0.369140625,
        0.3720703125,
        0.375,
        0.3779296875,
        0.373046875,
        0.3740234375,
        0.375,
        0.3779296875,
        0.3818359375,
        0.390625,
        0.396484375,
        0.3974609375,
        0.396484375,
        0.275390625,
        0.1787109375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -10.57281425989726,
        4.585798956100021
      ]
    },
    {
      "id": "G2natTH5tEHThj7asd4y5",
      "type": "freedraw",
      "x": 62.99689305567193,
      "y": -65.39954104754969,
      "width": 0.7642998260166678,
      "height": 0.7642998260166678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489582883,
      "version": 7,
      "versionNonce": 205794925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756782448422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.636916521680547,
          0.25476660867222733
        ],
        [
          -0.7642998260166678,
          0.3821499130083339
        ],
        [
          -0.12738330433610656,
          0.7642998260166678
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.015625,
        0.4912109375,
        0.494140625,
        0.14453125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -0.12738330433610656,
        0.7642998260166678
      ]
    },
    {
      "id": "MBBk8Oul1vhAFQSVmc79n",
      "type": "freedraw",
      "x": -16.872438763070118,
      "y": -96.92690887073718,
      "width": 0.25476660867222023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252880515,
      "version": 5,
      "versionNonce": 634948173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756782463243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25476660867222023,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.015625,
        0.0439453125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -0.25476660867222023,
        0
      ]
    },
    {
      "id": "xGV3lATtqWjJaUTPGLVJA",
      "type": "freedraw",
      "x": 137.89827600530543,
      "y": -72.59669774253987,
      "width": 0.5095332173444547,
      "height": 0.3821499130083339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300627107,
      "version": 6,
      "versionNonce": 1285663885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756782465608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5095332173444547,
          0.3821499130083339
        ],
        [
          -0.5095332173444547,
          0.25476660867224155
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.015625,
        0.236328125,
        0.1669921875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -0.5095332173444547,
        0.25476660867224155
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}