{:highlights [{:id #uuid "68f45264-5f99-4718-9d24-af4eed334254",
               :page 1,
               :position {:bounding {:x1 86.9453125,
                                     :y1 672.609375,
                                     :x2 156.39126586914062,
                                     :y2 687.609375,
                                     :width 844.8000000000001,
                                     :height 1161.6000000000001},
                          :rects ({:x1 86.9453125,
                                   :y1 672.609375,
                                   :x2 156.39126586914062,
                                   :y2 687.609375,
                                   :width 844.8000000000001,
                                   :height 1161.6000000000001}),
                          :page 1},
               :content {:text "Introduction"},
               :properties {:color "purple"}}
              {:id #uuid "68f45288-bb69-4aa8-b0ef-8d5ae35c390a",
               :page 1,
               :position {:bounding {:x1 102.6875,
                                     :y1 889.5703125,
                                     :x2 474.073486328125,
                                     :y2 945.3828125,
                                     :width 998.4000000000001,
                                     :height 1372.8},
                          :rects ({:x1 365.25140380859375,
                                   :y1 889.5703125,
                                   :x2 473.6275634765625,
                                   :y2 907.0703125,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 102.6875,
                                   :y1 908.65625,
                                   :x2 474.073486328125,
                                   :y2 926.15625,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 102.6875,
                                   :y1 927.8828125,
                                   :x2 379.7743225097656,
                                   :y2 945.3828125,
                                   :width 998.4000000000001,
                                   :height 1372.8}),
                          :page 1},
               :content {:text "rulating bacteria such as Bacillus subtilis are thought to be capable of initiating development only during a small win"},
               :properties {:color "yellow"}}
              {:id #uuid "68f45416-10b0-45a3-b318-a3d76750c482",
               :page 1,
               :position {:bounding {:x1 103.0859375,
                                     :y1 965.7734375,
                                     :x2 473.3946533203125,
                                     :y2 1002.359375,
                                     :width 998.4000000000001,
                                     :height 1372.8},
                          :rects ({:x1 150.2283935546875,
                                   :y1 965.7734375,
                                   :x2 473.3946533203125,
                                   :y2 983.2734375,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 103.0859375,
                                   :y1 984.859375,
                                   :x2 431.5414733886719,
                                   :y2 1002.359375,
                                   :width 998.4000000000001,
                                   :height 1372.8}),
                          :page 1},
               :content {:text "xists from the end of the prior cell division until just after a new round of DNA synthesis has commence"},
               :properties {:color "yellow"}}
              {:id #uuid "68f45482-48e1-4764-8071-d1d4efe27315",
               :page 1,
               :position {:bounding {:x1 514.3671875,
                                     :y1 261.703125,
                                     :x2 884.4519653320312,
                                     :y2 298.0078125,
                                     :width 998.4000000000001,
                                     :height 1372.8},
                          :rects ({:x1 546.7691040039062,
                                   :y1 261.703125,
                                   :x2 884.4519653320312,
                                   :y2 279.203125,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 514.3671875,
                                   :y1 280.5078125,
                                   :x2 682.82861328125,
                                   :y2 298.0078125,
                                   :width 998.4000000000001,
                                   :height 1372.8}),
                          :page 1},
               :content {:text "o0A is a negative regulator of the abrB gene, which codes for the AbrB repres"},
               :properties {:color "yellow"}}
              {:id #uuid "68f45623-4147-4561-a148-b83720ab55d5",
               :page 1,
               :position {:bounding {:x1 513.96875,
                                     :y1 850.8515625,
                                     :x2 885.45263671875,
                                     :y2 906.25,
                                     :width 998.4000000000001,
                                     :height 1372.8},
                          :rects ({:x1 711.8306884765625,
                                   :y1 850.8515625,
                                   :x2 885.45263671875,
                                   :y2 868.3515625,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 513.96875,
                                   :y1 869.6640625,
                                   :x2 885.2027587890625,
                                   :y2 887.1640625,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 513.96875,
                                   :y1 888.75,
                                   :x2 846.5357055664062,
                                   :y2 906.25,
                                   :width 998.4000000000001,
                                   :height 1372.8}),
                          :page 1},
               :content {:text "ppression pattern was consistent with the hypothesis that these latter genes served to modify Spo0A from an inactive to an active for"},
               :properties {:color "yellow"}}
              {:id #uuid "68f4578a-3f64-4e69-a7fb-ad18cca36d79",
               :page 1,
               :position {:bounding {:x1 513.96875,
                                     :y1 946.140625,
                                     :x2 885.656982421875,
                                     :y2 1001.5390625,
                                     :width 998.4000000000001,
                                     :height 1372.8},
                          :rects ({:x1 707.8338012695312,
                                   :y1 946.140625,
                                   :x2 885.656982421875,
                                   :y2 963.640625,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 514.3671875,
                                   :y1 965.359375,
                                   :x2 885.128662109375,
                                   :y2 982.859375,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 513.96875,
                                   :y1 984.0390625,
                                   :x2 655.0972900390625,
                                   :y2 1001.5390625,
                                   :width 998.4000000000001,
                                   :height 1372.8}),
                          :page 1},
               :content {:text "ino-terminal region of the Spo0A protein was homologous to several other regulatory proteins, e.g., Om"},
               :properties {:color "yellow"}}
              {:id #uuid "68f457db-e875-4af1-9913-ca2d540a6652",
               :page 2,
               :position {:bounding {:x1 104.7890625,
                                     :y1 635.3828125,
                                     :x2 475.4765930175781,
                                     :y2 670.96875,
                                     :width 998.4000000000001,
                                     :height 1372.8},
                          :rects ({:x1 311.5923156738281,
                                   :y1 635.3828125,
                                   :x2 475.4765930175781,
                                   :y2 651.8828125,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 104.7890625,
                                   :y1 654.46875,
                                   :x2 214.12078857421875,
                                   :y2 670.96875,
                                   :width 998.4000000000001,
                                   :height 1372.8}),
                          :page 2},
               :content {:text "ence using purified components that Spo"},
               :properties {:color "red"}}
              {:id #uuid "68f45814-61fd-425c-b01a-955e44ea0119",
               :page 2,
               :position {:bounding {:x1 104.390625,
                                     :y1 788.0625,
                                     :x2 156.1141357421875,
                                     :y2 804.5625,
                                     :width 998.4000000000001,
                                     :height 1372.8},
                          :rects ({:x1 104.390625,
                                   :y1 788.0625,
                                   :x2 156.1141357421875,
                                   :y2 804.5625,
                                   :width 998.4000000000001,
                                   :height 1372.8}),
                          :page 2},
               :content {:text "Results"},
               :properties {:color "purple"}}
              {:id #uuid "68f458b6-e22a-424b-a978-a27bed3ae133",
               :page 2,
               :position {:bounding {:x1 103.0859375,
                                     :y1 959.9609375,
                                     :x2 476.1790771484375,
                                     :y2 1052.5234375,
                                     :width 998.4000000000001,
                                     :height 1372.8},
                          :rects ({:x1 375.3765869140625,
                                   :y1 959.9609375,
                                   :x2 476.1790771484375,
                                   :y2 976.4609375,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 103.0859375,
                                   :y1 978.6328125,
                                   :x2 475.0091552734375,
                                   :y2 995.1328125,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 103.0859375,
                                   :y1 997.71875,
                                   :x2 475.4087219238281,
                                   :y2 1014.21875,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 103.4921875,
                                   :y1 1016.9375,
                                   :x2 475.9632263183594,
                                   :y2 1033.4375,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 103.4921875,
                                   :y1 1036.0234375,
                                   :x2 199.130859375,
                                   :y2 1052.5234375,
                                   :width 998.4000000000001,
                                   :height 1372.8}),
                          :page 2},
               :content {:text "action mixtures with [7-32p]ATP, kinase, and SpoOF or Spo0A proteins were separated on SDS-polyacrylamide gels, and the accumulation of label in the components was determined by autoradiograph"},
               :properties {:color "red"}}
              {:id #uuid "68f458bd-ddee-4b84-bd68-62dbfa965a69",
               :page 2,
               :position {:bounding {:x1 103.0859375,
                                     :y1 1150.53125,
                                     :x2 476.7755126953125,
                                     :y2 1186.1171875,
                                     :width 998.4000000000001,
                                     :height 1372.8},
                          :rects ({:x1 269.4913330078125,
                                   :y1 1150.53125,
                                   :x2 476.7755126953125,
                                   :y2 1167.03125,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 103.0859375,
                                   :y1 1169.6171875,
                                   :x2 424.48492431640625,
                                   :y2 1186.1171875,
                                   :width 998.4000000000001,
                                   :height 1372.8}),
                          :page 2},
               :content {:text "us the preferred or even exclusive substrate for KinA in the cell should be Spo"},
               :properties {:color "green"}}
              {:id #uuid "68f4591b-6b01-44f8-9f40-a1b09bd113be",
               :page 2,
               :position {:bounding {:x1 519.3515625,
                                     :y1 845.0390625,
                                     :x2 891.7145385742188,
                                     :y2 899.84375,
                                     :width 998.4000000000001,
                                     :height 1372.8},
                          :rects ({:x1 723.1839599609375,
                                   :y1 845.0390625,
                                   :x2 891.7145385742188,
                                   :y2 861.5390625,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 520.15625,
                                   :y1 864.2578125,
                                   :x2 891.5344848632812,
                                   :y2 880.7578125,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 519.3515625,
                                   :y1 883.34375,
                                   :x2 600.6305541992188,
                                   :y2 899.84375,
                                   :width 998.4000000000001,
                                   :height 1372.8}),
                          :page 2},
               :content {:text "wever, when SpoOF and Spo0B were incubated together, both SpoOF and Spo0B were labeled"},
               :properties {:color "green"}}
              {:id #uuid "68f4592e-e396-4b9c-a595-c6c164286c85",
               :page 2,
               :position {:bounding {:x1 520.15625,
                                     :y1 940.328125,
                                     :x2 891.3097534179688,
                                     :y2 976.046875,
                                     :width 998.4000000000001,
                                     :height 1372.8},
                          :rects ({:x1 860.8748779296875,
                                   :y1 940.328125,
                                   :x2 891.3097534179688,
                                   :y2 956.828125,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 520.15625,
                                   :y1 959.546875,
                                   :x2 830.1697998046875,
                                   :y2 976.046875,
                                   :width 998.4000000000001,
                                   :height 1372.8}),
                          :page 2},
               :content {:text "n an HPLC sizing column Spo0B runs as a dime"},
               :properties {:color "yellow"}}
              {:id #uuid "68f4593c-2aca-454c-9832-20d1541ab824",
               :page 2,
               :position {:bounding {:x1 520.15625,
                                     :y1 692.7734375,
                                     :x2 892.603515625,
                                     :y2 728.4921875,
                                     :width 998.4000000000001,
                                     :height 1372.8},
                          :rects ({:x1 834.1665649414062,
                                   :y1 692.7734375,
                                   :x2 892.603515625,
                                   :y2 709.2734375,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 520.15625,
                                   :y1 711.9921875,
                                   :x2 811.336669921875,
                                   :y2 728.4921875,
                                   :width 998.4000000000001,
                                   :height 1372.8}),
                          :page 2},
               :content {:text "sayed its effect on the phosphorylation of Spo0A by Ki"},
               :properties {:color "red"}}
              {:id #uuid "68f459a3-16e2-43ba-afec-c89cf0d7bbe7",
               :page 2,
               :position {:bounding {:x1 519.3515625,
                                     :y1 1054.8359375,
                                     :x2 893.325927734375,
                                     :y2 1109.5,
                                     :width 998.4000000000001,
                                     :height 1372.8},
                          :rects ({:x1 736.2483520507812,
                                   :y1 1054.8359375,
                                   :x2 891.09423828125,
                                   :y2 1071.3359375,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 519.3515625,
                                   :y1 1073.9140625,
                                   :x2 893.325927734375,
                                   :y2 1090.4140625,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 519.3515625,
                                   :y1 1093,
                                   :x2 794.0623779296875,
                                   :y2 1109.5,
                                   :width 998.4000000000001,
                                   :height 1372.8}),
                          :page 2},
               :content {:text "he results indicated that Spo0A could become highly phosphorylated by [7-32p]ATP in the presence of KinA, Spo0B, and Spo"},
               :properties {:color "green"}}
              {:id #uuid "68f459d6-df19-47b2-b384-400a7b5e0b2c",
               :page 2,
               :position {:bounding {:x1 518.5546875,
                                     :y1 1245.265625,
                                     :x2 889.447265625,
                                     :y2 1280.9921875,
                                     :width 998.4000000000001,
                                     :height 1372.8},
                          :rects ({:x1 614.3080444335938,
                                   :y1 1245.265625,
                                   :x2 889.447265625,
                                   :y2 1261.765625,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 518.5546875,
                                   :y1 1264.4921875,
                                   :x2 622.3099975585938,
                                   :y2 1280.9921875,
                                   :width 998.4000000000001,
                                   :height 1372.8}),
                          :page 2},
               :content {:text "osphorylated SpoOF protein was isolated away from KinA"},
               :properties {:color "red"}}
              {:id #uuid "68f459e2-356b-4d4a-a56a-d996277efa05",
               :page 3,
               :position {:bounding {:x1 101.4921875,
                                     :y1 613.6875,
                                     :x2 473.96673583984375,
                                     :y2 687.078125,
                                     :width 998.4000000000001,
                                     :height 1372.8},
                          :rects ({:x1 185.44195556640625,
                                   :y1 613.6875,
                                   :x2 473.96673583984375,
                                   :y2 629.6875,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 101.4921875,
                                   :y1 632.7734375,
                                   :x2 472.3997497558594,
                                   :y2 648.7734375,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 101.890625,
                                   :y1 651.9921875,
                                   :x2 470.58978271484375,
                                   :y2 667.9921875,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 102.2890625,
                                   :y1 671.078125,
                                   :x2 146.3585205078125,
                                   :y2 687.078125,
                                   :width 998.4000000000001,
                                   :height 1372.8}),
                          :page 3},
               :content {:text "po0F,~P was the donor for phosphotransfer to Spo0B with these two components alone (Figure 3). Addition of KinA with or without ATP had no effect on this reactio"},
               :properties {:color "green"}}
              {:id #uuid "68f45a25-cd72-41dc-93e7-a9415d066597",
               :page 3,
               :position {:bounding {:x1 88,
                                     :y1 818,
                                     :x2 499,
                                     :y2 1317,
                                     :width 998.4000000000001,
                                     :height 1372.8},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1760844323949},
               :properties {:color "purple"}}
              {:id #uuid "68f45a85-57d0-43ac-9d1d-cdf7f47f56d9",
               :page 3,
               :position {:bounding {:x1 511.8671875,
                                     :y1 709.3828125,
                                     :x2 882.835693359375,
                                     :y2 744.0625,
                                     :width 998.4000000000001,
                                     :height 1372.8},
                          :rects ({:x1 529.8020629882812,
                                   :y1 709.3828125,
                                   :x2 882.835693359375,
                                   :y2 725.3828125,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 511.8671875,
                                   :y1 728.0625,
                                   :x2 744.670166015625,
                                   :y2 744.0625,
                                   :width 998.4000000000001,
                                   :height 1372.8}),
                          :page 3},
               :content {:text "oOF, and Spo0A were incubated together, the label was found almost exclusively in Spo0A"},
               :properties {:color "yellow"}}
              {:id #uuid "68f45c9f-cd9a-4163-b4ca-7ea114d9c308",
               :page 4,
               :position {:bounding {:x1 101.890625,
                                     :y1 750.8515625,
                                     :x2 477.2218933105469,
                                     :y2 805.15625,
                                     :width 998.4000000000001,
                                     :height 1372.8},
                          :rects ({:x1 220.1451416015625,
                                   :y1 750.8515625,
                                   :x2 474.0944519042969,
                                   :y2 766.8515625,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 102.6875,
                                   :y1 770.0703125,
                                   :x2 477.2218933105469,
                                   :y2 786.0703125,
                                   :width 998.4000000000001,
                                   :height 1372.8}
                                  {:x1 101.890625,
                                   :y1 789.15625,
                                   :x2 446.6109619140625,
                                   :y2 805.15625,
                                   :width 998.4000000000001,
                                   :height 1372.8}),
                          :page 4},
               :content {:text "duct of Spo0B phosphotransferase on Spo0A is an acyl-phosphate on the same aspartate res=due of Spo0A as would be found with a transmitter kin"},
               :properties {:color "green"}}
              {:id #uuid "68f45d00-8c21-49f0-bdeb-eff51104f9af",
               :page 4,
               :position {:bounding {:x1 517.7578125,
                                     :y1 1149.984375,
                                     :x2 594.21435546875,
                                     :y2 1165.984375,
                                     :width 998.4000000000001,
                                     :height 1372.8},
                          :rects ({:x1 517.7578125,
                                   :y1 1149.984375,
                                   :x2 594.21435546875,
                                   :y2 1165.984375,
                                   :width 998.4000000000001,
                                   :height 1372.8}),
                          :page 4},
               :content {:text "Discussion"},
               :properties {:color "purple"}}],
 :extra {:page 5}}
