{:highlights [{:id #uuid "68f81c73-81a4-4163-a25e-eadeed40eca8",
               :page 1,
               :position {:bounding {:x1 86.7578125,
                                     :y1 606.78125,
                                     :x2 372.92266845703125,
                                     :y2 637.53125,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 111.6549301147461,
                                   :y1 606.78125,
                                   :x2 372.92266845703125,
                                   :y2 624.78125,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 86.7578125,
                                   :y1 621.53125,
                                   :x2 332.5368957519531,
                                   :y2 637.53125,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 1},
               :content {:text "ecreted proteins are initially synthesized as precursors with an extra amino acid sequence at their NH2-termin"},
               :properties {:color "yellow"}}
              {:id #uuid "68f81c7b-d04d-4dee-be08-33150d3a0af2",
               :page 1,
               :position {:bounding {:x1 87.1953125,
                                     :y1 633.40625,
                                     :x2 373.07879638671875,
                                     :y2 676.3671875,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 167.90103149414062,
                                   :y1 633.40625,
                                   :x2 372.9377136230469,
                                   :y2 649.90625,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 87.1953125,
                                   :y1 644.96875,
                                   :x2 373.07879638671875,
                                   :y2 663.46875,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 87.1953125,
                                   :y1 658.8671875,
                                   :x2 138.7921142578125,
                                   :y2 676.3671875,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 1},
               :content {:text "quence is composed of predominately hydrophobic amino acids and is referred to as the \"signal sequence.\" A"},
               :properties {:color "yellow"}}
              {:id #uuid "68f81cb4-8b97-45d0-b81e-ceb5fe45cb9f",
               :page 1,
               :position {:bounding {:x1 88.296875,
                                     :y1 720.59375,
                                     :x2 374.7877197265625,
                                     :y2 762.859375,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 144.47103881835938,
                                   :y1 720.59375,
                                   :x2 374.29052734375,
                                   :y2 738.09375,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 88.3671875,
                                   :y1 734.296875,
                                   :x2 374.7877197265625,
                                   :y2 751.796875,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 88.296875,
                                   :y1 746.359375,
                                   :x2 132.0139923095703,
                                   :y2 762.859375,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 1},
               :content {:text "ing the transfer process, giving rise to the final protein product, which is localized on the opposite side of the membran"},
               :properties {:color "yellow"}}
              {:id #uuid "68f81cd4-0f79-4ea3-a3e5-99654addb449",
               :page 1,
               :position {:bounding {:x1 398.3359375,
                                     :y1 218.734375,
                                     :x2 685.9423828125,
                                     :y2 261.7890625,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 513.6347045898438,
                                   :y1 218.734375,
                                   :x2 685.9423828125,
                                   :y2 235.234375,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 398.3359375,
                                   :y1 231.5546875,
                                   :x2 685.844970703125,
                                   :y2 249.0546875,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 398.484375,
                                   :y1 243.7890625,
                                   :x2 435.9549865722656,
                                   :y2 261.7890625,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 1},
               :content {:text "ecent studies with E. coli indicate that noncytoplasmic proteins are synthesized on membrane-bound polysom"},
               :properties {:color "yellow"}}
              {:id #uuid "68f81d09-9100-4e78-ba9e-8babff62a9d8",
               :page 1,
               :position {:bounding {:x1 399.21875,
                                     :y1 346.5078125,
                                     :x2 686.8330078125,
                                     :y2 403.3828125,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 663.0780029296875,
                                   :y1 346.5078125,
                                   :x2 686.730224609375,
                                   :y2 363.0078125,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 399.3671875,
                                   :y1 360.5625,
                                   :x2 686.8330078125,
                                   :y2 377.0625,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 399.21875,
                                   :y1 373.6796875,
                                   :x2 686.4093627929688,
                                   :y2 390.1796875,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 399.3671875,
                                   :y1 386.8828125,
                                   :x2 521.6597290039062,
                                   :y2 403.3828125,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 1},
               :content {:text "trains have been constructed in which various portions of the lamB gene, which codes for X receptor, an outer membrane protein, are fused to the lacZ gen"},
               :properties {:color "red"}}
              {:id #uuid "68f81d3f-3810-4948-8992-b6a0febb2f18",
               :page 1,
               :position {:bounding {:x1 460.140625,
                                     :y1 557.125,
                                     :x2 629.6883544921875,
                                     :y2 573.625,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 460.140625,
                                   :y1 557.125,
                                   :x2 629.6883544921875,
                                   :y2 573.625,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 1},
               :content {:text "MATERIALS AND METHODS"},
               :properties {:color "purple"}}
              {:id #uuid "68f81dbb-2b35-416c-89f8-03a5a6f9c662",
               :page 2,
               :position {:bounding {:x1 52.625,
                                     :y1 365.671875,
                                     :x2 326.27691650390625,
                                     :y2 395.9296875,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 52.625,
                                   :y1 365.671875,
                                   :x2 326.27691650390625,
                                   :y2 383.671875,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 52.84375,
                                   :y1 378.4296875,
                                   :x2 153.1982421875,
                                   :y2 395.9296875,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 2},
               :content {:text "Selection of mutants altered in localization of lamBlacZ hybrid protein"},
               :properties {:color "purple"}}
              {:id #uuid "68f81df7-8751-4563-97c7-250c72254ecf",
               :page 2,
               :position {:bounding {:x1 51.890625,
                                     :y1 395.59375,
                                     :x2 338.0942687988281,
                                     :y2 439.0546875,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 162.31228637695312,
                                   :y1 395.59375,
                                   :x2 338.0096130371094,
                                   :y2 413.59375,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 52.0390625,
                                   :y1 409.3984375,
                                   :x2 338.0942687988281,
                                   :y2 427.3984375,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 51.890625,
                                   :y1 421.5546875,
                                   :x2 112.01457214355469,
                                   :y2 439.0546875,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 2},
               :content {:text "mB-lacZ gene fusion present in strain pop3186 is induced by maltose, as is A receptor synthesis in the wild-type str"},
               :properties {:color "red"}}
              {:id #uuid "68f81e1a-acf1-47b6-844c-4a8078b4fc4d",
               :page 2,
               :position {:bounding {:x1 51.5234375,
                                     :y1 446.3515625,
                                     :x2 337.4218444824219,
                                     :y2 476.390625,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 198.79115295410156,
                                   :y1 446.3515625,
                                   :x2 337.4218444824219,
                                   :y2 463.8515625,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 51.5234375,
                                   :y1 458.890625,
                                   :x2 324.3669738769531,
                                   :y2 476.390625,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 2},
               :content {:text "rowth of pop3186 is strongly inhibited by the addition of inducer to the growth mediu"},
               :properties {:color "red"}}
              {:id #uuid "68f81e20-408e-44a5-a309-f3ab6bf1ce1f",
               :page 2,
               :position {:bounding {:x1 50.3515625,
                                     :y1 496.2265625,
                                     :x2 336.9049377441406,
                                     :y2 537.8984375,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 120.28716278076172,
                                   :y1 496.2265625,
                                   :x2 336.64654541015625,
                                   :y2 513.7265625,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 50.7890625,
                                   :y1 509.4296875,
                                   :x2 336.9049377441406,
                                   :y2 526.9296875,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 50.3515625,
                                   :y1 521.3984375,
                                   :x2 97.90434265136719,
                                   :y2 537.8984375,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 2},
               :content {:text "ltose-sensitive (MalS) phenotype has been shown to be due to the synthesis or localization of the lamB-lacZ hybrid prote"},
               :properties {:color "yellow"}}
              {:id #uuid "68f81e7f-835d-4987-8e48-1dfeb0e52af1",
               :page 2,
               :position {:bounding {:x1 48.5859375,
                                     :y1 621.4375,
                                     :x2 335.222412109375,
                                     :y2 663.015625,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 190.0536346435547,
                                   :y1 621.4375,
                                   :x2 335.222412109375,
                                   :y2 637.9375,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 49.1015625,
                                   :y1 633.7890625,
                                   :x2 334.7462158203125,
                                   :y2 650.7890625,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 48.5859375,
                                   :y1 646.515625,
                                   :x2 254.1483612060547,
                                   :y2 663.015625,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 2},
               :content {:text "ltose sensitivity but rather the transport of this hybrid protein through the inner membrane or its incorporation into the outer membra"},
               :properties {:color "yellow"}}
              {:id #uuid "68f81f28-2eb3-4db5-bec3-958f4ef65112",
               :page 2,
               :position {:bounding {:x1 357,
                                     :y1 681,
                                     :x2 656,
                                     :y2 825,
                                     :width 734.4,
                                     :height 950.4},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1761091366943},
               :properties {:color "purple"}}
              {:id #uuid "68f81f76-8365-4599-be3c-aba8e803f27f",
               :page 2,
               :position {:bounding {:x1 368.609375,
                                     :y1 191.84375,
                                     :x2 656.606689453125,
                                     :y2 245.71875,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 508.6918640136719,
                                   :y1 191.84375,
                                   :x2 656.3010864257812,
                                   :y2 209.34375,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 368.828125,
                                   :y1 204.671875,
                                   :x2 462.53125,
                                   :y2 221.171875,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 483.9921875,
                                   :y1 204.765625,
                                   :x2 656.606689453125,
                                   :y2 221.265625,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 462.7109375,
                                   :y1 208.375,
                                   :x2 482.734375,
                                   :y2 219.375,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 368.7578125,
                                   :y1 217.875,
                                   :x2 637.6953125,
                                   :y2 235.875,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 637.2578125,
                                   :y1 220.34375,
                                   :x2 656.1255493164062,
                                   :y2 233.34375,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 368.609375,
                                   :y1 232.21875,
                                   :x2 385.15740966796875,
                                   :y2 245.71875,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 2},
               :content {:text "ndings show that the f,-galactosidase activity that was predominantly membrane bound in pop3186 is essentially all cytoplasmic in the MalR Lac+ mutant"},
               :properties {:color "green"}}
              {:id #uuid "68f81f81-5e30-4a96-8613-5d20e9c956dc",
               :page 2,
               :position {:bounding {:x1 368.0234375,
                                     :y1 255.96875,
                                     :x2 656.0272827148438,
                                     :y2 297.140625,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 446.4140625,
                                   :y1 255.96875,
                                   :x2 656.0272827148438,
                                   :y2 272.46875,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 383.953125,
                                   :y1 268.5078125,
                                   :x2 476.3359375,
                                   :y2 285.0078125,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 490.6015625,
                                   :y1 268.609375,
                                   :x2 530.71875,
                                   :y2 284.609375,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 531.1953125,
                                   :y1 272.625,
                                   :x2 656.0189208984375,
                                   :y2 283.625,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 368.171875,
                                   :y1 272.7890625,
                                   :x2 382.296875,
                                   :y2 283.2890625,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 476.65625,
                                   :y1 273,
                                   :x2 488.9453125,
                                   :y2 283.5,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 368.0234375,
                                   :y1 283.140625,
                                   :x2 391.320556640625,
                                   :y2 297.140625,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 2},
               :content {:text "previously noted that pop3186 is able to grow on lactose either with or without an intact lactose transport syste"},
               :properties {:color "yellow"}}
              {:id #uuid "68f81fd1-4bd9-41ce-8b04-cd3395a984cc",
               :page 2,
               :position {:bounding {:x1 367.140625,
                                     :y1 345.1796875,
                                     :x2 654.99853515625,
                                     :y2 374.40625,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 437.4137268066406,
                                   :y1 345.1796875,
                                   :x2 654.99853515625,
                                   :y2 361.1796875,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 505.28125,
                                   :y1 350.0703125,
                                   :x2 530.1953125,
                                   :y2 359.4296875,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 383.5078125,
                                   :y1 357.90625,
                                   :x2 417.453125,
                                   :y2 374.40625,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 367.140625,
                                   :y1 361.6328125,
                                   :x2 381.6015625,
                                   :y2 373.1328125,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 418.0859375,
                                   :y1 361.921875,
                                   :x2 487.82049560546875,
                                   :y2 373.421875,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 2},
               :content {:text "ese two strains were made lacY-, however, they no longer grew on lactos"},
               :properties {:color "green"}}
              {:id #uuid "68f81fe6-39bd-471c-8ad4-b431a4552a63",
               :page 2,
               :position {:bounding {:x1 365.015625,
                                     :y1 498.3125,
                                     :x2 652.9959106445312,
                                     :y2 527.234375,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 428.9453125,
                                   :y1 498.3125,
                                   :x2 652.9959106445312,
                                   :y2 514.8125,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 618.9765625,
                                   :y1 502.8984375,
                                   :x2 626.859375,
                                   :y2 513.3984375,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 365.015625,
                                   :y1 511.234375,
                                   :x2 543.4481811523438,
                                   :y2 527.234375,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 2},
               :content {:text "results show that all three strains make a maltose-inducible lamB-lacZ hybrid protei"},
               :properties {:color "yellow"}}
              {:id #uuid "68f82117-6e62-4512-9632-163f781c21a3",
               :page 3,
               :position {:bounding {:x1 86.8984375,
                                     :y1 503.0625,
                                     :x2 353.6471252441406,
                                     :y2 531.9140625,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 86.8984375,
                                   :y1 503.0625,
                                   :x2 353.6471252441406,
                                   :y2 519.5625,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 190.46875,
                                   :y1 515.3203125,
                                   :x2 218.0474395751953,
                                   :y2 531.8203125,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 87.1953125,
                                   :y1 515.4140625,
                                   :x2 162.3125,
                                   :y2 531.9140625,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 162.0625,
                                   :y1 518.9296875,
                                   :x2 188.96875,
                                   :y2 530.4296875,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 3},
               :content {:text "Recombination of the lamB mutations S68 and S69 into wild-type gene lamB"},
               :properties {:color "purple"}}
              {:id #uuid "68f82176-b911-49f2-be48-17539d5af5c4",
               :page 3,
               :position {:bounding {:x1 87.7109375,
                                     :y1 636.828125,
                                     :x2 374.097412109375,
                                     :y2 665.75,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 198.87509155273438,
                                   :y1 636.828125,
                                   :x2 374.097412109375,
                                   :y2 652.328125,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 87.7109375,
                                   :y1 649.75,
                                   :x2 179.65859985351562,
                                   :y2 665.75,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 3},
               :content {:text "00-fold higher than spontaneous XR in the MC4100 contro"},
               :properties {:color "green"}}
              {:id #uuid "68f823f9-0720-4f11-b085-455df02c3f86",
               :page 3,
               :position {:bounding {:x1 89.3203125,
                                     :y1 825.6875,
                                     :x2 375.79827880859375,
                                     :y2 880,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 196.8515625,
                                   :y1 825.6875,
                                   :x2 375.6734619140625,
                                   :y2 841.6875,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 166.5819549560547,
                                   :y1 830.1484375,
                                   :x2 194.84375,
                                   :y2 840.1484375,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 89.3203125,
                                   :y1 838.4140625,
                                   :x2 217.21875,
                                   :y2 854.9140625,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 246.109375,
                                   :y1 838.609375,
                                   :x2 375.79827880859375,
                                   :y2 854.609375,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 218.359375,
                                   :y1 842.40625,
                                   :x2 243.359375,
                                   :y2 852.90625,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 89.6171875,
                                   :y1 850.859375,
                                   :x2 375.5508117675781,
                                   :y2 867.359375,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 227.9765625,
                                   :y1 863.5,
                                   :x2 235.28518676757812,
                                   :y2 880,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 89.9140625,
                                   :y1 865.3046875,
                                   :x2 213.015625,
                                   :y2 879.3046875,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 213.1484375,
                                   :y1 869.3125,
                                   :x2 226.0859375,
                                   :y2 877.3125,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 3},
               :content {:text "move the lamB-lacZ hybrid gene from the merodiploid, the lysogens were cured of the respective Xp transducing phages by selecting for the loss of the Mals phenotype in the presence of Xv (s"},
               :properties {:color "red"}}
              {:id #uuid "68f823fe-727a-4ca9-8d65-ec1adba90b6f",
               :page 3,
               :position {:bounding {:x1 403.109375,
                                     :y1 700.5703125,
                                     :x2 690.7120361328125,
                                     :y2 729.109375,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 627.0028686523438,
                                   :y1 700.5703125,
                                   :x2 690.7120361328125,
                                   :y2 715.5703125,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 403.109375,
                                   :y1 713.109375,
                                   :x2 555.3072509765625,
                                   :y2 729.109375,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 3},
               :content {:text "ese strains are SE2068 and SE2069, respectiv"},
               :properties {:color "yellow"}}
              {:id #uuid "68f824fb-179e-4105-b3b5-42251a5877e7",
               :page 4,
               :position {:bounding {:x1 464.3984375,
                                     :y1 154.890625,
                                     :x2 537.404296875,
                                     :y2 171.390625,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 464.3984375,
                                   :y1 154.890625,
                                   :x2 537.404296875,
                                   :y2 171.390625,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 4},
               :content {:text "DISCUSSION"},
               :properties {:color "purple"}}
              {:id #uuid "68f82506-a073-4c0c-bdea-af6f5a1bef8e",
               :page 4,
               :position {:bounding {:x1 355.9140625,
                                     :y1 196.6875,
                                     :x2 644.056884765625,
                                     :y2 262.78125,
                                     :width 734.4,
                                     :height 950.4},
                          :rects ({:x1 469.90625,
                                   :y1 196.6875,
                                   :x2 644.056884765625,
                                   :y2 213.1875,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 356.5,
                                   :y1 209.328125,
                                   :x2 643.7801513671875,
                                   :y2 226.828125,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 356.203125,
                                   :y1 221.578125,
                                   :x2 643.3267822265625,
                                   :y2 238.078125,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 355.9140625,
                                   :y1 234.21875,
                                   :x2 643.3169555664062,
                                   :y2 252.21875,
                                   :width 734.4,
                                   :height 950.4}
                                  {:x1 355.9140625,
                                   :y1 246.28125,
                                   :x2 402.2351989746094,
                                   :y2 262.78125,
                                   :width 734.4,
                                   :height 950.4}),
                          :page 4},
               :content {:text " mutations were initially obtained in the lamB-lacZ fusion strain pop3186, which produces a hybrid protein comprised of an NH2-terminal fragment of the X receptor and a functional COOH-terminal fragment of fl-galactosidase"},
               :properties {:color "yellow"}}],
 :extra {:page 4}}
