{:highlights [{:id #uuid "68d5ced8-239a-4d96-b0a6-976aa8b60c04",
               :page 1,
               :position {:bounding {:x1 130.59659004211426,
                                     :y1 849.54541015625,
                                     :x2 825.5482959747314,
                                     :y2 903.0823974609375,
                                     :width 942.71998,
                                     :height 1474.07996},
                          :rects ({:x1 327.8674793243408,
                                   :y1 849.54541015625,
                                   :x2 825.5482959747314,
                                   :y2 877.7272338867188,
                                   :width 942.71998,
                                   :height 1474.07996}
                                  {:x1 130.59659004211426,
                                   :y1 874.9005737304688,
                                   :x2 603.6132373809814,
                                   :y2 903.0823974609375,
                                   :width 942.71998,
                                   :height 1474.07996}),
                          :page 1},
               :content {:text "ndicating that gene araC controls in a positive fashion the expression of the structural genes in this system"},
               :properties {:color "yellow"}}
              {:id #uuid "68d5cef7-b3d6-4dec-989e-1cefdd87e1a0",
               :page 1,
               :position {:bounding {:x1 130.78125190734863,
                                     :y1 898.6363525390625,
                                     :x2 826.443193435669,
                                     :y2 1000.2415161132812,
                                     :width 942.71998,
                                     :height 1474.07996},
                          :rects ({:x1 666.3210010528564,
                                   :y1 898.6363525390625,
                                   :x2 826.0905323028564,
                                   :y2 925.9090576171875,
                                   :width 942.71998,
                                   :height 1474.07996}
                                  {:x1 131.06534004211426,
                                   :y1 923.5510864257812,
                                   :x2 826.443193435669,
                                   :y2 950.8238525390625,
                                   :width 942.71998,
                                   :height 1474.07996}
                                  {:x1 130.78125190734863,
                                   :y1 947.428955078125,
                                   :x2 826.050371170044,
                                   :y2 975.6107788085938,
                                   :width 942.71998,
                                   :height 1474.07996}
                                  {:x1 131.06534004211426,
                                   :y1 971.1505737304688,
                                   :x2 692.743486404419,
                                   :y2 1000.2415161132812,
                                   :width 942.71998,
                                   :height 1474.07996}),
                          :page 1},
               :content {:text "it has been shown that deletions1-3 and nonsense mutations5 of the C gene lead to the productioM of a pleiotropic-negative phenotype (C-) which is recessive (cis and trans) to both the wild-type (C+) and constitutive (Cc) alleles of that gene"},
               :properties {:color "green"}}
              {:id #uuid "68d5d186-3625-4f17-b852-94767a4c0117",
               :page 2,
               :position {:bounding {:x1 107.5852222442627,
                                     :y1 365.6107635498047,
                                     :x2 800.8800830841064,
                                     :y2 465.8806610107422,
                                     :width 942.71998,
                                     :height 1474.07996},
                          :rects ({:x1 764.105058670044,
                                   :y1 365.6107635498047,
                                   :x2 800.3543872833252,
                                   :y2 392.88352966308594,
                                   :width 942.71998,
                                   :height 1474.07996}
                                  {:x1 108.15340614318848,
                                   :y1 390.39768981933594,
                                   :x2 800.8800830841064,
                                   :y2 417.6704559326172,
                                   :width 942.71998,
                                   :height 1474.07996}
                                  {:x1 107.5852222442627,
                                   :y1 414.13352966308594,
                                   :x2 800.8481616973877,
                                   :y2 441.4062957763672,
                                   :width 942.71998,
                                   :height 1474.07996}
                                  {:x1 107.5852222442627,
                                   :y1 438.6079559326172,
                                   :x2 434.57112312316895,
                                   :y2 465.8806610107422,
                                   :width 942.71998,
                                   :height 1474.07996}),
                          :page 2},
               :content {:text "constitutive L-arabinose isomerase levels (see legend, Fig. 2) of most of the former and the basal level of the latter were significantly higher than those found for the corresponding F- haploid strains"},
               :properties {:color "yellow"}}
              {:id #uuid "68d5d189-6dde-439b-ab9b-0d10b2b18234",
               :page 2,
               :position {:bounding {:x1 108.15340614318848,
                                     :y1 342.05967712402344,
                                     :x2 800.1593189239502,
                                     :y2 393.35227966308594,
                                     :width 942.71998,
                                     :height 1474.07996},
                          :rects ({:x1 571.9176197052002,
                                   :y1 342.05967712402344,
                                   :x2 800.1593189239502,
                                   :y2 369.33238220214844,
                                   :width 942.71998,
                                   :height 1474.07996}
                                  {:x1 108.15340614318848,
                                   :y1 366.0795135498047,
                                   :x2 511.76558113098145,
                                   :y2 393.35227966308594,
                                   :width 942.71998,
                                   :height 1474.07996}),
                          :page 2},
               :content {:text "merodiploids of the type F'A21+C+/A+ICA719 and F'A2I+C+/A+I+A719"},
               :properties {:color "red"}}
              {:id #uuid "68d5d191-afa9-444a-8781-8bd99e52c812",
               :page 2,
               :position {:bounding {:x1 107.40056800842285,
                                     :y1 438.6079559326172,
                                     :x2 800.6646900177002,
                                     :y2 489.31822204589844,
                                     :width 942.71998,
                                     :height 1474.07996},
                          :rects ({:x1 541.832353591919,
                                   :y1 438.6079559326172,
                                   :x2 800.6646900177002,
                                   :y2 465.8806610107422,
                                   :width 942.71998,
                                   :height 1474.07996}
                                  {:x1 107.40056800842285,
                                   :y1 462.0454559326172,
                                   :x2 395.57847785949707,
                                   :y2 489.31822204589844,
                                   :width 942.71998,
                                   :height 1474.07996}),
                          :page 2},
               :content {:text "C- allele was substituted for the C+ in the exogenote (F'A2C3)"},
               :properties {:color "red"}}
              {:id #uuid "68d5d197-c018-42eb-bbb6-ae0978adc9c6",
               :page 2,
               :position {:bounding {:x1 106.74715614318848,
                                     :y1 486.20738220214844,
                                     :x2 799.883134841919,
                                     :y2 586.3210296630859,
                                     :width 942.71998,
                                     :height 1474.07996},
                          :rects ({:x1 654.1477222442627,
                                   :y1 486.20738220214844,
                                   :x2 799.883134841919,
                                   :y2 513.4800872802734,
                                   :width 942.71998,
                                   :height 1474.07996}
                                  {:x1 107.21590614318848,
                                   :y1 510.53977966308594,
                                   :x2 799.5637378692627,
                                   :y2 537.8124847412109,
                                   :width 942.71998,
                                   :height 1474.07996}
                                  {:x1 106.83238410949707,
                                   :y1 533.9772796630859,
                                   :x2 798.568681716919,
                                   :y2 562.1591033935547,
                                   :width 942.71998,
                                   :height 1474.07996}
                                  {:x1 106.74715614318848,
                                   :y1 558.1392059326172,
                                   :x2 198.79812812805176,
                                   :y2 586.3210296630859,
                                   :width 942.71998,
                                   :height 1474.07996}),
                          :page 2},
               :content {:text "Thus, it appears that the product of the C+ allele, in the absence of inducer, does affect an increase in expression of the araA gene, the structural gene for the L-arabinose isomerase, cis to A719"},
               :properties {:color "green"}}
              {:id #uuid "68d5d3a2-361a-4e81-ac60-96c8f9982217",
               :page 2,
               :position {:bounding {:x1 106.54828834533691,
                                     :y1 680.6391983032227,
                                     :x2 799.9025440216064,
                                     :y2 732.2443008422852,
                                     :width 942.71998,
                                     :height 1474.07996},
                          :rects ({:x1 386.8018054962158,
                                   :y1 680.6391983032227,
                                   :x2 799.9025440216064,
                                   :y2 707.9119033813477,
                                   :width 942.71998,
                                   :height 1474.07996}
                                  {:x1 106.54828834533691,
                                   :y1 704.0624771118164,
                                   :x2 597.7855396270752,
                                   :y2 732.2443008422852,
                                   :width 942.71998,
                                   :height 1474.07996}),
                          :page 2},
               :content {:text "as suggested that P1 might be a true repressor and that P1 competes with P2 for the same functional site"},
               :properties {:color "yellow"}}
              {:id #uuid "68d5d3d4-2a0f-4623-9ac6-f75db7ba3b53",
               :page 2,
               :position {:bounding {:x1 106.54828834533691,
                                     :y1 850.4403381347656,
                                     :x2 798.511308670044,
                                     :y2 902.3437194824219,
                                     :width 942.71998,
                                     :height 1474.07996},
                          :rects ({:x1 302.5994129180908,
                                   :y1 850.4403381347656,
                                   :x2 798.511308670044,
                                   :y2 878.6221008300781,
                                   :width 942.71998,
                                   :height 1474.07996}
                                  {:x1 106.54828834533691,
                                   :y1 874.1618957519531,
                                   :x2 674.527910232544,
                                   :y2 902.3437194824219,
                                   :width 942.71998,
                                   :height 1474.07996}),
                          :page 2},
               :content {:text "C gene product, P1, produced in the absence of inducer, does exist as a true repressor with a specific site of attachment"},
               :properties {:color "green"}}
              {:id #uuid "68d5d3de-1eaf-46f2-b3b7-7b6f8a9ca9d2",
               :page 2,
               :position {:bounding {:x1 239.6022663116455,
                                     :y1 898.1960144042969,
                                     :x2 590.8200855255127,
                                     :y2 926.3778381347656,
                                     :width 942.71998,
                                     :height 1474.07996},
                          :rects ({:x1 239.6022663116455,
                                   :y1 898.1960144042969,
                                   :x2 590.8200855255127,
                                   :y2 926.3778381347656,
                                   :width 942.71998,
                                   :height 1474.07996}),
                          :page 2},
               :content {:text "presumed to be in equilibrium with P2"},
               :properties {:color "yellow"}}
              {:id #uuid "68d5d411-c015-4b12-930e-c19483898c81",
               :page 2,
               :position {:bounding {:x1 106.74715614318848,
                                     :y1 994.8863220214844,
                                     :x2 799.3892993927002,
                                     :y2 1070.6533508300781,
                                     :width 942.71998,
                                     :height 1474.07996},
                          :rects ({:x1 318.35225105285645,
                                   :y1 994.8863220214844,
                                   :x2 799.3892993927002,
                                   :y2 1022.1590270996094,
                                   :width 942.71998,
                                   :height 1474.07996}
                                  {:x1 106.74715614318848,
                                   :y1 1018.4658508300781,
                                   :x2 799.240556716919,
                                   :y2 1046.6476745605469,
                                   :width 942.71998,
                                   :height 1474.07996}
                                  {:x1 106.74715614318848,
                                   :y1 1043.3806457519531,
                                   :x2 163.37149238586426,
                                   :y2 1070.6533508300781,
                                   :width 942.71998,
                                   :height 1474.07996}),
                          :page 2},
               :content {:text "It is necessary both for P2 to be present and for P1 to be absent at their respective controlling sites for full expression of the L-arabinose operon"},
               :properties {:color "blue"}}
              {:id #uuid "68d5d45c-0393-49ae-9e7d-c6e5d1b64b23",
               :page 2,
               :position {:bounding {:x1 124.75851631164551,
                                     :y1 1167.04541015625,
                                     :x2 301.35713386535645,
                                     :y2 1195.2272033691406,
                                     :width 942.71998,
                                     :height 1474.07996},
                          :rects ({:x1 124.75851631164551,
                                   :y1 1167.04541015625,
                                   :x2 301.35713386535645,
                                   :y2 1195.2272033691406,
                                   :width 942.71998,
                                   :height 1474.07996}),
                          :page 2},
               :content {:text "Materials and Method"},
               :properties {:color "red"}}
              {:id #uuid "68d5d57b-fb0d-497a-b90d-1b17afae0894",
               :page 4,
               :position {:bounding {:x1 142.89772033691406,
                                     :y1 1001.6051025390625,
                                     :x2 223.03743743896484,
                                     :y2 1033.4232788085938,
                                     :width 1068.4159773333333,
                                     :height 1670.6239546666666},
                          :rects ({:x1 142.89772033691406,
                                   :y1 1001.6051025390625,
                                   :x2 223.03743743896484,
                                   :y2 1033.4232788085938,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}),
                          :page 4},
               :content {:text "Results"},
               :properties {:color "purple"}}
              {:id #uuid "68d5d5a3-a252-48b6-bbc1-1bd29ac0594e",
               :page 3,
               :position {:bounding {:x1 153.5454559326172,
                                     :y1 493.272705078125,
                                     :x2 973.5454559326172,
                                     :y2 1134.272705078125,
                                     :width 1068.4159773333333,
                                     :height 1670.6239546666666},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1758844322139},
               :properties {:color "red"}}
              {:id #uuid "68d5d631-dc7e-4837-9106-7369d016af29",
               :page 4,
               :position {:bounding {:x1 120.56817245483398,
                                     :y1 1055.7527770996094,
                                     :x2 908.9598159790039,
                                     :y2 1169.85791015625,
                                     :width 1068.4159773333333,
                                     :height 1670.6239546666666},
                          :rects ({:x1 291.78975677490234,
                                   :y1 1055.7527770996094,
                                   :x2 908.1042251586914,
                                   :y2 1087.5709838867188,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 603.6221084594727,
                                   :y1 1059.23291015625,
                                   :x2 629.5027847290039,
                                   :y2 1085.0709838867188,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 842.9687271118164,
                                   :y1 1059.4033508300781,
                                   :x2 860.2130508422852,
                                   :y2 1084.5596008300781,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 792.4431533813477,
                                   :y1 1081.1505126953125,
                                   :x2 908.4663467407227,
                                   :y2 1116.6050720214844,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 121.10794830322266,
                                   :y1 1083.1533508300781,
                                   :x2 769.1476821899414,
                                   :y2 1116.7897338867188,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 744.0624771118164,
                                   :y1 1084.4743957519531,
                                   :x2 789.1902847290039,
                                   :y2 1112.6562194824219,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 405.39771270751953,
                                   :y1 1084.8010864257812,
                                   :x2 552.315315246582,
                                   :y2 1112.6846008300781,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 121.10794830322266,
                                   :y1 1109.8152770996094,
                                   :x2 908.9598159790039,
                                   :y2 1142.5425720214844,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 297.42896270751953,
                                   :y1 1112.5425720214844,
                                   :x2 322.41475677490234,
                                   :y2 1139.7442626953125,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 481.2357864379883,
                                   :y1 1113.8777770996094,
                                   :x2 530.752815246582,
                                   :y2 1139.4885864257812,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 120.56817245483398,
                                   :y1 1136.2215270996094,
                                   :x2 901.9330215454102,
                                   :y2 1169.85791015625,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 674.4318008422852,
                                   :y1 1138.2811889648438,
                                   :x2 764.0340347290039,
                                   :y2 1166.8465270996094,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 202.1590805053711,
                                   :y1 1139.6164245605469,
                                   :x2 235.48294830322266,
                                   :y2 1167.2726745605469,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 389.38919830322266,
                                   :y1 1140.6107482910156,
                                   :x2 435.8238296508789,
                                   :y2 1167.130615234375,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}),
                          :page 4},
               :content {:text "expression of the araA gene cis to deletion 719, there is a large constitutive increase (35 X) in L-arabinose isomerase activity in a merodiploid containing A-C+ in the exogenote, over the isomerase activity of the original haploid F- deletion strain or a merodiploid containing A-C- in the exogenote"},
               :properties {:color "green"}}
              {:id #uuid "68d5d684-2729-46f9-86f6-7ef5ebe14520",
               :page 4,
               :position {:bounding {:x1 110.54545593261719,
                                     :y1 1229.2724609375,
                                     :x2 925.5454559326172,
                                     :y2 1415.2724609375,
                                     :width 1068.4159773333333,
                                     :height 1670.6239546666666},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1758844547820},
               :properties {:color "purple"}}
              {:id #uuid "68d5d6e1-18f0-4a20-829a-2b2f246b34a3",
               :page 7,
               :position {:bounding {:x1 115.54545593261719,
                                     :y1 593.2724609375,
                                     :x2 950.5454559326172,
                                     :y2 1077.2724609375,
                                     :width 1068.4159773333333,
                                     :height 1670.6239546666666},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1758844639864},
               :properties {:color "red"}}
              {:id #uuid "68d5d84d-f7cd-4e55-a895-1c8eee637825",
               :page 5,
               :position {:bounding {:x1 154.7443084716797,
                                     :y1 382.3295440673828,
                                     :x2 945.6318130493164,
                                     :y2 440.6533966064453,
                                     :width 1068.4159773333333,
                                     :height 1670.6239546666666},
                          :rects ({:x1 177.28691864013672,
                                   :y1 382.3295440673828,
                                   :x2 945.6318130493164,
                                   :y2 413.23863220214844,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 154.7443084716797,
                                   :y1 409.7443084716797,
                                   :x2 731.8202896118164,
                                   :y2 440.6533966064453,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}),
                          :page 5},
               :content {:text "A comparison of the trans effect of C+ and C- on the constitutive expression of Ic alleles in strains containing deletion 719 and deletion 766"},
               :properties {:color "purple"}}
              {:id #uuid "68d5d8b9-542e-47ce-862a-7c6525960f4e",
               :page 5,
               :position {:bounding {:x1 155.4971466064453,
                                     :y1 600.4971313476562,
                                     :x2 944.0406265258789,
                                     :y2 688.4516906738281,
                                     :width 1068.4159773333333,
                                     :height 1670.6239546666666},
                          :rects ({:x1 499.88272857666016,
                                   :y1 600.4971313476562,
                                   :x2 943.6144790649414,
                                   :y2 632.3153076171875,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 155.4971466064453,
                                   :y1 629.9715576171875,
                                   :x2 944.0406265258789,
                                   :y2 662.6988525390625,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 626.8039321899414,
                                   :y1 630.7954406738281,
                                   :x2 683.6079483032227,
                                   :y2 658.4516906738281,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 155.8096466064453,
                                   :y1 656.6334838867188,
                                   :x2 614.9067153930664,
                                   :y2 688.4516906738281,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}),
                          :page 5},
               :content {:text "urther demonstration of the cis dominance of IC to I+ and the role of the product of the C+ allele in stimulating the expression of the structural genes cis to deletion 719"},
               :properties {:color "yellow"}}
              {:id #uuid "68d5d960-e87e-417b-8d81-dd1bce0d5e73",
               :page 5,
               :position {:bounding {:x1 156.34942626953125,
                                     :y1 765.32666015625,
                                     :x2 944.8841934204102,
                                     :y2 853.8636169433594,
                                     :width 1068.4159773333333,
                                     :height 1670.6239546666666},
                          :rects ({:x1 794.5880508422852,
                                   :y1 765.32666015625,
                                   :x2 944.4467544555664,
                                   :y2 796.2357482910156,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 156.34942626953125,
                                   :y1 794.7442932128906,
                                   :x2 944.8841934204102,
                                   :y2 826.5624694824219,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 156.56249237060547,
                                   :y1 820.2272644042969,
                                   :x2 937.1744766235352,
                                   :y2 853.8636169433594,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 252.57100677490234,
                                   :y1 823.2954406738281,
                                   :x2 334.16190338134766,
                                   :y2 851.8607482910156,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}),
                          :page 5},
               :content {:text "This repression of constitutive synthesis of isomerase by the araA gene cis to the deletion is removed when a C- allele is substituted for the C+ allele in the exogenote"},
               :properties {:color "yellow"}}
              {:id #uuid "68d5d9cb-796b-4827-a02e-eb9e2e99752b",
               :page 6,
               :position {:bounding {:x1 138.93465423583984,
                                     :y1 1073.2953796386719,
                                     :x2 926.9100723266602,
                                     :y2 1268.60791015625,
                                     :width 1068.4159773333333,
                                     :height 1670.6239546666666},
                          :rects ({:x1 429.85794830322266,
                                   :y1 1073.2953796386719,
                                   :x2 926.3700332641602,
                                   :y2 1103.2953796386719,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 138.93465423583984,
                                   :y1 1099.2897033691406,
                                   :x2 417.2158889770508,
                                   :y2 1132.0169677734375,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 307.25850677490234,
                                   :y1 1102.6846008300781,
                                   :x2 926.3559951782227,
                                   :y2 1130.3408203125,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 352.6420364379883,
                                   :y1 1127.1022338867188,
                                   :x2 926.9100723266602,
                                   :y2 1158.92041015625,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 139.14772033691406,
                                   :y1 1129.1050415039062,
                                   :x2 335.6960220336914,
                                   :y2 1158.1959228515625,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 783.0539321899414,
                                   :y1 1129.7584838867188,
                                   :x2 842.0170059204102,
                                   :y2 1156.0510864257812,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 139.14772033691406,
                                   :y1 1154.5027465820312,
                                   :x2 925.2819595336914,
                                   :y2 1186.3209228515625,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 739.5880508422852,
                                   :y1 1156.1505126953125,
                                   :x2 772.5425796508789,
                                   :y2 1182.8976440429688,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 411.91761016845703,
                                   :y1 1180.4970703125,
                                   :x2 926.6401748657227,
                                   :y2 1212.3152465820312,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 139.47442626953125,
                                   :y1 1181.1646728515625,
                                   :x2 394.6732864379883,
                                   :y2 1212.98291015625,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 869.1334609985352,
                                   :y1 1183.8919677734375,
                                   :x2 888.3238296508789,
                                   :y2 1208.3663940429688,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 139.14772033691406,
                                   :y1 1208.068115234375,
                                   :x2 432.4147415161133,
                                   :y2 1239.8862915039062,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 449.4033889770508,
                                   :y1 1209.318115234375,
                                   :x2 926.6670303344727,
                                   :y2 1239.318115234375,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 139.14772033691406,
                                   :y1 1235.880615234375,
                                   :x2 651.6704483032227,
                                   :y2 1268.60791015625,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}),
                          :page 6},
               :content {:text "it is proposed that araC is a regulator gene which produces, in the absence of inducer, a repressor, P1, which is at least partially a protein molecule. P1 exists in equilibrium with P1 attached to an operator site (0) located between araC and araI (the initiator site), P2 (the activator), and P2 attached to araL. The inducer removes P1 from the operator\", 12 and shifts the equilibrium to P2. P2 reacts at the initiator site and turns on the expression of the structural genes cis to the initiator"},
               :properties {:color "green"}}
              {:id #uuid "68d5d9d3-195a-42cb-97ee-421087d2b451",
               :page 6,
               :position {:bounding {:x1 139.47442626953125,
                                     :y1 1261.3777465820312,
                                     :x2 927.2236099243164,
                                     :y2 1348.5794677734375,
                                     :width 1068.4159773333333,
                                     :height 1670.6239546666666},
                          :rects ({:x1 656.7045059204102,
                                   :y1 1261.3777465820312,
                                   :x2 925.8497085571289,
                                   :y2 1294.10498046875,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 139.47442626953125,
                                   :y1 1289.4459228515625,
                                   :x2 927.2236099243164,
                                   :y2 1321.26416015625,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 139.47442626953125,
                                   :y1 1315.8521728515625,
                                   :x2 179.1240005493164,
                                   :y2 1348.5794677734375,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}),
                          :page 6},
               :content {:text "determined by the relative effective concentrations of P1 and P2 and their respective affinities for araO and araL"},
               :properties {:color "yellow"}}
              {:id #uuid "68d5d9f2-3050-4fbd-878a-1f92d3442568",
               :page 7,
               :position {:bounding {:x1 132.52840042114258,
                                     :y1 400.88067054748535,
                                     :x2 921.1890640258789,
                                     :y2 486.6903324127197,
                                     :width 1068.4159773333333,
                                     :height 1670.6239546666666},
                          :rects ({:x1 173.74999237060547,
                                   :y1 400.88067054748535,
                                   :x2 921.1890640258789,
                                   :y2 432.6988468170166,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 132.52840042114258,
                                   :y1 428.4516849517822,
                                   :x2 920.6185073852539,
                                   :y2 460.2698612213135,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 132.85510635375977,
                                   :y1 456.6903324127197,
                                   :x2 291.88944244384766,
                                   :y2 486.6903324127197,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}),
                          :page 7},
               :content {:text "basis that P1 produced by the C+ allele (in the absence of inducer) reacts with the operator site cis to deletion 766 and prevents the complete expression of the Ic alleles."},
               :properties {:color "yellow"}}
              {:id #uuid "68d5d9f9-91db-4503-8b5f-9aa122306936",
               :page 7,
               :position {:bounding {:x1 219.67328643798828,
                                     :y1 483.4374942779541,
                                     :x2 710.1553115844727,
                                     :y2 514.3465824127197,
                                     :width 1068.4159773333333,
                                     :height 1670.6239546666666},
                          :rects ({:x1 219.67328643798828,
                                   :y1 483.4374942779541,
                                   :x2 710.1553115844727,
                                   :y2 514.3465824127197,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}),
                          :page 7},
               :content {:text "719 because this deletion excises the operator site"},
               :properties {:color "green"}}
              {:id #uuid "68d5da11-347f-41ed-b186-61553911abb7",
               :page 7,
               :position {:bounding {:x1 133.06817245483398,
                                     :y1 1244.7300415039062,
                                     :x2 923.0958633422852,
                                     :y2 1329.6021728515625,
                                     :width 1068.4159773333333,
                                     :height 1670.6239546666666},
                          :rects ({:x1 735.7386245727539,
                                   :y1 1244.7300415039062,
                                   :x2 921.8505630493164,
                                   :y2 1275.6390991210938,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 133.16760635375977,
                                   :y1 1271.974365234375,
                                   :x2 923.0958633422852,
                                   :y2 1301.0652465820312,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}
                                  {:x1 133.06817245483398,
                                   :y1 1296.8749389648438,
                                   :x2 852.7471084594727,
                                   :y2 1329.6021728515625,
                                   :width 1068.4159773333333,
                                   :height 1670.6239546666666}),
                          :page 7},
               :content {:text "C+ allele produces a repressor which attaches to the operator site on both the exogenote and the endogenote and prevents the constitutive activator from functioning"},
               :properties {:color "yellow"}}],
 :extra {:page 4}}
