{:highlights [{:id #uuid "68dde7af-3484-453c-9665-a70c6b24a169",
               :page 2,
               :position {:bounding {:x1 78.03976440429688,
                                     :y1 114.6875,
                                     :x2 582.1971740722656,
                                     :y2 183.9488525390625,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 162.32260131835938,
                                   :y1 114.6875,
                                   :x2 582.1525573730469,
                                   :y2 136.50567626953125,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 138.3380126953125,
                                   :x2 582.1971740722656,
                                   :y2 160.15625,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 162.13067626953125,
                                   :x2 123.82073974609375,
                                   :y2 183.9488525390625,
                                   :width 1188,
                                   :height 1566}),
                          :page 2},
               :content {:text "correlated with their ability to bind Gab1, identifying this as a key node in the EGF receptor signaling network"},
               :properties {:color "green"}}
              {:id #uuid "68dde7bc-965c-45ae-a516-64de9bfb68e8",
               :page 1,
               :position {:bounding {:x1 605.9942932128906,
                                     :y1 1096.25,
                                     :x2 1110.0811462402344,
                                     :y2 1165.0426025390625,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 718.4112854003906,
                                   :y1 1096.25,
                                   :x2 1109.3551940917969,
                                   :y2 1118.0681762695312,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 1119.7442626953125,
                                   :x2 1110.0811462402344,
                                   :y2 1141.5625,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 1143.2244262695312,
                                   :x2 1089.7153015136719,
                                   :y2 1165.0426025390625,
                                   :width 1188,
                                   :height 1566}),
                          :page 1},
               :content {:text "e question arises as to whether Tyr-1148 is necessary and sufficient to support the activation of the panoply of signaling pathways that lie downstream of the EGF receptor"},
               :properties {:color "yellow"}}
              {:id #uuid "68ddedb3-493e-444e-a375-c8d3adcd24dc",
               :page 2,
               :position {:bounding {:x1 161.56234741210938,
                                     :y1 719.9431762695312,
                                     :x2 475.5702819824219,
                                     :y2 741.7613525390625,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 161.56234741210938,
                                   :y1 719.9431762695312,
                                   :x2 475.5702819824219,
                                   :y2 741.7613525390625,
                                   :width 1188,
                                   :height 1566}),
                          :page 2},
               :content {:text "eceptors from a tet-inducible promoter"},
               :properties {:color "red"}}
              {:id #uuid "68ddee14-339c-4e7c-b4d1-38275ed98f55",
               :page 2,
               :position {:bounding {:x1 78.03976440429688,
                                     :y1 1241.10791015625,
                                     :x2 582.0845031738281,
                                     :y2 1310.2130737304688,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 433.6404724121094,
                                   :y1 1241.10791015625,
                                   :x2 581.7260437011719,
                                   :y2 1262.9260864257812,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 1264.7442626953125,
                                   :x2 582.0845031738281,
                                   :y2 1286.5624389648438,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 1288.3948364257812,
                                   :x2 136.52511596679688,
                                   :y2 1310.2130737304688,
                                   :width 1188,
                                   :height 1566}),
                          :page 2},
               :content {:text "This indicates that the single-Tyr receptors are expressed and present on the cell surface"},
               :properties {:color "yellow"}}
              {:id #uuid "68ddeebe-bd98-4a10-a22f-5c1b91e5d113",
               :page 3,
               :position {:bounding {:x1 605.9942932128906,
                                     :y1 1336.6334228515625,
                                     :x2 1110.1684265136719,
                                     :y2 1429.07666015625,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 687.4454040527344,
                                   :y1 1336.6334228515625,
                                   :x2 1109.6541442871094,
                                   :y2 1358.45166015625,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 1360.1136474609375,
                                   :x2 1110.1684265136719,
                                   :y2 1381.9317626953125,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 1383.76416015625,
                                   :x2 1109.9937438964844,
                                   :y2 1405.582275390625,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 1407.2584228515625,
                                   :x2 976.4006042480469,
                                   :y2 1429.07666015625,
                                   :width 1188,
                                   :height 1566}),
                          :page 3},
               :content {:text "These data indicate that the single tyrosine EGF receptors are expressed on the cell surface, bind EGF, and dimerize in response to ligand binding. In addition, they all retain EGF-stimulated tyrosine kinase activity"},
               :properties {:color "yellow"}}
              {:id #uuid "68ddeef3-90d8-4c6f-a952-382835897ce0",
               :page 4,
               :position {:bounding {:x1 114.42092895507812,
                                     :y1 1289.6448364257812,
                                     :x2 550.4944763183594,
                                     :y2 1311.4630126953125,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 114.42092895507812,
                                   :y1 1289.6448364257812,
                                   :x2 550.4944763183594,
                                   :y2 1311.4630126953125,
                                   :width 1188,
                                   :height 1566}),
                          :page 4},
               :content {:text "ue to the failure of the PY20 antibody to recognize"},
               :properties {:color "yellow"}}
              {:id #uuid "68ddef4f-1749-45ae-bccd-a6ef6a17e70f",
               :page 4,
               :position {:bounding {:x1 605.9942932128906,
                                     :y1 661.8465805053711,
                                     :x2 1110.1005554199219,
                                     :y2 731.2641830444336,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 605.9942932128906,
                                   :y1 661.8465805053711,
                                   :x2 1110.1005554199219,
                                   :y2 683.6647567749023,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 685.6391830444336,
                                   :x2 1110.0922546386719,
                                   :y2 707.4573593139648,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 709.4460067749023,
                                   :x2 929.3256530761719,
                                   :y2 731.2641830444336,
                                   :width 1188,
                                   :height 1566}),
                          :page 4},
               :content {:text "Thus, despite the presence of just a single tyrosine residue, these receptors were remarkably catholic in their ability to engage downstream signaling molecules"},
               :properties {:color "green"}}
              {:id #uuid "68ddef79-f8b8-4ff3-9610-c246a1ad34df",
               :page 4,
               :position {:bounding {:x1 605.9942932128906,
                                     :y1 1090.2982330322266,
                                     :x2 1110.0990905761719,
                                     :y2 1159.7300567626953,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 681.2646179199219,
                                   :y1 1090.2982330322266,
                                   :x2 1110.0990905761719,
                                   :y2 1112.116470336914,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 1114.1050567626953,
                                   :x2 1110.0621032714844,
                                   :y2 1136.8323516845703,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 1137.911880493164,
                                   :x2 809.9591979980469,
                                   :y2 1159.7300567626953,
                                   :width 1188,
                                   :height 1566}),
                          :page 4},
               :content {:text "y supported by most of the single-Tyr EGF receptors, other pathways, like activation of phospholipase C, have a much more specific requirement"},
               :properties {:color "yellow"}}
              {:id #uuid "68ddf044-9f5d-4b6a-af9a-52e813ea3945",
               :page 5,
               :position {:bounding {:x1 78.03976440429688,
                                     :y1 1407.1021881103516,
                                     :x2 582.1391906738281,
                                     :y2 1475.894790649414,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 126.47027587890625,
                                   :y1 1407.1021881103516,
                                   :x2 582.1391906738281,
                                   :y2 1428.920425415039,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 1430.5965728759766,
                                   :x2 582.1349792480469,
                                   :y2 1452.4146881103516,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 1454.076675415039,
                                   :x2 577.1965026855469,
                                   :y2 1475.894790649414,
                                   :width 1188,
                                   :height 1566}),
                          :page 5},
               :content {:text "ecause neither of these sites are known to bind Grb2 directly, it is likely that the assay is detecting Grb2 binding to Shc, which was bound to the EGF receptor and phosphorylated"},
               :properties {:color "yellow"}}
              {:id #uuid "68ddf070-bd58-4bd2-94af-a11fe1778a9a",
               :page 5,
               :position {:bounding {:x1 605.9942932128906,
                                     :y1 1138.224365234375,
                                     :x2 1110.1247253417969,
                                     :y2 1184.303955078125,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 625.4687194824219,
                                   :y1 1138.224365234375,
                                   :x2 1110.1247253417969,
                                   :y2 1160.0425415039062,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 1162.4857177734375,
                                   :x2 748.1125793457031,
                                   :y2 1184.303955078125,
                                   :width 1188,
                                   :height 1566}),
                          :page 5},
               :content {:text "Gab1 is a major scaffolding protein recruited to the EGF receptor via Grb2"},
               :properties {:color "yellow"}}
              {:id #uuid "68ddf07b-3812-442f-80f6-f878fe53e9e2",
               :page 6,
               :position {:bounding {:x1 78.03976440429688,
                                     :y1 984.2755432128906,
                                     :x2 582.1582946777344,
                                     :y2 1053.0823669433594,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 97.52841186523438,
                                   :y1 984.2755432128906,
                                   :x2 582.0553894042969,
                                   :y2 1006.0937194824219,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 1007.7698669433594,
                                   :x2 582.1582946777344,
                                   :y2 1029.5880432128906,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 1031.2641906738281,
                                   :x2 507.0439147949219,
                                   :y2 1053.0823669433594,
                                   :width 1188,
                                   :height 1566}),
                          :page 6},
               :content {:text "Gab1 contains a PH domain that could recruit the protein to the plasma membrane upon stimulation with EGF, thereby promoting the recruitment Gab1 to the EGF receptor"},
               :properties {:color "yellow"}}
              {:id #uuid "68ddf0a4-c126-4d2a-84a4-37f5106c05c3",
               :page 6,
               :position {:bounding {:x1 78.03976440429688,
                                     :y1 1125.2272644042969,
                                     :x2 582.0656433105469,
                                     :y2 1217.5141906738281,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 499.8420715332031,
                                   :y1 1125.2272644042969,
                                   :x2 581.8172302246094,
                                   :y2 1147.0454406738281,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 1148.7073669433594,
                                   :x2 582.0246276855469,
                                   :y2 1170.5255432128906,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 1172.2016906738281,
                                   :x2 582.0656433105469,
                                   :y2 1194.0198669433594,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 134.47442626953125,
                                   :y1 1183.7641906738281,
                                   :x2 140.48294067382812,
                                   :y2 1197.4005432128906,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 1195.6960144042969,
                                   :x2 163.25900268554688,
                                   :y2 1217.5141906738281,
                                   :width 1188,
                                   :height 1566}),
                          :page 6},
               :content {:text "Wortmannin is an inhibitor of the PI 3-kinase (29) that generates the PI3,4,5-P 3, through which the Gab1 PH domain is recruited to the membrane"},
               :properties {:color "yellow"}}
              {:id #uuid "68ddf119-29ab-4cbd-bcb5-ef11d4315b66",
               :page 7,
               :position {:bounding {:x1 78.03976440429688,
                                     :y1 1008.7073097229004,
                                     :x2 582.2171936035156,
                                     :y2 1077.5141944885254,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 357.8535461425781,
                                   :y1 1008.7073097229004,
                                   :x2 582.2171936035156,
                                   :y2 1030.525547027588,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 1032.2016944885254,
                                   :x2 582.1681213378906,
                                   :y2 1054.0198097229004,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 1055.695957183838,
                                   :x2 428.0904235839844,
                                   :y2 1077.5141944885254,
                                   :width 1188,
                                   :height 1566}),
                          :page 7},
               :content {:text ". Similarly, removal of any single tyrosine residue did not affect the ability of Grb2, Gab1, PI3K-RI, or Shp2 to bind to the EGF recepto"},
               :properties {:color "green"}}
              {:id #uuid "68ddf149-2fdb-4333-a62f-343e3f449448",
               :page 7,
               :position {:bounding {:x1 605.9942932128906,
                                     :y1 750.1704406738281,
                                     :x2 1110.1984558105469,
                                     :y2 820.5255432128906,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 605.9942932128906,
                                   :y1 750.1704406738281,
                                   :x2 1110.1984558105469,
                                   :y2 771.9886169433594,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 774.4317932128906,
                                   :x2 1110.0184020996094,
                                   :y2 796.2499694824219,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 798.7073669433594,
                                   :x2 858.7432556152344,
                                   :y2 820.5255432128906,
                                   :width 1188,
                                   :height 1566}),
                          :page 7},
               :content {:text "As shown in Fig. 7A, the isolated Grb2 SH2 domain bound well to the wild-type EGF receptor. However, it failed to bind to any of the single-Tyr EGF receptors"},
               :properties {:color "yellow"}}
              {:id #uuid "68ddf19f-183c-4e56-a4f3-42acd365b6ea",
               :page 7,
               :position {:bounding {:x1 605.9942932128906,
                                     :y1 1332.8692626953125,
                                     :x2 1110.1320495605469,
                                     :y2 1403.2385864257812,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 758.3840026855469,
                                   :y1 1332.8692626953125,
                                   :x2 1109.7719421386719,
                                   :y2 1354.6874389648438,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 1357.1448364257812,
                                   :x2 1110.1320495605469,
                                   :y2 1378.9630126953125,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 1381.42041015625,
                                   :x2 1019.5828552246094,
                                   :y2 1403.2385864257812,
                                   :width 1188,
                                   :height 1566}),
                          :page 7},
               :content {:text "Thus, neither the isolated SH2 domain nor the SH3 domains by themselves are able to mediate the efficient binding of Grb2 to the single-Tyr receptors"},
               :properties {:color "green"}}
              {:id #uuid "68ddf1df-17cb-4677-a485-957391932f29",
               :page 8,
               :position {:bounding {:x1 605.9942932128906,
                                     :y1 960.7954406738281,
                                     :x2 1110.1320495605469,
                                     :y2 1053.0823669433594,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 625.4687194824219,
                                   :y1 960.7954406738281,
                                   :x2 1110.1122741699219,
                                   :y2 982.6136169433594,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 984.2755432128906,
                                   :x2 1110.1320495605469,
                                   :y2 1006.0937194824219,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 1007.7698669433594,
                                   :x2 1110.0158386230469,
                                   :y2 1029.5880432128906,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 1031.2641906738281,
                                   :x2 972.7375183105469,
                                   :y2 1053.0823669433594,
                                   :width 1188,
                                   :height 1566}),
                          :page 8},
               :content {:text "In the current paradigm for EGF receptor-mediated signaling, phosphorylation of tyrosine residues in the C-terminal tail of the receptor provides docking sites for the binding of signaling proteins that contain SH2 or PTB domains"},
               :properties {:color "yellow"}}
              {:id #uuid "68ddf229-7579-410d-84aa-a27e65ba1e33",
               :page 9,
               :position {:bounding {:x1 78.03976440429688,
                                     :y1 302.7556571960449,
                                     :x2 582.2237854003906,
                                     :y2 371.5624809265137,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 300.9747619628906,
                                   :y1 302.7556571960449,
                                   :x2 582.2237854003906,
                                   :y2 324.5738639831543,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 326.2499809265137,
                                   :x2 582.1208190917969,
                                   :y2 348.0681571960449,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 349.7443046569824,
                                   :x2 97.50704956054688,
                                   :y2 371.5624809265137,
                                   :width 1188,
                                   :height 1566}),
                          :page 9},
               :content {:text "Notably, the ability of a receptor to activate signaling did not correlate with its peptide kinase activity"},
               :properties {:color "yellow"}}
              {:id #uuid "68ddf24a-c21c-4726-bac1-46bb2e7580de",
               :page 9,
               :position {:bounding {:x1 78.03976440429688,
                                     :y1 655.2698783874512,
                                     :x2 582.2752990722656,
                                     :y2 771.0369071960449,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 311.0903015136719,
                                   :y1 655.2698783874512,
                                   :x2 582.1568908691406,
                                   :y2 677.0880546569824,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 678.7499809265137,
                                   :x2 581.0592956542969,
                                   :y2 700.5681571960449,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 702.2443046569824,
                                   :x2 582.2752990722656,
                                   :y2 724.0624809265137,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 725.7386283874512,
                                   :x2 582.1682434082031,
                                   :y2 747.5568046569824,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 749.2187309265137,
                                   :x2 387.6488342285156,
                                   :y2 771.0369071960449,
                                   :width 1188,
                                   :height 1566}),
                          :page 9},
               :content {:text "However, all of the single tyrosine receptors, except the Y1045-only receptor, bound Gab1. The ability of the single-Tyr EGF receptors to bind Gab1 probably explains why these receptors were all able to activate signaling pathways such as MAP kinase and Akt"},
               :properties {:color "yellow"}}
              {:id #uuid "68ddf2b9-c435-4c4e-ba54-aa8d1c29e692",
               :page 9,
               :position {:bounding {:x1 605.9942932128906,
                                     :y1 186.40624618530273,
                                     :x2 1110.0937194824219,
                                     :y2 256.1505546569824,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 605.9942932128906,
                                   :y1 186.40624618530273,
                                   :x2 1109.7696228027344,
                                   :y2 208.22442245483398,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 210.36930465698242,
                                   :x2 1110.0937194824219,
                                   :y2 232.18749618530273,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 234.33237838745117,
                                   :x2 779.3028259277344,
                                   :y2 256.1505546569824,
                                   :width 1188,
                                   :height 1566}),
                          :page 9},
               :content {:text "Together, these findings suggest that Tyr-992 may occupy a special niche in EGF receptor-mediated signaling that has evolutionarily deep roots"},
               :properties {:color "green"}}
              {:id #uuid "68ddf2fc-90dd-4c62-9399-316d00ad742c",
               :page 9,
               :position {:bounding {:x1 605.9942932128906,
                                     :y1 1143.2244110107422,
                                     :x2 1110.0894470214844,
                                     :y2 1236.7755584716797,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 965.9143981933594,
                                   :y1 1143.2244110107422,
                                   :x2 1109.7596130371094,
                                   :y2 1165.0425262451172,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 1167.0311737060547,
                                   :x2 1110.0894470214844,
                                   :y2 1188.8494110107422,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 1190.9943084716797,
                                   :x2 1110.0575866699219,
                                   :y2 1212.8124237060547,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 1214.9573211669922,
                                   :x2 635.7593688964844,
                                   :y2 1236.7755584716797,
                                   :width 1188,
                                   :height 1566}),
                          :page 9},
               :content {:text "This suggests that regions of Grb2 outside of the SH2 domain contribute to the ability of full-length Grb2 to bind to the single-Tyr EGF receptors"},
               :properties {:color "blue"}}
              {:id #uuid "68ddf307-03c6-477f-8149-18ea219c91be",
               :page 9,
               :position {:bounding {:x1 605.9942932128906,
                                     :y1 1382.2016296386719,
                                     :x2 1110.1689147949219,
                                     :y2 1475.7385559082031,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 849.7454528808594,
                                   :y1 1382.2016296386719,
                                   :x2 1107.8143005371094,
                                   :y2 1404.0198669433594,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 1406.1647033691406,
                                   :x2 1109.3594665527344,
                                   :y2 1427.9828796386719,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 1430.1136169433594,
                                   :x2 1110.1689147949219,
                                   :y2 1451.9317932128906,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 605.9942932128906,
                                   :y1 1453.9203796386719,
                                   :x2 786.9106140136719,
                                   :y2 1475.7385559082031,
                                   :width 1188,
                                   :height 1566}),
                          :page 9},
               :content {:text "milar effect may be occurring in Shc as the full-length protein bound strongly to the Y1148-only EGF receptor, but the isolated PTB domain bound relatively poorly to this receptor"},
               :properties {:color "yellow"}}
              {:id #uuid "68ddf314-8cc7-46ff-b843-3ef5f48f25fd",
               :page 10,
               :position {:bounding {:x1 78.03976440429688,
                                     :y1 114.6875,
                                     :x2 582.2159118652344,
                                     :y2 253.9488525390625,
                                     :width 1188,
                                     :height 1566},
                          :rects ({:x1 340.1025085449219,
                                   :y1 114.6875,
                                   :x2 582.0737609863281,
                                   :y2 136.50567626953125,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 138.1676025390625,
                                   :x2 582.0980529785156,
                                   :y2 159.98577880859375,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 161.66192626953125,
                                   :x2 582.2159118652344,
                                   :y2 183.4801025390625,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 185.15625,
                                   :x2 582.1033020019531,
                                   :y2 206.97442626953125,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 208.65057373046875,
                                   :x2 582.1743469238281,
                                   :y2 230.46875,
                                   :width 1188,
                                   :height 1566}
                                  {:x1 78.03976440429688,
                                   :y1 232.13067626953125,
                                   :x2 186.67291259765625,
                                   :y2 253.9488525390625,
                                   :width 1188,
                                   :height 1566}),
                          :page 10},
               :content {:text "he SH2 domain initiates the interaction of the adapter protein with the tyrosine-phosphorylated EGF receptor but that additional contacts between the tail and the Grb2 SH3 domains, or its recruited cargo protein, further stabilize the association of Grb2 with the single-Tyr EGF receptor"},
               :properties {:color "blue"}}],
 :extra {:page 10}}
