{:highlights [{:id #uuid "68d34c2f-c006-418f-abef-3b0eb6b0cccf",
               :page 2,
               :position {:bounding {:x1 175.77924652660596,
                                     :y1 249.0885556860173,
                                     :x2 700.6542465266059,
                                     :y2 522.4244931860173,
                                     :width 897.6,
                                     :height 1161.6000000000001},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1758722197196},
               :properties {:color "yellow"}}],
 :extra {:page 1}}
