{:highlights [{:id #uuid "691aba36-8567-42f9-ab18-b18e64d28a71",
               :page 1,
               :position {:bounding {:x1 97.68465614318848,
                                     :y1 668.5937194824219,
                                     :x2 1181.9227848052979,
                                     :y2 714.54541015625,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 867.9938907623291,
                                   :y1 668.5937194824219,
                                   :x2 1181.9227848052979,
                                   :y2 692.2301025390625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 97.68465614318848,
                                   :y1 690.9090881347656,
                                   :x2 806.056848526001,
                                   :y2 714.54541015625,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "dentiﬁed mutant phenotypes for 1,722 genes, about two-thirds of which were not previously associated with a phenotype"},
               :properties {:color "yellow"}}
              {:id #uuid "691aba58-a0f2-42cf-9826-71a283c59dd1",
               :page 1,
               :position {:bounding {:x1 97.68465614318848,
                                     :y1 1144.6732482910156,
                                     :x2 627.3481388092041,
                                     :y2 1211.1078796386719,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 392.57268714904785,
                                   :y1 1144.6732482910156,
                                   :x2 627.3481388092041,
                                   :y2 1166.4914245605469,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 97.68465614318848,
                                   :y1 1166.9743957519531,
                                   :x2 627.2124881744385,
                                   :y2 1188.7925720214844,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 97.68465614318848,
                                   :y1 1189.2897033691406,
                                   :x2 472.830286026001,
                                   :y2 1211.1078796386719,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "an be generated efﬁciently by feeding worms with bacteria expressing double-stranded RNA(dsRNA) that is homologous to a target gen"},
               :properties {:color "red"}}
              {:id #uuid "691aba64-d819-47d2-9946-dd2a82cdcc59",
               :page 1,
               :position {:bounding {:x1 97.8124942779541,
                                     :y1 1256.3777770996094,
                                     :x2 627.1644840240479,
                                     :y2 1322.8124694824219,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 337.7730960845947,
                                   :y1 1256.3777770996094,
                                   :x2 627.1644840240479,
                                   :y2 1278.1959533691406,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 97.8124942779541,
                                   :y1 1278.5226745605469,
                                   :x2 626.3064517974854,
                                   :y2 1300.3408508300781,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 97.8124942779541,
                                   :y1 1300.9942321777344,
                                   :x2 227.42876625061035,
                                   :y2 1322.8124694824219,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "we constructed a library of bacterial strains, each capable of expressing dsRNA designed to correspond to a single gene"},
               :properties {:color "red"}}
              {:id #uuid "691aba7e-e550-48d1-a0da-604638faeca9",
               :page 1,
               :position {:bounding {:x1 97.8124942779541,
                                     :y1 1457.1448364257812,
                                     :x2 627.2556705474854,
                                     :y2 1501.2783813476562,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 205.9079532623291,
                                   :y1 1457.1448364257812,
                                   :x2 627.2556705474854,
                                   :y2 1478.9630126953125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 97.8124942779541,
                                   :y1 1479.460205078125,
                                   :x2 141.54372596740723,
                                   :y2 1501.2783813476562,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "uch phenotypes were obtained with 1,722 bacterial strain"},
               :properties {:color "yellow"}}
              {:id #uuid "691abab8-53b8-4a14-9ba9-a35e16a943ac",
               :page 1,
               :position {:bounding {:x1 652.7272281646729,
                                     :y1 1314.6875,
                                     :x2 1181.8289127349854,
                                     :y2 1381.4630737304688,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 878.2772769927979,
                                   :y1 1314.6875,
                                   :x2 1181.6741275787354,
                                   :y2 1336.5056762695312,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 652.7272281646729,
                                   :y1 1337.1590576171875,
                                   :x2 1181.8289127349854,
                                   :y2 1358.9772338867188,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 652.7272281646729,
                                   :y1 1359.6448364257812,
                                   :x2 1017.7947330474854,
                                   :y2 1381.4630737304688,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "erence is likely to arise because certain classes of gene with Vpep phenotypes (for example, neuronally expressed genes) are relatively resistant to RNA"},
               :properties {:color "yellow"}}
              {:id #uuid "691abac5-e73f-47dc-bd86-43dbd67ab204",
               :page 1,
               :position {:bounding {:x1 652.7272281646729,
                                     :y1 1516.974365234375,
                                     :x2 1182.1011295318604,
                                     :y2 1561.2783203125,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 778.7048892974854,
                                   :y1 1516.974365234375,
                                   :x2 1182.1011295318604,
                                   :y2 1538.7925415039062,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 652.7272281646729,
                                   :y1 1539.4601440429688,
                                   :x2 924.6750431060791,
                                   :y2 1561.2783203125,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 1},
               :content {:text "mmon RNAi phenotype is embryonic lethality, which was observed for 929 stra"},
               :properties {:color "green"}}
              {:id #uuid "691abad4-0b94-43d5-a418-1dd24061be66",
               :page 2,
               :position {:bounding {:x1 287.1499271392822,
                                     :y1 155.5113525390625,
                                     :x2 599.2185611724854,
                                     :y2 177.32952880859375,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 287.1499271392822,
                                   :y1 155.5113525390625,
                                   :x2 599.2185611724854,
                                   :y2 177.32952880859375,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 2},
               :content {:text "argest class was uncoordinated moveme"},
               :properties {:color "yellow"}}
              {:id #uuid "691abaf8-b0e0-4c1d-846a-d533f301beba",
               :page 2,
               :position {:bounding {:x1 85.01420021057129,
                                     :y1 579.70166015625,
                                     :x2 614.4710025787354,
                                     :y2 646.1363525390625,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 347.72844886779785,
                                   :y1 579.70166015625,
                                   :x2 614.4710025787354,
                                   :y2 602.428955078125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 85.01420021057129,
                                   :y1 602.1875,
                                   :x2 614.43528175354,
                                   :y2 624.0056762695312,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 85.01420021057129,
                                   :y1 624.3181762695312,
                                   :x2 450.5094394683838,
                                   :y2 646.1363525390625,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 2},
               :content {:text "ﬁnd that C. elegans genes with an orthologue in another eukaryote are much more likely to have a detectable RNAi phenotype than all other gen"},
               :properties {:color "yellow"}}
              {:id #uuid "691abb00-c23e-43d0-b203-df968a160cd6",
               :page 2,
               :position {:bounding {:x1 639.8011417388916,
                                     :y1 133.38067626953125,
                                     :x2 1169.2659244537354,
                                     :y2 199.81533813476562,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 768.9456729888916,
                                   :y1 133.38067626953125,
                                   :x2 1169.2659244537354,
                                   :y2 155.1988525390625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 639.8011417388916,
                                   :y1 155.68179321289062,
                                   :x2 1169.2518863677979,
                                   :y2 178.40908813476562,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 639.8011417388916,
                                   :y1 177.99713134765625,
                                   :x2 1159.0144596099854,
                                   :y2 199.81533813476562,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 2},
               :content {:text "ly conserved genes that are present as a single copy in the C. elegans genome are more than twice as likely to have an RNAi phenotype as those that are present in more than one cop"},
               :properties {:color "yellow"}}
              {:id #uuid "691abb0b-6a1e-4790-a0f3-80b7dd709270",
               :page 2,
               :position {:bounding {:x1 639.8011417388916,
                                     :y1 200.29827880859375,
                                     :x2 1169.2897281646729,
                                     :y2 266.7329406738281,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 882.2632999420166,
                                   :y1 200.29827880859375,
                                   :x2 1169.1853580474854,
                                   :y2 222.116455078125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 639.8011417388916,
                                   :y1 222.61361694335938,
                                   :x2 1169.2897281646729,
                                   :y2 244.43179321289062,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 639.8011417388916,
                                   :y1 244.91476440429688,
                                   :x2 1080.3231754302979,
                                   :y2 266.7329406738281,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 2},
               :content {:text "ests that many recently duplicated paralogues are at least partially functionally redundant or have specialized functions that are not detectable in this scre"},
               :properties {:color "green"}}
              {:id #uuid "691abb4e-adb7-4cdf-b94d-d2353e608b56",
               :page 3,
               :position {:bounding {:x1 97.8124942779541,
                                     :y1 267.21588134765625,
                                     :x2 627.2623844146729,
                                     :y2 355.96588134765625,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 520.9023990631104,
                                   :y1 267.21588134765625,
                                   :x2 627.2623844146729,
                                   :y2 289.0340881347656,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 97.8124942779541,
                                   :y1 289.5312194824219,
                                   :x2 626.0460758209229,
                                   :y2 311.34942626953125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 97.8124942779541,
                                   :y1 311.8323669433594,
                                   :x2 627.0109806060791,
                                   :y2 333.65057373046875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 97.8124942779541,
                                   :y1 334.147705078125,
                                   :x2 217.6531162261963,
                                   :y2 355.96588134765625,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 3},
               :content {:text "refore, these data suggest that many of the ‘animal-speciﬁc’ functions encoded by genes with Vpep phenotypes may have arisen through the evolution of new domain"},
               :properties {:color "yellow"}}
              {:id #uuid "691abb64-971d-4ea0-b204-afeb8b631032",
               :page 3,
               :position {:bounding {:x1 97.8124942779541,
                                     :y1 624.3181762695312,
                                     :x2 626.8810977935791,
                                     :y2 668.6079406738281,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 379.9541873931885,
                                   :y1 624.3181762695312,
                                   :x2 626.8810977935791,
                                   :y2 646.1363525390625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 97.8124942779541,
                                   :y1 646.7897644042969,
                                   :x2 453.3510990142822,
                                   :y2 668.6079406738281,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 3},
               :content {:text "enes with a Vpep RNAi phenotype are enriched for being in the animal clas"},
               :properties {:color "yellow"}}
              {:id #uuid "691abb6d-0a62-4c69-8f7b-f8545e1e3eec",
               :page 3,
               :position {:bounding {:x1 97.8124942779541,
                                     :y1 713.7215576171875,
                                     :x2 627.2615909576416,
                                     :y2 780.15625,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 523.9097843170166,
                                   :y1 713.7215576171875,
                                   :x2 627.2615909576416,
                                   :y2 735.5397338867188,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 97.8124942779541,
                                   :y1 736.022705078125,
                                   :x2 625.7070865631104,
                                   :y2 757.8408813476562,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 97.8124942779541,
                                   :y1 758.3380737304688,
                                   :x2 603.1274356842041,
                                   :y2 780.15625,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 3},
               :content {:text "addition, we found that almost none of the genes in the ‘worm’ class has an essential role in C. elegans, although many have a Vpep phenoty"},
               :properties {:color "yellow"}}
              {:id #uuid "691abb8f-6880-4532-a3cc-439737c78864",
               :page 3,
               :position {:bounding {:x1 652.7272281646729,
                                     :y1 378.7641906738281,
                                     :x2 1182.1475162506104,
                                     :y2 445.1988525390625,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 985.1494693756104,
                                   :y1 378.7641906738281,
                                   :x2 1181.8970279693604,
                                   :y2 400.5823669433594,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 652.7272281646729,
                                   :y1 401.23577880859375,
                                   :x2 1182.1475162506104,
                                   :y2 423.053955078125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 652.7272281646729,
                                   :y1 423.38067626953125,
                                   :x2 747.8065128326416,
                                   :y2 445.1988525390625,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 3},
               :content {:text "us, there has been strong selection against the encoding of essential functions on the X chromosom"},
               :properties {:color "green"}}
              {:id #uuid "691abba5-5ee1-41d2-9d03-1cd4808ad2ad",
               :page 3,
               :position {:bounding {:x1 652.7272281646729,
                                     :y1 624.3181762695312,
                                     :x2 1182.1836490631104,
                                     :y2 713.2244262695312,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 1050.0081119537354,
                                   :y1 624.3181762695312,
                                   :x2 1181.7999820709229,
                                   :y2 646.1363525390625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 652.7272281646729,
                                   :y1 646.7897644042969,
                                   :x2 1182.1836490631104,
                                   :y2 668.6079406738281,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 652.7272281646729,
                                   :y1 668.9346313476562,
                                   :x2 1182.1632633209229,
                                   :y2 690.7528381347656,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 652.7272281646729,
                                   :y1 691.4062194824219,
                                   :x2 890.1611881256104,
                                   :y2 713.2244262695312,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 3},
               :content {:text "The reduction in the number of essential functions encoded on the X chromosome therefore seems to be related to the transcriptional repression of X-linked genes in the germ lin"},
               :properties {:color "blue"}}
              {:id #uuid "691abbb2-cd83-4e72-9296-fbd96f29c3ae",
               :page 3,
               :position {:bounding {:x1 652.7272281646729,
                                     :y1 802.9545288085938,
                                     :x2 1182.1295719146729,
                                     :y2 847.0738525390625,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 961.9263248443604,
                                   :y1 802.9545288085938,
                                   :x2 1182.1295719146729,
                                   :y2 824.772705078125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 652.7272281646729,
                                   :y1 825.2556762695312,
                                   :x2 996.9244327545166,
                                   :y2 847.0738525390625,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 3},
               :content {:text "one of the X-linked oocyteenriched genes have a Nonv RNAi phenoty"},
               :properties {:color "yellow"}}
              {:id #uuid "691abbe5-0110-48ea-84a7-d421bca00594",
               :page 4,
               :position {:bounding {:x1 639.8011417388916,
                                     :y1 133.38067626953125,
                                     :x2 1169.3754215240479,
                                     :y2 199.81533813476562,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 731.6962223052979,
                                   :y1 133.38067626953125,
                                   :x2 1169.3754215240479,
                                   :y2 155.1988525390625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 639.8011417388916,
                                   :y1 155.68179321289062,
                                   :x2 1169.2262516021729,
                                   :y2 177.5,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 639.8011417388916,
                                   :y1 177.99713134765625,
                                   :x2 801.8226871490479,
                                   :y2 199.81533813476562,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 4},
               :content {:text "rmaphrodites could thus act as wild-type repositories for mutant alleles of genes affecting the patterning, structure or behaviour of worm"},
               :properties {:color "blue"}}
              {:id #uuid "691abbf1-a885-44d2-ba9e-4b9724056370",
               :page 4,
               :position {:bounding {:x1 639.8011417388916,
                                     :y1 289.5312194824219,
                                     :x2 1169.2109928131104,
                                     :y2 355.96588134765625,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 751.8723697662354,
                                   :y1 289.5312194824219,
                                   :x2 1169.2109928131104,
                                   :y2 311.34942626953125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 639.8011417388916,
                                   :y1 311.8323669433594,
                                   :x2 1169.1559391021729,
                                   :y2 333.65057373046875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 639.8011417388916,
                                   :y1 334.147705078125,
                                   :x2 717.4192447662354,
                                   :y2 355.96588134765625,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 4},
               :content {:text "loselection for relatively subtle phenotypic changes might be a powerful mechanism by which to adapt to a changing environm"},
               :properties {:color "yellow"}}
              {:id #uuid "691abc2f-f98c-40d4-adf2-bd6c6987caa1",
               :page 5,
               :position {:bounding {:x1 97.68465614318848,
                                     :y1 713.0397338867188,
                                     :x2 627.2190799713135,
                                     :y2 779.4744262695312,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 236.1279239654541,
                                   :y1 713.0397338867188,
                                   :x2 626.6982975006104,
                                   :y2 734.85791015625,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 97.68465614318848,
                                   :y1 735.3551025390625,
                                   :x2 627.2190799713135,
                                   :y2 757.1732788085938,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 97.68465614318848,
                                   :y1 757.65625,
                                   :x2 384.4974002838135,
                                   :y2 779.4744262695312,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 5},
               :content {:text "enes with a Vpep phenotype are enriched signiﬁcantly in the centre of the X chromosome, despite the absence of a recombinationally deﬁned cluster"},
               :properties {:color "yellow"}}
              {:id #uuid "691abca9-1c08-4faf-a5f3-bf96e64240e0",
               :page 5,
               :position {:bounding {:x1 652.7272281646729,
                                     :y1 177.99713134765625,
                                     :x2 1182.1735172271729,
                                     :y2 244.43182373046875,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 907.9283390045166,
                                   :y1 177.99713134765625,
                                   :x2 1179.9020328521729,
                                   :y2 199.81533813476562,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 652.7272281646729,
                                   :y1 200.29827880859375,
                                   :x2 1182.1735172271729,
                                   :y2 222.116455078125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 652.7272281646729,
                                   :y1 222.6136474609375,
                                   :x2 994.5273380279541,
                                   :y2 244.43182373046875,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 5},
               :content {:text "ossible hypothesis is that, perhaps as a consequence of long-range chromatin regulation, genes in these domains are transcriptionally co-regulat"},
               :properties {:color "yellow"}}
              {:id #uuid "691abcf7-8ba2-4226-964b-1c444d052708",
               :page 6,
               :position {:bounding {:x1 158.23447608947754,
                                     :y1 697.6704406738281,
                                     :x2 410.3651065826416,
                                     :y2 714.9431762695312,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 158.23447608947754,
                                   :y1 697.6704406738281,
                                   :x2 410.3651065826416,
                                   :y2 714.9431762695312,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 6},
               :content {:text "enePairs primer set of 19,213 primer pairs"},
               :properties {:color "red"}}],
 :extra {:page 6}}
