{:highlights [{:id #uuid "68f834c4-7f19-40d0-89cc-3c2943357f53",
               :page 1,
               :position {:bounding {:x1 95.5625,
                                     :y1 480.8359375,
                                     :x2 413.31610107421875,
                                     :y2 538.875,
                                     :width 850.56,
                                     :height 1103.36},
                          :rects ({:x1 306.8422546386719,
                                   :y1 480.8359375,
                                   :x2 413.31610107421875,
                                   :y2 498.8359375,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 96.0703125,
                                   :y1 494.40625,
                                   :x2 413.2701721191406,
                                   :y2 513.90625,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 95.734375,
                                   :y1 507.53125,
                                   :x2 412.34527587890625,
                                   :y2 526.03125,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 95.5625,
                                   :y1 520.875,
                                   :x2 142.43234252929688,
                                   :y2 538.875,
                                   :width 850.56,
                                   :height 1103.36}),
                          :page 1},
               :content {:text "ne limitation in the use of such hybrid proteins is that the 3-galactosidase moiety appears unable to pass through the bacterial cytoplasmic membrane"},
               :properties {:color "blue"}}
              {:id #uuid "68f834cb-2472-4cf7-b6f7-bfaf62381356",
               :page 1,
               :position {:bounding {:x1 94.4609375,
                                     :y1 561.1328125,
                                     :x2 412.60748291015625,
                                     :y2 593.1484375,
                                     :width 850.56,
                                     :height 1103.36},
                          :rects ({:x1 225.59811401367188,
                                   :y1 561.1328125,
                                   :x2 412.60748291015625,
                                   :y2 579.6328125,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 94.4609375,
                                   :y1 574.1484375,
                                   :x2 307.9241943359375,
                                   :y2 593.1484375,
                                   :width 850.56,
                                   :height 1103.36}),
                          :page 1},
               :content {:text "use the gene for the Escherichia coli periplasmic protein alkaline phosphata"},
               :properties {:color "yellow"}}
              {:id #uuid "68f834e6-9e8a-421b-a06a-bf6e1f14cb83",
               :page 1,
               :position {:bounding {:x1 93.5234375,
                                     :y1 601.3984375,
                                     :x2 411.6080017089844,
                                     :y2 646.2578125,
                                     :width 850.56,
                                     :height 1103.36},
                          :rects ({:x1 234.88223266601562,
                                   :y1 601.3984375,
                                   :x2 411.6080017089844,
                                   :y2 619.8984375,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 93.9453125,
                                   :y1 614.5234375,
                                   :x2 410.9921875,
                                   :y2 633.0234375,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 93.5234375,
                                   :y1 627.7578125,
                                   :x2 311.1912841796875,
                                   :y2 646.2578125,
                                   :width 850.56,
                                   :height 1103.36}),
                          :page 1},
               :content {:text "wn signal sequence but retaining enough of the mature protein that highly active alkaline phosphatase can be generated in fusion"},
               :properties {:color "yellow"}}
              {:id #uuid "68f8352c-8b1e-4c18-8ea9-815b6ed84615",
               :page 1,
               :position {:bounding {:x1 157.1796875,
                                     :y1 833.46875,
                                     :x2 341.7681579589844,
                                     :y2 852.46875,
                                     :width 850.56,
                                     :height 1103.36},
                          :rects ({:x1 157.1796875,
                                   :y1 833.46875,
                                   :x2 341.7681579589844,
                                   :y2 852.46875,
                                   :width 850.56,
                                   :height 1103.36}),
                          :page 1},
               :content {:text "MATERIALS AND METHODS"},
               :properties {:color "purple"}}
              {:id #uuid "68f83581-71a3-4b03-9f66-f0406a2aab04",
               :page 1,
               :position {:bounding {:x1 439.625,
                                     :y1 866.6640625,
                                     :x2 759.935546875,
                                     :y2 899.5078125,
                                     :width 850.56,
                                     :height 1103.36},
                          :rects ({:x1 525.0625,
                                   :y1 866.6640625,
                                   :x2 759.935546875,
                                   :y2 885.6640625,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 439.625,
                                   :y1 881.0078125,
                                   :x2 633.94677734375,
                                   :y2 899.5078125,
                                   :width 850.56,
                                   :height 1103.36}),
                          :page 1},
               :content {:text "enriches for cells carrying insertions of the transposon into the multicopy plasm"},
               :properties {:color "red"}}
              {:id #uuid "68f83586-d642-4cab-a3e9-4a1511f5bf7e",
               :page 1,
               :position {:bounding {:x1 440.984375,
                                     :y1 731.6640625,
                                     :x2 761.8433837890625,
                                     :y2 816.7265625,
                                     :width 850.56,
                                     :height 1103.36},
                          :rects ({:x1 528.921142578125,
                                   :y1 731.6640625,
                                   :x2 761.8433837890625,
                                   :y2 750.6640625,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 441.4921875,
                                   :y1 744.5625,
                                   :x2 761.495361328125,
                                   :y2 763.5625,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 440.984375,
                                   :y1 758.3515625,
                                   :x2 761.4993286132812,
                                   :y2 777.3515625,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 440.984375,
                                   :y1 771.4765625,
                                   :x2 761.0183715820312,
                                   :y2 790.4765625,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 676.5390625,
                                   :y1 784.3828125,
                                   :x2 761.5205688476562,
                                   :y2 802.8828125,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 440.984375,
                                   :y1 784.4921875,
                                   :x2 665.74365234375,
                                   :y2 803.4921875,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 667.3515625,
                                   :y1 786.7578125,
                                   :x2 677.234375,
                                   :y2 796.7578125,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 440.984375,
                                   :y1 797.7265625,
                                   :x2 628.8064575195312,
                                   :y2 816.7265625,
                                   :width 850.56,
                                   :height 1103.36}),
                          :page 1},
               :content {:text "ect transpositions of TnphoA(op) (op indicating opal codon; see below) or TnphoA into plasmids pBR322 or pBR325, an Flac factor carrying the transposon to be inserted [F42ts114 lac zzf-l::TnphoA(op) or F42 lacI3 zzf-2::TnphoA] was introduced into aphoA- strain (CC125 or CC118) carrying pBR322 or pBR32"},
               :properties {:color "red"}}
              {:id #uuid "68f83772-c1ed-41d2-b151-5f154cecb1c5",
               :page 2,
               :position {:bounding {:x1 445.15625,
                                     :y1 193.171875,
                                     :x2 764.580810546875,
                                     :y2 225.1328125,
                                     :width 850.56,
                                     :height 1103.36},
                          :rects ({:x1 733.21875,
                                   :y1 193.171875,
                                   :x2 764.580810546875,
                                   :y2 211.171875,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 445.15625,
                                   :y1 206.6328125,
                                   :x2 725.1110229492188,
                                   :y2 225.1328125,
                                   :width 850.56,
                                   :height 1103.36}),
                          :page 2},
               :content {:text "These plasmids were chosen because they encode 83-lactam"},
               :properties {:color "yellow"}}
              {:id #uuid "68f83802-cccf-43ac-a055-f73112ff77ab",
               :page 3,
               :position {:bounding {:x1 103.5625,
                                     :y1 942.2265625,
                                     :x2 420.0426330566406,
                                     :y2 987.4765625,
                                     :width 850.56,
                                     :height 1103.36},
                          :rects ({:x1 226.53125,
                                   :y1 942.2265625,
                                   :x2 419.24951171875,
                                   :y2 961.2265625,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 103.90625,
                                   :y1 955.3515625,
                                   :x2 420.0426330566406,
                                   :y2 973.8515625,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 103.5625,
                                   :y1 968.4765625,
                                   :x2 179.31484985351562,
                                   :y2 987.4765625,
                                   :width 850.56,
                                   :height 1103.36}),
                          :page 3},
               :content {:text "We had anticipated this possibility, and therefore the strain (CC125) we used to screen for hybrid protein activit"},
               :properties {:color "red"}}
              {:id #uuid "68f83907-5961-480b-b23d-46bbb13707cb",
               :page 4,
               :position {:bounding {:x1 101.859375,
                                     :y1 201.5546875,
                                     :x2 420.16259765625,
                                     :y2 247.1953125,
                                     :width 850.56,
                                     :height 1103.36},
                          :rects ({:x1 303.33404541015625,
                                   :y1 201.5546875,
                                   :x2 343.1171875,
                                   :y2 219.5546875,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 392.6484375,
                                   :y1 201.671875,
                                   :x2 419.9197998046875,
                                   :y2 219.671875,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 338.1015625,
                                   :y1 205.4765625,
                                   :x2 395.2421875,
                                   :y2 218.4765625,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 101.859375,
                                   :y1 215.125,
                                   :x2 420.16259765625,
                                   :y2 233.125,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 101.9453125,
                                   :y1 228.6953125,
                                   :x2 143.50335693359375,
                                   :y2 247.1953125,
                                   :width 850.56,
                                   :height 1103.36}),
                          :page 4},
               :content {:text "f this sequence, 48 bp derive from ISSOL (21) and 2 bp derive from the Pst I linker of pCH39"},
               :properties {:color "yellow"}}
              {:id #uuid "68f8390b-05a7-4843-8799-b3b38b1f1975",
               :page 4,
               :position {:bounding {:x1 101.859375,
                                     :y1 201.5546875,
                                     :x2 420.16259765625,
                                     :y2 247.1953125,
                                     :width 850.56,
                                     :height 1103.36},
                          :rects ({:x1 303.33404541015625,
                                   :y1 201.5546875,
                                   :x2 343.1171875,
                                   :y2 219.5546875,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 392.6484375,
                                   :y1 201.671875,
                                   :x2 419.9197998046875,
                                   :y2 219.671875,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 338.1015625,
                                   :y1 205.4765625,
                                   :x2 395.2421875,
                                   :y2 218.4765625,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 101.859375,
                                   :y1 215.125,
                                   :x2 420.16259765625,
                                   :y2 233.125,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 101.9453125,
                                   :y1 228.6953125,
                                   :x2 143.50335693359375,
                                   :y2 247.1953125,
                                   :width 850.56,
                                   :height 1103.36}),
                          :page 4},
               :content {:text "f this sequence, 48 bp derive from ISSOL (21) and 2 bp derive from the Pst I linker of pCH39"},
               :properties {:color "yellow"}}
              {:id #uuid "68f8390f-b8a0-478e-bd0b-72d740c6d345",
               :page 4,
               :position {:bounding {:x1 101.859375,
                                     :y1 201.5546875,
                                     :x2 420.16259765625,
                                     :y2 247.1953125,
                                     :width 850.56,
                                     :height 1103.36},
                          :rects ({:x1 334.609375,
                                   :y1 201.5546875,
                                   :x2 343.1171875,
                                   :y2 219.5546875,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 392.6484375,
                                   :y1 201.671875,
                                   :x2 419.9197998046875,
                                   :y2 219.671875,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 338.1015625,
                                   :y1 205.4765625,
                                   :x2 395.2421875,
                                   :y2 218.4765625,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 101.859375,
                                   :y1 215.125,
                                   :x2 420.16259765625,
                                   :y2 233.125,
                                   :width 850.56,
                                   :height 1103.36}
                                  {:x1 101.9453125,
                                   :y1 228.6953125,
                                   :x2 149.1602783203125,
                                   :y2 247.1953125,
                                   :width 850.56,
                                   :height 1103.36}),
                          :page 4},
               :content {:text " sequence, 48 bp derive from ISSOL (21) and 2 bp derive from the Pst I linker of pCH39 "},
               :properties {:color "yellow"}}
              {:id #uuid "68f83ce6-a0f4-4966-bda2-b62437cc3ae8",
               :page 4,
               :position {:bounding {:x1 406.7421875,
                                     :y1 172.671875,
                                     :x2 694.5170288085938,
                                     :y2 209.421875,
                                     :width 765.5039999999999,
                                     :height 993.0239999999999},
                          :rects ({:x1 522.0994873046875,
                                   :y1 172.671875,
                                   :x2 694.3367309570312,
                                   :y2 184.671875,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 406.7421875,
                                   :y1 181.40625,
                                   :x2 694.5170288085938,
                                   :y2 197.90625,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 420.2265625,
                                   :y1 185.7890625,
                                   :x2 431.0546875,
                                   :y2 195.8671875,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 406.96875,
                                   :y1 193.421875,
                                   :x2 505.4887390136719,
                                   :y2 209.421875,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}),
                          :page 4},
               :content {:text "ppears that the smaller protein may be a degradation product of the full-length hybrid that has lost f3-lactamase sequenc"},
               :properties {:color "yellow"}}
              {:id #uuid "68f83cf9-692f-4cc7-a198-b9d094f2a954",
               :page 4,
               :position {:bounding {:x1 407.046875,
                                     :y1 229.46875,
                                     :x2 694.487060546875,
                                     :y2 258.1796875,
                                     :width 765.5039999999999,
                                     :height 993.0239999999999},
                          :rects ({:x1 452.53851318359375,
                                   :y1 229.46875,
                                   :x2 694.487060546875,
                                   :y2 245.96875,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 407.046875,
                                   :y1 241.5859375,
                                   :x2 549.921875,
                                   :y2 258.0859375,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 568.6015625,
                                   :y1 241.6796875,
                                   :x2 647.6698608398438,
                                   :y2 258.1796875,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 500.8046875,
                                   :y1 245.9609375,
                                   :x2 570.796875,
                                   :y2 256.28125,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}),
                          :page 4},
               :content {:text "rid protein encoded by the derivative of fusion B-4 deleted of its signal sequence was extremely unstab"},
               :properties {:color "yellow"}}
              {:id #uuid "68f83d8c-a3d3-48ea-9d06-c82d4f02bdb4",
               :page 4,
               :position {:bounding {:x1 407.5078125,
                                     :y1 434.2265625,
                                     :x2 695.26611328125,
                                     :y2 462.34375,
                                     :width 765.5039999999999,
                                     :height 993.0239999999999},
                          :rects ({:x1 407.5078125,
                                   :y1 434.2265625,
                                   :x2 695.26611328125,
                                   :y2 450.7265625,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 407.5078125,
                                   :y1 445.84375,
                                   :x2 628.1488647460938,
                                   :y2 462.34375,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}),
                          :page 4},
               :content {:text "The 47-kDa putative degradation products of these hybrid proteins fractionated mainly to the periplasm "},
               :properties {:color "yellow"}}
              {:id #uuid "68f83d95-d5d4-49ac-bb5e-e7e77191081e",
               :page 4,
               :position {:bounding {:x1 697.5,
                                     :y1 327,
                                     :x2 715.5,
                                     :y2 592,
                                     :width 765.5039999999999,
                                     :height 993.0239999999999},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1761099155936},
               :properties {:color "yellow"}}
              {:id #uuid "68f83dd9-cd03-40ba-898d-c5678ea51420",
               :page 5,
               :position {:bounding {:x1 86.4765625,
                                     :y1 297.4921875,
                                     :x2 372.33709716796875,
                                     :y2 337.421875,
                                     :width 765.5039999999999,
                                     :height 993.0239999999999},
                          :rects ({:x1 228.51986694335938,
                                   :y1 297.4921875,
                                   :x2 326.328125,
                                   :y2 313.4921875,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 351.7421875,
                                   :y1 297.5859375,
                                   :x2 372.33709716796875,
                                   :y2 313.5859375,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 324.015625,
                                   :y1 301.265625,
                                   :x2 351.6796875,
                                   :y2 312.265625,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 86.4765625,
                                   :y1 309.203125,
                                   :x2 372.2098693847656,
                                   :y2 325.203125,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 86.4765625,
                                   :y1 321.421875,
                                   :x2 257.0911865234375,
                                   :y2 337.421875,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}),
                          :page 5},
               :content {:text "he hybrid proteins were relatively stable, although most broke down slowly to give alkaline phosphatase-sized fragment"},
               :properties {:color "yellow"}}
              {:id #uuid "68f83de8-9d38-4158-b2ca-036443e69a40",
               :page 5,
               :position {:bounding {:x1 84.40625,
                                     :y1 393.8125,
                                     :x2 370.9677734375,
                                     :y2 445.7578125,
                                     :width 765.5039999999999,
                                     :height 993.0239999999999},
                          :rects ({:x1 245.81558227539062,
                                   :y1 393.8125,
                                   :x2 370.9677734375,
                                   :y2 409.8125,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 84.8671875,
                                   :y1 405.625,
                                   :x2 370.6923522949219,
                                   :y2 421.625,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 84.7890625,
                                   :y1 417.1484375,
                                   :x2 166.2109375,
                                   :y2 435.6484375,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 215.1640625,
                                   :y1 417.5390625,
                                   :x2 239.59375,
                                   :y2 434.0390625,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 251.015625,
                                   :y1 417.5390625,
                                   :x2 318.640625,
                                   :y2 434.0390625,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 236.765625,
                                   :y1 421.1171875,
                                   :x2 252.125,
                                   :y2 432.6171875,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 162.6953125,
                                   :y1 421.21875,
                                   :x2 215.7421875,
                                   :y2 432.71875,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 315.7421875,
                                   :y1 421.3203125,
                                   :x2 370.4631652832031,
                                   :y2 432.8203125,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 84.40625,
                                   :y1 429.2578125,
                                   :x2 103.84912109375,
                                   :y2 445.7578125,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}),
                          :page 5},
               :content {:text "rthermore, fusions to the cytoplasmic proteins chloramphenicol transacetylase and,f-galactosidase gave very low or undetectable enzyme activit"},
               :properties {:color "yellow"}}
              {:id #uuid "68f83df5-3faf-46e4-a274-717ca2d4fce6",
               :page 5,
               :position {:bounding {:x1 83.875,
                                     :y1 429.4609375,
                                     :x2 370.2074279785156,
                                     :y2 482.1015625,
                                     :width 765.5039999999999,
                                     :height 993.0239999999999},
                          :rects ({:x1 138.79849243164062,
                                   :y1 429.4609375,
                                   :x2 370.2074279785156,
                                   :y2 445.4609375,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 289.1640625,
                                   :y1 434.3359375,
                                   :x2 312.4453125,
                                   :y2 443.9375,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 84.2578125,
                                   :y1 441.5703125,
                                   :x2 155.6640625,
                                   :y2 457.5703125,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 171.5,
                                   :y1 441.7734375,
                                   :x2 370.2039489746094,
                                   :y2 458.2734375,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 152.125,
                                   :y1 445.4453125,
                                   :x2 173.203125,
                                   :y2 456.4453125,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 84.1015625,
                                   :y1 453.4921875,
                                   :x2 369.6454162597656,
                                   :y2 469.9921875,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 279.96875,
                                   :y1 457.265625,
                                   :x2 295.4765625,
                                   :y2 468.765625,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 334.3515625,
                                   :y1 457.3671875,
                                   :x2 344.8984375,
                                   :y2 468.8671875,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 83.875,
                                   :y1 465.6015625,
                                   :x2 265.9220886230469,
                                   :y2 482.1015625,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}),
                          :page 5},
               :content {:text "plasmic alkaline phosphatase was found to be unstable, and our results do not distinguish whether its lack of activity is due solely to this instability or whether a stable cytoplasmic form would also be inacti"},
               :properties {:color "blue"}}
              {:id #uuid "68f83e20-7c14-4c48-9719-9b36fbb83a15",
               :page 5,
               :position {:bounding {:x1 78.96875,
                                     :y1 755.359375,
                                     :x2 366.49517822265625,
                                     :y2 793.90625,
                                     :width 765.5039999999999,
                                     :height 993.0239999999999},
                          :rects ({:x1 151.50607299804688,
                                   :y1 755.359375,
                                   :x2 366.49517822265625,
                                   :y2 771.859375,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 78.96875,
                                   :y1 765.8828125,
                                   :x2 365.0211181640625,
                                   :y2 781.8828125,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 78.96875,
                                   :y1 777.40625,
                                   :x2 359.5367126464844,
                                   :y2 793.90625,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}),
                          :page 5},
               :content {:text "ansposon TnphoA combines the advantages of working with hybrid proteins able to be secreted (4) with the versatility of Tn5 transposition in generating the hybrid"},
               :properties {:color "yellow"}}
              {:id #uuid "68f83e2c-0cd8-40a7-8db0-09ef74a9859b",
               :page 5,
               :position {:bounding {:x1 77.2109375,
                                     :y1 836.5859375,
                                     :x2 364.03778076171875,
                                     :y2 864.40625,
                                     :width 765.5039999999999,
                                     :height 993.0239999999999},
                          :rects ({:x1 137.7265625,
                                   :y1 836.5859375,
                                   :x2 364.03778076171875,
                                   :y2 853.0859375,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 90.10308074951172,
                                   :y1 836.7890625,
                                   :x2 109.1015625,
                                   :y2 852.7890625,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 105.3203125,
                                   :y1 840.3671875,
                                   :x2 139.640625,
                                   :y2 851.3671875,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 170.28125,
                                   :y1 841.265625,
                                   :x2 191.3359375,
                                   :y2 850.8671875,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 77.2109375,
                                   :y1 848.40625,
                                   :x2 179.20062255859375,
                                   :y2 864.40625,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}),
                          :page 5},
               :content {:text "ch a gene fusion can also be directly manipulated by using phoA genetic selectio"},
               :properties {:color "green"}}
              {:id #uuid "68f83e33-0bf5-4de7-be98-d1906a2e30c1",
               :page 5,
               :position {:bounding {:x1 77.59375,
                                     :y1 875.3203125,
                                     :x2 363.4736328125,
                                     :y2 911.5703125,
                                     :width 765.5039999999999,
                                     :height 993.0239999999999},
                          :rects ({:x1 139.0234375,
                                   :y1 875.3203125,
                                   :x2 363.33612060546875,
                                   :y2 891.8203125,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 116.9609375,
                                   :y1 875.515625,
                                   :x2 170.84375,
                                   :y2 887.015625,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 77.59375,
                                   :y1 883.65625,
                                   :x2 363.4736328125,
                                   :y2 899.65625,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 77.59375,
                                   :y1 895.5703125,
                                   :x2 216.6988983154297,
                                   :y2 911.5703125,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}),
                          :page 5},
               :content {:text "new genes encoding transmembrane and periplasmic proteins simply by their ability to give hybrid proteins with alkaline phosphatase activity"},
               :properties {:color "green"}}
              {:id #uuid "68f83e3b-0898-4d7b-a5bd-66ee0444c744",
               :page 5,
               :position {:bounding {:x1 403.90625,
                                     :y1 133.4453125,
                                     :x2 692.18505859375,
                                     :y2 162.359375,
                                     :width 765.5039999999999,
                                     :height 993.0239999999999},
                          :rects ({:x1 419.5700378417969,
                                   :y1 133.4453125,
                                   :x2 692.18505859375,
                                   :y2 150.4453125,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}
                                  {:x1 403.90625,
                                   :y1 145.359375,
                                   :x2 438.1794738769531,
                                   :y2 162.359375,
                                   :width 765.5039999999999,
                                   :height 993.0239999999999}),
                          :page 5},
               :content {:text "ntify regions of the membrane protein facing the peripla"},
               :properties {:color "yellow"}}],
 :extra {:page 5}}
