{:highlights [{:id #uuid "68d495d8-1802-4a59-9ec1-fa0f8b5722fb",
               :page 1,
               :position {:bounding {:x1 143.36647033691406,
                                     :y1 915.8380126953125,
                                     :x2 688.798095703125,
                                     :y2 996.9033508300781,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 306.7459411621094,
                                   :y1 915.8380126953125,
                                   :x2 688.798095703125,
                                   :y2 939.4743957519531,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 143.36647033691406,
                                   :y1 944.54541015625,
                                   :x2 688.6426391601562,
                                   :y2 968.1817626953125,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 143.36647033691406,
                                   :y1 973.2669982910156,
                                   :x2 219.9874725341797,
                                   :y2 996.9033508300781,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 1},
               :content {:text "mechanisms by which the virulence protein IcsA (VirG) is distributed on the bacterial surface"},
               :properties {:color "yellow"}}
              {:id #uuid "68d495ef-a4ab-4e56-b8eb-dcdfb4c21ea1",
               :page 1,
               :position {:bounding {:x1 143.36647033691406,
                                     :y1 1116.6760559082031,
                                     :x2 688.5798950195312,
                                     :y2 1169.0198059082031,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 243.3238525390625,
                                   :y1 1116.6760559082031,
                                   :x2 688.5798950195312,
                                   :y2 1140.3124694824219,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 143.36647033691406,
                                   :y1 1145.3834533691406,
                                   :x2 240.01702880859375,
                                   :y2 1169.0198059082031,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 1},
               :content {:text "unidirectional actin-based motility of the pathogen"},
               :properties {:color "yellow"}}
              {:id #uuid "68d495f6-d11d-400e-b6fa-2de61da668f1",
               :page 1,
               :position {:bounding {:x1 143.36647033691406,
                                     :y1 1174.1050720214844,
                                     :x2 688.8551025390625,
                                     :y2 1254.9857482910156,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 345.8359069824219,
                                   :y1 1174.1050720214844,
                                   :x2 687.4324951171875,
                                   :y2 1197.7414245605469,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 143.36647033691406,
                                   :y1 1202.8266296386719,
                                   :x2 688.8551025390625,
                                   :y2 1226.4629821777344,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 143.36647033691406,
                                   :y1 1231.3493957519531,
                                   :x2 445.2034454345703,
                                   :y2 1254.9857482910156,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 1},
               :content {:text "generated by its delivery exclusively to one pole followed by lateral diffusion through the outer membrane"},
               :properties {:color "green"}}
              {:id #uuid "68d496b5-8f53-49c0-bbe3-73c7c4bc6f45",
               :page 1,
               :position {:bounding {:x1 878.4727172851562,
                                     :y1 1188.3664245605469,
                                     :x2 1290.428955078125,
                                     :y2 1212.0027770996094,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 878.4727172851562,
                                   :y1 1188.3664245605469,
                                   :x2 1290.428955078125,
                                   :y2 1212.0027770996094,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 1},
               :content {:text "The only known substrate for IcsP is IcsA"},
               :properties {:color "yellow"}}
              {:id #uuid "68d496ca-56df-495b-914d-63406b21b381",
               :page 1,
               :position {:bounding {:x1 745.9801025390625,
                                     :y1 1102.4005432128906,
                                     :x2 1291.2327880859375,
                                     :y2 1183.29541015625,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 867.614013671875,
                                   :y1 1102.4005432128906,
                                   :x2 1290.1978759765625,
                                   :y2 1126.0369262695312,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 745.9801025390625,
                                   :y1 1130.9375,
                                   :x2 1291.2327880859375,
                                   :y2 1154.5738525390625,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 745.9801025390625,
                                   :y1 1159.6590576171875,
                                   :x2 859.124755859375,
                                   :y2 1183.29541015625,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 1},
               :content {:text "cleaves the amino-terminus of IcsA to release a 95 kDa N-terminal fragment into the surrounding environmen"},
               :properties {:color "yellow"}}
              {:id #uuid "68d496fd-d930-43cb-a451-8784e1af6daf",
               :page 1,
               :position {:bounding {:x1 745.9801025390625,
                                     :y1 1618.9488525390625,
                                     :x2 1291.080810546875,
                                     :y2 1671.1221313476562,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 1103.693115234375,
                                   :y1 1618.9488525390625,
                                   :x2 1291.080810546875,
                                   :y2 1642.585205078125,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 745.9801025390625,
                                   :y1 1647.4857788085938,
                                   :x2 1114.310791015625,
                                   :y2 1671.1221313476562,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 1},
               :content {:text "dependent on the presence of an intact lipopolysaccharid"},
               :properties {:color "yellow"}}
              {:id #uuid "68d49727-9463-4d06-9325-f18f3e80a332",
               :page 2,
               :position {:bounding {:x1 105,
                                     :y1 505,
                                     :x2 130,
                                     :y2 681,
                                     :width 1428,
                                     :height 1876.8},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1758762790821},
               :properties {:color "yellow"}}],
 :extra {:page 2}}
