{:highlights [{:id #uuid "68d495d8-1802-4a59-9ec1-fa0f8b5722fb",
               :page 1,
               :position {:bounding {:x1 143.36647033691406,
                                     :y1 915.8380126953125,
                                     :x2 688.798095703125,
                                     :y2 996.9033508300781,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 306.7459411621094,
                                   :y1 915.8380126953125,
                                   :x2 688.798095703125,
                                   :y2 939.4743957519531,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 143.36647033691406,
                                   :y1 944.54541015625,
                                   :x2 688.6426391601562,
                                   :y2 968.1817626953125,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 143.36647033691406,
                                   :y1 973.2669982910156,
                                   :x2 219.9874725341797,
                                   :y2 996.9033508300781,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 1},
               :content {:text "mechanisms by which the virulence protein IcsA (VirG) is distributed on the bacterial surface"},
               :properties {:color "yellow"}}
              {:id #uuid "68d495ef-a4ab-4e56-b8eb-dcdfb4c21ea1",
               :page 1,
               :position {:bounding {:x1 143.36647033691406,
                                     :y1 1116.6760559082031,
                                     :x2 688.5798950195312,
                                     :y2 1169.0198059082031,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 243.3238525390625,
                                   :y1 1116.6760559082031,
                                   :x2 688.5798950195312,
                                   :y2 1140.3124694824219,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 143.36647033691406,
                                   :y1 1145.3834533691406,
                                   :x2 240.01702880859375,
                                   :y2 1169.0198059082031,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 1},
               :content {:text "unidirectional actin-based motility of the pathogen"},
               :properties {:color "yellow"}}
              {:id #uuid "68d495f6-d11d-400e-b6fa-2de61da668f1",
               :page 1,
               :position {:bounding {:x1 143.36647033691406,
                                     :y1 1174.1050720214844,
                                     :x2 688.8551025390625,
                                     :y2 1254.9857482910156,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 345.8359069824219,
                                   :y1 1174.1050720214844,
                                   :x2 687.4324951171875,
                                   :y2 1197.7414245605469,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 143.36647033691406,
                                   :y1 1202.8266296386719,
                                   :x2 688.8551025390625,
                                   :y2 1226.4629821777344,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 143.36647033691406,
                                   :y1 1231.3493957519531,
                                   :x2 445.2034454345703,
                                   :y2 1254.9857482910156,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 1},
               :content {:text "generated by its delivery exclusively to one pole followed by lateral diffusion through the outer membrane"},
               :properties {:color "green"}}
              {:id #uuid "68d496b5-8f53-49c0-bbe3-73c7c4bc6f45",
               :page 1,
               :position {:bounding {:x1 878.4727172851562,
                                     :y1 1188.3664245605469,
                                     :x2 1290.428955078125,
                                     :y2 1212.0027770996094,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 878.4727172851562,
                                   :y1 1188.3664245605469,
                                   :x2 1290.428955078125,
                                   :y2 1212.0027770996094,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 1},
               :content {:text "The only known substrate for IcsP is IcsA"},
               :properties {:color "yellow"}}
              {:id #uuid "68d496ca-56df-495b-914d-63406b21b381",
               :page 1,
               :position {:bounding {:x1 745.9801025390625,
                                     :y1 1102.4005432128906,
                                     :x2 1291.2327880859375,
                                     :y2 1183.29541015625,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 867.614013671875,
                                   :y1 1102.4005432128906,
                                   :x2 1290.1978759765625,
                                   :y2 1126.0369262695312,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 745.9801025390625,
                                   :y1 1130.9375,
                                   :x2 1291.2327880859375,
                                   :y2 1154.5738525390625,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 745.9801025390625,
                                   :y1 1159.6590576171875,
                                   :x2 859.124755859375,
                                   :y2 1183.29541015625,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 1},
               :content {:text "cleaves the amino-terminus of IcsA to release a 95 kDa N-terminal fragment into the surrounding environmen"},
               :properties {:color "yellow"}}
              {:id #uuid "68d496fd-d930-43cb-a451-8784e1af6daf",
               :page 1,
               :position {:bounding {:x1 745.9801025390625,
                                     :y1 1618.9488525390625,
                                     :x2 1291.080810546875,
                                     :y2 1671.1221313476562,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 1103.693115234375,
                                   :y1 1618.9488525390625,
                                   :x2 1291.080810546875,
                                   :y2 1642.585205078125,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 745.9801025390625,
                                   :y1 1647.4857788085938,
                                   :x2 1114.310791015625,
                                   :y2 1671.1221313476562,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 1},
               :content {:text "dependent on the presence of an intact lipopolysaccharid"},
               :properties {:color "yellow"}}
              {:id #uuid "68d49727-9463-4d06-9325-f18f3e80a332",
               :page 2,
               :position {:bounding {:x1 105,
                                     :y1 505,
                                     :x2 130,
                                     :y2 681,
                                     :width 1428,
                                     :height 1876.8},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1758762790821},
               :properties {:color "yellow"}}
              {:id #uuid "68d497db-7770-447d-bd1c-ff0621b6d7a7",
               :page 2,
               :position {:bounding {:x1 138.6505584716797,
                                     :y1 1536.3635864257812,
                                     :x2 682.8763427734375,
                                     :y2 1588.7215576171875,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 253.97271728515625,
                                   :y1 1536.3635864257812,
                                   :x2 682.8763427734375,
                                   :y2 1559.9999389648438,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 138.6505584716797,
                                   :y1 1565.085205078125,
                                   :x2 671.3815765380859,
                                   :y2 1588.7215576171875,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 2},
               :content {:text " distribution of IcsA along the bacterial length should approximately ﬁt an exponential decay functio"},
               :properties {:color "yellow"}}
              {:id #uuid "68d497ff-e65e-4c49-81dd-df5fa63cdc1c",
               :page 2,
               :position {:bounding {:x1 741.26416015625,
                                     :y1 984.5312194824219,
                                     :x2 1286.5498046875,
                                     :y2 1036.7045288085938,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 897.9119262695312,
                                   :y1 984.5312194824219,
                                   :x2 1286.4488525390625,
                                   :y2 1008.1676025390625,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 741.26416015625,
                                   :y1 1013.0681457519531,
                                   :x2 1286.5498046875,
                                   :y2 1036.7045288085938,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 2},
               :content {:text "Bacteria were then labelled using a monoclonal antibody raised against the amino-terminus"},
               :properties {:color "red"}}
              {:id #uuid "68d4988e-4a2e-4ebe-a4da-e01ebe1973b5",
               :page 3,
               :position {:bounding {:x1 246,
                                     :y1 115.727294921875,
                                     :x2 1180.6874389648438,
                                     :y2 325.98297119140625,
                                     :width 1428,
                                     :height 1876.8},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1758763167796},
               :properties {:color "purple"}}
              {:id #uuid "68d4994c-7225-4492-90d5-e3ec5b0cfd8a",
               :page 3,
               :position {:bounding {:x1 745.9801025390625,
                                     :y1 1080.0709838867188,
                                     :x2 1291.3515625,
                                     :y2 1189.6732788085938,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 1251.8651123046875,
                                   :y1 1080.0709838867188,
                                   :x2 1290.869873046875,
                                   :y2 1103.7073364257812,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 745.9801025390625,
                                   :y1 1108.7925720214844,
                                   :x2 1290.20654296875,
                                   :y2 1132.4289245605469,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 745.9801025390625,
                                   :y1 1137.4999694824219,
                                   :x2 1291.3515625,
                                   :y2 1161.1363525390625,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 745.9801025390625,
                                   :y1 1166.036865234375,
                                   :x2 821.1245727539062,
                                   :y2 1189.6732788085938,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 3},
               :content {:text "The targeting of IcsA to the pole that will become the old pole of the daughter cell appears to occur before the completion of septatio"},
               :properties {:color "yellow"}}
              {:id #uuid "68d49b52-e002-48d5-9b5f-f449a7b7ae41",
               :page 4,
               :position {:bounding {:x1 138.6505584716797,
                                     :y1 374.31815338134766,
                                     :x2 636.5459594726562,
                                     :y2 426.49146270751953,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 138.6505584716797,
                                   :y1 374.31815338134766,
                                   :x2 636.5459594726562,
                                   :y2 397.9545364379883,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 138.6505584716797,
                                   :y1 402.85511016845703,
                                   :x2 430.75572204589844,
                                   :y2 426.49146270751953,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 4},
               :content {:text "Escherichia coli exhibit growth-dependent IcsA polar secretion in the absence of Ics"},
               :properties {:color "purple"}}
              {:id #uuid "68d49b66-f5a1-4370-a5af-fbf4afda9940",
               :page 2,
               :position {:bounding {:x1 138.6505584716797,
                                     :y1 1206.3920288085938,
                                     :x2 646.2536468505859,
                                     :y2 1258.7499389648438,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 138.6505584716797,
                                   :y1 1206.3920288085938,
                                   :x2 646.2536468505859,
                                   :y2 1230.0283813476562,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 138.6505584716797,
                                   :y1 1235.1135864257812,
                                   :x2 284.31341552734375,
                                   :y2 1258.7499389648438,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 2},
               :content {:text "IcsA concentration decreases exponentially along the bacterial length"},
               :properties {:color "purple"}}
              {:id #uuid "68d49b7e-5909-4f20-b9a3-96e5a11a3a42",
               :page 4,
               :position {:bounding {:x1 138.6505584716797,
                                     :y1 446.022705078125,
                                     :x2 683.7861328125,
                                     :y2 498.3806457519531,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 319.31060791015625,
                                   :y1 446.022705078125,
                                   :x2 683.7861328125,
                                   :y2 469.6590576171875,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 138.6505584716797,
                                   :y1 474.7442932128906,
                                   :x2 671.9224853515625,
                                   :y2 498.3806457519531,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 4},
               :content {:text "IcsA expressed in E. coli K-12 strains appears to be near uniform on the bacterial surfac"},
               :properties {:color "yellow"}}
              {:id #uuid "68d49b8e-090c-44bc-b0fb-e111d5b6c148",
               :page 4,
               :position {:bounding {:x1 138.6505584716797,
                                     :y1 646.8607788085938,
                                     :x2 683.21484375,
                                     :y2 699.2187194824219,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 614.5612182617188,
                                   :y1 646.8607788085938,
                                   :x2 683.21484375,
                                   :y2 670.4971313476562,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 138.6505584716797,
                                   :y1 675.5823669433594,
                                   :x2 463.59739685058594,
                                   :y2 699.2187194824219,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 4},
               :content {:text " IcsP is not expressed by these bacteria"},
               :properties {:color "yellow"}}
              {:id #uuid "68d49bbb-4bf8-4e8b-9db7-97e095811a38",
               :page 4,
               :position {:bounding {:x1 138.6505584716797,
                                     :y1 962.5709533691406,
                                     :x2 683.6983032226562,
                                     :y2 1014.7442932128906,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 492.44732666015625,
                                   :y1 962.5709533691406,
                                   :x2 683.6983032226562,
                                   :y2 986.2073669433594,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 138.6505584716797,
                                   :y1 991.1079406738281,
                                   :x2 549.7668304443359,
                                   :y2 1014.7442932128906,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 4},
               :content {:text "bipolarity is far more prevalent in these bacteria than in wild-type"},
               :properties {:color "yellow"}}
              {:id #uuid "68d49bc1-94e1-4b7e-9b26-e877bfab3cf1",
               :page 4,
               :position {:bounding {:x1 138.6505584716797,
                                     :y1 1019.8152770996094,
                                     :x2 683.9327392578125,
                                     :y2 1072.1732482910156,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 371.088623046875,
                                   :y1 1019.8152770996094,
                                   :x2 683.9327392578125,
                                   :y2 1043.4516906738281,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 138.6505584716797,
                                   :y1 1048.5368957519531,
                                   :x2 673.2611541748047,
                                   :y2 1072.1732482910156,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 4},
               :content {:text "the IcsA at most E. coli poles (ﬁrst or last quarter of the bacterium) ﬁts an exponential deca"},
               :properties {:color "green"}}
              {:id #uuid "68d49c0b-c234-4e83-b355-34a367c6b891",
               :page 4,
               :position {:bounding {:x1 138.6505584716797,
                                     :y1 1134.6874389648438,
                                     :x2 684.0149536132812,
                                     :y2 1215.7669677734375,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 464.3528137207031,
                                   :y1 1134.6874389648438,
                                   :x2 684.0149536132812,
                                   :y2 1158.3237915039062,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 138.6505584716797,
                                   :y1 1163.4089965820312,
                                   :x2 542.0170288085938,
                                   :y2 1187.04541015625,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 554.4885864257812,
                                   :y1 1163.4089965820312,
                                   :x2 683.7777709960938,
                                   :y2 1187.04541015625,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 138.6505584716797,
                                   :y1 1192.130615234375,
                                   :x2 478.85955810546875,
                                   :y2 1215.7669677734375,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 4},
               :content {:text " 56% of bacteria ﬁt an exponential decay for their entire length (R . 0.90), with an average decay constant of 0.69 mm"},
               :properties {:color "yellow"}}
              {:id #uuid "68d49c17-2a99-4a18-be57-3c75d404891d",
               :page 4,
               :position {:bounding {:x1 138.6505584716797,
                                     :y1 1278.0964965820312,
                                     :x2 682.7637329101562,
                                     :y2 1330.4544677734375,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 355.5607604980469,
                                   :y1 1278.0964965820312,
                                   :x2 682.7637329101562,
                                   :y2 1301.73291015625,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 138.6505584716797,
                                   :y1 1306.818115234375,
                                   :x2 204.75851440429688,
                                   :y2 1330.4544677734375,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 215.0426025390625,
                                   :y1 1306.818115234375,
                                   :x2 275.5965881347656,
                                   :y2 1330.4544677734375,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 285.88067626953125,
                                   :y1 1306.818115234375,
                                   :x2 322.9971618652344,
                                   :y2 1330.4544677734375,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 333.28125,
                                   :y1 1306.818115234375,
                                   :x2 407.65484619140625,
                                   :y2 1330.4544677734375,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 4},
               :content {:text " exhibited IcsA puncta at random points along the surface"},
               :properties {:color "yellow"}}
              {:id #uuid "68d49c31-9406-4641-9de5-530bef01349b",
               :page 4,
               :position {:bounding {:x1 138.6505584716797,
                                     :y1 1478.9345703125,
                                     :x2 683.9694671630859,
                                     :y2 1559.9998779296875,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 230.7031707763672,
                                   :y1 1478.9345703125,
                                   :x2 683.6059417724609,
                                   :y2 1502.5709228515625,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 138.6505584716797,
                                   :y1 1507.6419677734375,
                                   :x2 683.9694671630859,
                                   :y2 1531.2783203125,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 138.6505584716797,
                                   :y1 1536.363525390625,
                                   :x2 523.0554046630859,
                                   :y2 1559.9998779296875,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 4},
               :content {:text "consistent with the hypothesis that the protein is being delivered strictly to the pole and is subsequently diffusing laterally through the membrane"},
               :properties {:color "green"}}
              {:id #uuid "68d49ce0-bfe9-49d0-a6b0-d42e3bd1bbc8",
               :page 4,
               :position {:bounding {:x1 741.26416015625,
                                     :y1 130.3125,
                                     :x2 1286.57861328125,
                                     :y2 211.39202880859375,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 1057.5419921875,
                                   :y1 130.3125,
                                   :x2 1286.57861328125,
                                   :y2 153.9488525390625,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 741.26416015625,
                                   :y1 159.03411865234375,
                                   :x2 1286.5081787109375,
                                   :y2 182.67047119140625,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 741.26416015625,
                                   :y1 187.75567626953125,
                                   :x2 980.7360229492188,
                                   :y2 211.39202880859375,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 4},
               :content {:text " Differences in the cell cycles of these bacteria may correlate with the fraction of bipolar bacteria observed"},
               :properties {:color "yellow"}}
              {:id #uuid "68d49d28-ff0c-424e-b12f-094da9959737",
               :page 4,
               :position {:bounding {:x1 741.26416015625,
                                     :y1 273.7215881347656,
                                     :x2 1286.531005859375,
                                     :y2 354.7868957519531,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 1195.07763671875,
                                   :y1 273.7215881347656,
                                   :x2 1286.531005859375,
                                   :y2 297.3579406738281,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 741.26416015625,
                                   :y1 302.4289855957031,
                                   :x2 1286.48681640625,
                                   :y2 326.0653381347656,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 741.26416015625,
                                   :y1 331.1505432128906,
                                   :x2 1279.018798828125,
                                   :y2 354.7868957519531,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 4},
               :content {:text " However, we were surprised to ﬁnd that the decay constant for these bacteria was 0.89 mm (Table 1), signiﬁcantly greate"},
               :properties {:color "yellow"}}
              {:id #uuid "68d49d30-e36d-4c09-9449-ac659964910d",
               :page 4,
               :position {:bounding {:x1 741.26416015625,
                                     :y1 689.8437042236328,
                                     :x2 1216.315673828125,
                                     :y2 742.2016754150391,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 741.26416015625,
                                   :y1 689.8437042236328,
                                   :x2 1216.315673828125,
                                   :y2 713.4800567626953,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 741.26416015625,
                                   :y1 718.5653228759766,
                                   :x2 910.8868408203125,
                                   :y2 742.2016754150391,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 4},
               :content {:text "IcsA gradient slope depends on S. ﬂexneri’s outer membrane ﬂuidity"},
               :properties {:color "purple"}}
              {:id #uuid "68d49d3d-53fb-4b02-9830-76a9c5495c76",
               :page 4,
               :position {:bounding {:x1 741.26416015625,
                                     :y1 818.9772338867188,
                                     :x2 1286.264404296875,
                                     :y2 871.335205078125,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 741.26416015625,
                                   :y1 818.9772338867188,
                                   :x2 1286.264404296875,
                                   :y2 842.6136169433594,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 741.26416015625,
                                   :y1 847.6988220214844,
                                   :x2 917.847412109375,
                                   :y2 871.335205078125,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 4},
               :content {:text "altering membrane ﬂuidity will affect the steady-state protein distribution"},
               :properties {:color "yellow"}}
              {:id #uuid "68d49e0f-2cc4-4b9b-9275-55d571ee002c",
               :page 4,
               :position {:bounding {:x1 741.26416015625,
                                     :y1 1163.4090576171875,
                                     :x2 1286.6273193359375,
                                     :y2 1273.0112915039062,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 940.7485961914062,
                                   :y1 1163.4090576171875,
                                   :x2 1286.6273193359375,
                                   :y2 1187.04541015625,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 741.26416015625,
                                   :y1 1192.130615234375,
                                   :x2 1286.5386962890625,
                                   :y2 1215.7670288085938,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 741.26416015625,
                                   :y1 1220.6533813476562,
                                   :x2 1286.310302734375,
                                   :y2 1244.2897338867188,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 741.26416015625,
                                   :y1 1249.3749389648438,
                                   :x2 964.4176025390625,
                                   :y2 1273.0112915039062,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 977.0311889648438,
                                   :y1 1249.3749389648438,
                                   :x2 1274.2540283203125,
                                   :y2 1273.0112915039062,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 4},
               :content {:text " 72% of the intensity curves could be well ﬁtted by the exponential decay in eqn 1 (Table 1), but their average decay constant (0.90 mm, SD ¼ 0.63) was signiﬁcantly greater (P , 0.001) than that of the wild-typ"},
               :properties {:color "yellow"}}
              {:id #uuid "68d49e92-ab43-4c59-bc8d-d3a7a50c2212",
               :page 7,
               :position {:bounding {:x1 143.36647033691406,
                                     :y1 130.3125,
                                     :x2 619.7567138671875,
                                     :y2 182.67047119140625,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 143.36647033691406,
                                   :y1 130.3125,
                                   :x2 613.3388214111328,
                                   :y2 153.9488525390625,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 143.36647033691406,
                                   :y1 159.03408813476562,
                                   :x2 619.7567138671875,
                                   :y2 182.67047119140625,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 7},
               :content {:text "Polar delivery of IcsA generates a gradient that is sharpened by IcsP in Yersinia pseudotuberculosis"},
               :properties {:color "purple"}}
              {:id #uuid "68d49e9b-5b04-47dc-b5a6-7d1ecfaf6dc2",
               :page 7,
               :position {:bounding {:x1 143.36647033691406,
                                     :y1 924.6590576171875,
                                     :x2 652.2887115478516,
                                     :y2 977.0169982910156,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 143.36647033691406,
                                   :y1 924.6590576171875,
                                   :x2 652.2887115478516,
                                   :y2 948.29541015625,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 143.36647033691406,
                                   :y1 953.3806457519531,
                                   :x2 354.8163146972656,
                                   :y2 977.0169982910156,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 7},
               :content {:text "IcsP activity is distributed in a near-uniform fashion in Y. pseudotuberculosis"},
               :properties {:color "purple"}}
              {:id #uuid "68d49eab-8dfa-4382-b86c-bbd49fe4ca20",
               :page 9,
               :position {:bounding {:x1 143.36647033691406,
                                     :y1 1378.5084838867188,
                                     :x2 258.1162109375,
                                     :y2 1402.1448364257812,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 143.36647033691406,
                                   :y1 1378.5084838867188,
                                   :x2 258.1162109375,
                                   :y2 1402.1448364257812,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 9},
               :content {:text "Discussion"},
               :properties {:color "purple"}}
              {:id #uuid "68d49eb7-dc6f-4cf0-8728-7a74c3a98f08",
               :page 10,
               :position {:bounding {:x1 741.26416015625,
                                     :y1 1341.7186889648438,
                                     :x2 999.6694946289062,
                                     :y2 1365.3550415039062,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 741.26416015625,
                                   :y1 1341.7186889648438,
                                   :x2 999.6694946289062,
                                   :y2 1365.3550415039062,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 10},
               :content {:text "Experimental procedures"},
               :properties {:color "purple"}}
              {:id #uuid "68d49f86-e525-48c2-bc5e-33a6ed576d8b",
               :page 7,
               :position {:bounding {:x1 143.36647033691406,
                                     :y1 402.85508728027344,
                                     :x2 687.5359497070312,
                                     :y2 483.92042541503906,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 154.97817993164062,
                                   :y1 402.85508728027344,
                                   :x2 687.5359497070312,
                                   :y2 426.49147033691406,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 143.36647033691406,
                                   :y1 431.57667541503906,
                                   :x2 687.4990997314453,
                                   :y2 455.21302795410156,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 143.36647033691406,
                                   :y1 460.28407287597656,
                                   :x2 521.1250762939453,
                                   :y2 483.92042541503906,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 7},
               :content {:text ". pseudotuberculosis expressing IcsA alone displayed an exponential gradient of surface IcsA originating at one pole, with 96% of bacteria ﬁtting eqn 1"},
               :properties {:color "yellow"}}
              {:id #uuid "68d49f8a-8a77-4bd2-b491-a81b82f9100f",
               :page 7,
               :position {:bounding {:x1 143.36647033691406,
                                     :y1 489.0056915283203,
                                     :x2 688.3504638671875,
                                     :y2 541.3636016845703,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 209.31381225585938,
                                   :y1 489.0056915283203,
                                   :x2 688.3504638671875,
                                   :y2 512.6420440673828,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 143.36647033691406,
                                   :y1 517.7272491455078,
                                   :x2 424.17840576171875,
                                   :y2 541.3636016845703,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 7},
               :content {:text "IcsP was also present, only 56% of the bacteriaﬁtted an exponential decay"},
               :properties {:color "yellow"}}
              {:id #uuid "68d49f99-218e-404d-b052-8d8553a90d84",
               :page 7,
               :position {:bounding {:x1 143.36647033691406,
                                     :y1 747.2869338989258,
                                     :x2 688.7876129150391,
                                     :y2 857.073860168457,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 143.36647033691406,
                                   :y1 747.2869338989258,
                                   :x2 687.4755401611328,
                                   :y2 770.9232864379883,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 143.36647033691406,
                                   :y1 775.994270324707,
                                   :x2 688.7876129150391,
                                   :y2 799.6306228637695,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 143.36647033691406,
                                   :y1 804.7158889770508,
                                   :x2 688.7591094970703,
                                   :y2 828.3522415161133,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 143.36647033691406,
                                   :y1 833.4374465942383,
                                   :x2 220.793701171875,
                                   :y2 857.073860168457,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 7},
               :content {:text "membrane ﬂuidity, and hence the rate of IcsA diffusion, has presumably not changed, but the presence of the protease signiﬁcantly increased the slope of the IcsA gradient"},
               :properties {:color "green"}}
              {:id #uuid "68d49fa7-e35c-4b39-9c5b-e5688ec04f16",
               :page 7,
               :position {:bounding {:x1 143.36647033691406,
                                     :y1 1053.7926025390625,
                                     :x2 687.7825317382812,
                                     :y2 1106.1505126953125,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 559.7964477539062,
                                   :y1 1053.7926025390625,
                                   :x2 687.7825317382812,
                                   :y2 1077.428955078125,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 143.36647033691406,
                                   :y1 1082.51416015625,
                                   :x2 437.6963653564453,
                                   :y2 1106.1505126953125,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 7},
               :content {:text "IcsP must be capable of acting at the pole"},
               :properties {:color "blue"}}
              {:id #uuid "68d49fe2-1ecd-41a2-bdfa-f841734bc1b7",
               :page 7,
               :position {:bounding {:x1 745.9801025390625,
                                     :y1 245.1846466064453,
                                     :x2 1291.354736328125,
                                     :y2 383.5084991455078,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 1234.2117919921875,
                                   :y1 245.1846466064453,
                                   :x2 1290.0408935546875,
                                   :y2 268.8209991455078,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 745.9801025390625,
                                   :y1 273.72157287597656,
                                   :x2 1290.19677734375,
                                   :y2 297.3579559326172,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 745.9801025390625,
                                   :y1 302.42897033691406,
                                   :x2 1291.354736328125,
                                   :y2 326.06532287597656,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 745.9801025390625,
                                   :y1 331.1505584716797,
                                   :x2 1291.0787353515625,
                                   :y2 354.7869110107422,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 745.9801025390625,
                                   :y1 359.8721466064453,
                                   :x2 1010.4305419921875,
                                   :y2 383.5084991455078,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 7},
               :content {:text "(i) the rate of secretion of IcsA at that point; (ii) lateral diffusion of the protein from other sites of secretion; (iii) removal of IcsA by IcsP; and (iv) degradation of IcsA by other housekeeping mechanism"},
               :properties {:color "red"}}
              {:id #uuid "68d49ffa-fe18-4a47-b6f3-5d3378ca1707",
               :page 7,
               :position {:bounding {:x1 745.9801025390625,
                                     :y1 827.244270324707,
                                     :x2 1290.2149658203125,
                                     :y2 879.588020324707,
                                     :width 1428,
                                     :height 1876.8},
                          :rects ({:x1 868.9335327148438,
                                   :y1 827.244270324707,
                                   :x2 1290.2149658203125,
                                   :y2 850.8806228637695,
                                   :width 1428,
                                   :height 1876.8}
                                  {:x1 745.9801025390625,
                                   :y1 855.9516677856445,
                                   :x2 864.0889892578125,
                                   :y2 879.588020324707,
                                   :width 1428,
                                   :height 1876.8}),
                          :page 7},
               :content {:text "have demonstrated that IcsA is delivered at only one pol"},
               :properties {:color "yellow"}}],
 :extra {:page 7}}
