{:highlights [{:id #uuid "68fe6d86-ea10-4be9-883b-22eff30354ae",
               :page 1,
               :position {:bounding {:x1 53.5234375,
                                     :y1 468.671875,
                                     :x2 341.4990539550781,
                                     :y2 524.8046875,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 186.77700805664062,
                                   :y1 468.671875,
                                   :x2 340.4869384765625,
                                   :y2 482.171875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 53.5234375,
                                   :y1 483.109375,
                                   :x2 341.36810302734375,
                                   :y2 496.609375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 53.875,
                                   :y1 497.2578125,
                                   :x2 341.4990539550781,
                                   :y2 510.7578125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 53.5234375,
                                   :y1 511.3046875,
                                   :x2 305.6394348144531,
                                   :y2 524.8046875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 1},
               :content {:text "The structure of this membrane consists of lipopolysaccharide (LPS) (outer leaflet), phospholipids (predominantly in the inner leaflet), and integral as well as peripheral protein"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe6d90-333f-4b26-a822-4f9ff0416767",
               :page 1,
               :position {:bounding {:x1 53.5234375,
                                     :y1 610.921875,
                                     :x2 340.65991973876953,
                                     :y2 638.46875,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 66.13175201416016,
                                   :y1 610.921875,
                                   :x2 340.65991973876953,
                                   :y2 624.421875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 53.5234375,
                                   :y1 624.96875,
                                   :x2 172.8748779296875,
                                   :y2 638.46875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 1},
               :content {:text "utations at a number of genetic loci alter the outer membrane's permeab"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe6e43-d8c1-4673-b0a9-69a94d6fbd77",
               :page 1,
               :position {:bounding {:x1 369.078125,
                                     :y1 497.2578125,
                                     :x2 656.33154296875,
                                     :y2 539.1484375,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 531.83984375,
                                   :y1 497.2578125,
                                   :x2 654.0999755859375,
                                   :y2 510.7578125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 369.4296875,
                                   :y1 511.3046875,
                                   :x2 656.33154296875,
                                   :y2 524.8046875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 369.078125,
                                   :y1 525.6484375,
                                   :x2 646.9673461914062,
                                   :y2 539.1484375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 1},
               :content {:text "ddition to conferring a Dex+ phenotype, confers a dramatic increase in sensitivity to a variety of antibiotics, detergents anddye"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe6e5a-5a84-4343-932d-7c7accc6bc65",
               :page 1,
               :position {:bounding {:x1 429.328125,
                                     :y1 585.3359375,
                                     :x2 571.8363037109375,
                                     :y2 597.8359375,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 429.328125,
                                   :y1 585.3359375,
                                   :x2 571.8363037109375,
                                   :y2 597.8359375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 1},
               :content {:text "MATERIALSANDMETHOD"},
               :properties {:color "purple"}}
              {:id #uuid "68fe74f9-f03a-446d-bd86-2f88db53e3f8",
               :page 1,
               :position {:bounding {:x1 368.578125,
                                     :y1 831.4609375,
                                     :x2 654.16748046875,
                                     :y2 855.8828125,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 454.8636474609375,
                                   :y1 831.4609375,
                                   :x2 654.16748046875,
                                   :y2 843.9609375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 368.578125,
                                   :y1 843.3828125,
                                   :x2 569.878662109375,
                                   :y2 855.8828125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 1},
               :content {:text "he ksgA560::TnlO insertion was isolated from a TnlO pool prepared on MC410"},
               :properties {:color "red"}}
              {:id #uuid "68fe7507-be60-49b7-abcb-2935275c6fc8",
               :page 1,
               :position {:bounding {:x1 368.015625,
                                     :y1 855.109375,
                                     :x2 654.3087158203125,
                                     :y2 879.140625,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 475.7123718261719,
                                   :y1 855.109375,
                                   :x2 654.3087158203125,
                                   :y2 867.609375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 368.015625,
                                   :y1 866.640625,
                                   :x2 451.8583679199219,
                                   :y2 879.140625,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 1},
               :content {:text "rtions in the ksgA gene confer resistance to kasugamy"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe7517-3a46-4eb4-97d4-4f2f682347c0",
               :page 2,
               :position {:bounding {:x1 54.7265625,
                                     :y1 560.140625,
                                     :x2 341.2502136230469,
                                     :y2 597.0625,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 293.3203125,
                                   :y1 560.140625,
                                   :x2 341.1763000488281,
                                   :y2 572.640625,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 55.0078125,
                                   :y1 572.453125,
                                   :x2 341.2502136230469,
                                   :y2 584.453125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 54.7265625,
                                   :y1 584.5625,
                                   :x2 272.9437255859375,
                                   :y2 597.0625,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 2},
               :content {:text "To determine if these were ksgA::TnlO insertions, we checked linkage to thecarB (1 ’) and leu (2’) genetic marke"},
               :properties {:color "red"}}
              {:id #uuid "68fe75a1-c54b-4628-950e-ddf4c7a6599e",
               :page 2,
               :position {:bounding {:x1 486.75,
                                     :y1 805.0078125,
                                     :x2 538.7551879882812,
                                     :y2 817.0078125,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 486.75,
                                   :y1 805.0078125,
                                   :x2 538.7551879882812,
                                   :y2 817.0078125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 2},
               :content {:text "RESULTS"},
               :properties {:color "purple"}}
              {:id #uuid "68fe75b3-66dc-44df-9cd2-3f8e4b815b10",
               :page 3,
               :position {:bounding {:x1 54.65625,
                                     :y1 547.4375,
                                     :x2 341.98026275634766,
                                     :y2 575.09375,
                                     :width 708.4797359999999,
                                     :height 969.982908},
                          :rects ({:x1 68.28311920166016,
                                   :y1 547.4375,
                                   :x2 341.98026275634766,
                                   :y2 560.9375,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 54.65625,
                                   :y1 561.59375,
                                   :x2 159.59426879882812,
                                   :y2 575.09375,
                                   :width 708.4797359999999,
                                   :height 969.982908}),
                          :page 3},
               :content {:text "minantly mutants with alterations in the major porins, OmpF or Om"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe75d5-f252-4718-8e1f-8464ec94c4ea",
               :page 3,
               :position {:bounding {:x1 54.9375,
                                     :y1 576.046875,
                                     :x2 342.60858154296875,
                                     :y2 632.1328125,
                                     :width 708.4797359999999,
                                     :height 969.982908},
                          :rects ({:x1 216.0037384033203,
                                   :y1 576.046875,
                                   :x2 342.60858154296875,
                                   :y2 589.546875,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 54.9375,
                                   :y1 590.2109375,
                                   :x2 334.1485290527344,
                                   :y2 603.7109375,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 54.9375,
                                   :y1 604.5703125,
                                   :x2 341.36444091796875,
                                   :y2 618.0703125,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 55.2890625,
                                   :y1 618.6328125,
                                   :x2 292.16912841796875,
                                   :y2 632.1328125,
                                   :width 708.4797359999999,
                                   :height 969.982908}),
                          :page 3},
               :content {:text "e obtained two isolates,421 3 and 208, inwhich the Dex+ mutation did not map to either porin gene and conferred sensitivity to MacConkey agar (Mac’)),Nov(Nov’), and E"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe7613-0dfa-4804-97d9-908d4e84c66d",
               :page 3,
               :position {:bounding {:x1 66.1953125,
                                     :y1 817.2890625,
                                     :x2 333.00067138671875,
                                     :y2 830.2890625,
                                     :width 708.4797359999999,
                                     :height 969.982908},
                          :rects ({:x1 66.1953125,
                                   :y1 817.2890625,
                                   :x2 333.00067138671875,
                                   :y2 830.2890625,
                                   :width 708.4797359999999,
                                   :height 969.982908}),
                          :page 3},
               :content {:text "Phenotypic characterization of the imp mutant"},
               :properties {:color "purple"}}
              {:id #uuid "68fe7620-76d9-48f6-984d-9d5e5c82bc25",
               :page 3,
               :position {:bounding {:x1 53.875,
                                     :y1 845.03125,
                                     :x2 341.0796203613281,
                                     :y2 886.7578125,
                                     :width 708.4797359999999,
                                     :height 969.982908},
                          :rects ({:x1 244.8070831298828,
                                   :y1 845.03125,
                                   :x2 341.0796203613281,
                                   :y2 858.53125,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 53.875,
                                   :y1 859.09375,
                                   :x2 313.94818115234375,
                                   :y2 872.59375,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 54.4375,
                                   :y1 873.2578125,
                                   :x2 201.09280395507812,
                                   :y2 886.7578125,
                                   :width 708.4797359999999,
                                   :height 969.982908}),
                          :page 3},
               :content {:text "ansferred the imp mutations by P1 transductionintostrainMCRlO6 using a linked TnlO mark"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe7663-8b4f-48d9-a556-cc9c90de5162",
               :page 3,
               :position {:bounding {:x1 369.8515625,
                                     :y1 547.4375,
                                     :x2 657.325927734375,
                                     :y2 603.90625,
                                     :width 708.4797359999999,
                                     :height 969.982908},
                          :rects ({:x1 454.7864685058594,
                                   :y1 547.4375,
                                   :x2 656.2415161132812,
                                   :y2 560.9375,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 370.0703125,
                                   :y1 561.59375,
                                   :x2 656.7930908203125,
                                   :y2 575.09375,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 369.8515625,
                                   :y1 576.046875,
                                   :x2 657.325927734375,
                                   :y2 589.546875,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 370.421875,
                                   :y1 590.40625,
                                   :x2 387.6090087890625,
                                   :y2 603.90625,
                                   :width 708.4797359999999,
                                   :height 969.982908}),
                          :page 3},
               :content {:text "tropic effects conferred by the alterations, i.e., antibiotic sensitivity, detergent sensitivity andthe Dex+ phenotype always moved as a single uni"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe7683-c80e-41b2-875e-1e9739541bb1",
               :page 3,
               :position {:bounding {:x1 369.8515625,
                                     :y1 661.6015625,
                                     :x2 656.09228515625,
                                     :y2 703.9140625,
                                     :width 708.4797359999999,
                                     :height 969.982908},
                          :rects ({:x1 452.29864501953125,
                                   :y1 661.6015625,
                                   :x2 559.9375,
                                   :y2 675.1015625,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 578.71875,
                                   :y1 661.6015625,
                                   :x2 656.09228515625,
                                   :y2 675.1015625,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 369.8515625,
                                   :y1 675.9609375,
                                   :x2 542.1015625,
                                   :y2 689.4609375,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 559.7421875,
                                   :y1 675.9609375,
                                   :x2 655.7391967773438,
                                   :y2 689.4609375,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 369.8515625,
                                   :y1 690.4140625,
                                   :x2 464.5255126953125,
                                   :y2 703.9140625,
                                   :width 708.4797359999999,
                                   :height 969.982908}),
                          :page 3},
               :content {:text "eability extendstoa diverse set of compoundsincludingdetergents, metals, dyes, and numerous antibio"},
               :properties {:color "green"}}
              {:id #uuid "68fe768d-d1a2-4531-890f-d857704d6fed",
               :page 3,
               :position {:bounding {:x1 369.5703125,
                                     :y1 704.4765625,
                                     :x2 656.9407348632812,
                                     :y2 746.4921875,
                                     :width 708.4797359999999,
                                     :height 969.982908},
                          :rects ({:x1 450.06329345703125,
                                   :y1 704.4765625,
                                   :x2 656.9407348632812,
                                   :y2 717.9765625,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 369.8515625,
                                   :y1 718.8359375,
                                   :x2 656.6542358398438,
                                   :y2 732.3359375,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 369.5703125,
                                   :y1 732.9921875,
                                   :x2 599.9016723632812,
                                   :y2 746.4921875,
                                   :width 708.4797359999999,
                                   :height 969.982908}),
                          :page 3},
               :content {:text "ease insensitivity to the aminoglycosides; amikacin, gentamycin, kanamycin and neomycin or to polymyxin, clindamycin, or EDT"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe7693-4fa0-437e-bdfc-2e72e0483319",
               :page 3,
               :position {:bounding {:x1 369.5703125,
                                     :y1 747.3515625,
                                     :x2 656.240478515625,
                                     :y2 789.078125,
                                     :width 708.4797359999999,
                                     :height 969.982908},
                          :rects ({:x1 456.69964599609375,
                                   :y1 747.3515625,
                                   :x2 654.085205078125,
                                   :y2 760.8515625,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 369.5703125,
                                   :y1 761.515625,
                                   :x2 521.4921875,
                                   :y2 775.015625,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 531.5625,
                                   :y1 761.515625,
                                   :x2 656.240478515625,
                                   :y2 775.015625,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 369.5703125,
                                   :y1 775.578125,
                                   :x2 631.5511474609375,
                                   :y2 789.078125,
                                   :width 708.4797359999999,
                                   :height 969.982908}),
                          :page 3},
               :content {:text "ycholate and SDS, and large antibiotics such as,erythromycin, novobiocin, bacitracin, and rifampin the increase in sensitivity is dram"},
               :properties {:color "green"}}
              {:id #uuid "68fe769d-1e94-4e58-ae7d-d9a85c7a2187",
               :page 4,
               :position {:bounding {:x1 121.30103302001953,
                                     :y1 136.203125,
                                     :x2 273.71915435791016,
                                     :y2 149.703125,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 121.30103302001953,
                                   :y1 136.203125,
                                   :x2 273.71915435791016,
                                   :y2 149.703125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 4},
               :content {:text "rge as two orders of magnit"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe76b6-f8cd-428d-8124-c39b0e8f39b4",
               :page 4,
               :position {:bounding {:x1 56.2109375,
                                     :y1 208.4921875,
                                     :x2 346.81494140625,
                                     :y2 278.96875,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 205.25433349609375,
                                   :y1 208.4921875,
                                   :x2 344.8621520996094,
                                   :y2 221.4921875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 56.78125,
                                   :y1 222.546875,
                                   :x2 273.1328125,
                                   :y2 236.046875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 286.734375,
                                   :y1 222.546875,
                                   :x2 346.81494140625,
                                   :y2 236.046875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 56.421875,
                                   :y1 236.984375,
                                   :x2 342.0787658691406,
                                   :y2 250.484375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 56.2109375,
                                   :y1 251.1328125,
                                   :x2 341.4976806640625,
                                   :y2 264.6328125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 56.421875,
                                   :y1 265.46875,
                                   :x2 76.07650756835938,
                                   :y2 278.96875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 4},
               :content {:text "e assayed sensitivityto the following bacteriophages: X, K20,Hy2, SS4, @80, Tu2, Tu4, T6, P1, andU3. In no case did we detect a difference in sensitivity as compared to the control stra"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe8606-6312-47ea-b8b5-e1f0e93b9eaa",
               :page 4,
               :position {:bounding {:x1 55.9296875,
                                     :y1 511.015625,
                                     :x2 342.3428955078125,
                                     :y2 582.75,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 269.96759033203125,
                                   :y1 511.015625,
                                   :x2 337.703125,
                                   :y2 524.515625,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 56.2109375,
                                   :y1 525.6484375,
                                   :x2 342.3428955078125,
                                   :y2 539.1484375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 55.9296875,
                                   :y1 540.0859375,
                                   :x2 336.34649658203125,
                                   :y2 553.5859375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 55.9296875,
                                   :y1 554.4296875,
                                   :x2 220.734375,
                                   :y2 567.9296875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 236.046875,
                                   :y1 554.4296875,
                                   :x2 342.32037353515625,
                                   :y2 567.9296875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 56.2109375,
                                   :y1 569.25,
                                   :x2 324.8507995605469,
                                   :y2 582.75,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 4},
               :content {:text "oted that the linkage of the imp-42 13 andwild-type alleles to flanking markerswas not thesame. The linkage of the imp' allele is always higherthanthe linkage of the imp42 13 allele to the same markers, ksgA and leu (Fig"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe863f-81bc-4487-8e32-4165b1943bd3",
               :page 4,
               :position {:bounding {:x1 56.421875,
                                     :y1 799.96875,
                                     :x2 341.84619140625,
                                     :y2 842.0546875,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 230.22119140625,
                                   :y1 799.96875,
                                   :x2 339.8792419433594,
                                   :y2 813.46875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 56.421875,
                                   :y1 814.40625,
                                   :x2 341.84619140625,
                                   :y2 827.90625,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 56.421875,
                                   :y1 828.5546875,
                                   :x2 276.03326416015625,
                                   :y2 842.0546875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 4},
               :content {:text "his suggests that the two mutations areeither very close to each other, identical alterations, or overlapping delet"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe864c-8787-4c10-9eb5-51e781b921bd",
               :page 4,
               :position {:bounding {:x1 370.4921875,
                                     :y1 590.765625,
                                     :x2 656.3329467773438,
                                     :y2 634.203125,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 507.906005859375,
                                   :y1 590.765625,
                                   :x2 656.3329467773438,
                                   :y2 604.265625,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 370.4921875,
                                   :y1 605.6875,
                                   :x2 656.1094360351562,
                                   :y2 619.1875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 370.4921875,
                                   :y1 620.703125,
                                   :x2 463.8003234863281,
                                   :y2 634.203125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 4},
               :content {:text "utant Dex+ and MacS phenotypes are recessive while the NovSand Ems phenotypes are domina"},
               :properties {:color "green"}}
              {:id #uuid "68fe869f-50ee-46f9-9f83-e1420a789a52",
               :page 4,
               :position {:bounding {:x1 370.4921875,
                                     :y1 694.640625,
                                     :x2 656.263916015625,
                                     :y2 722.7734375,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 515.990966796875,
                                   :y1 694.640625,
                                   :x2 656.263916015625,
                                   :y2 708.140625,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 370.4921875,
                                   :y1 709.2734375,
                                   :x2 564.6477661132812,
                                   :y2 722.7734375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 4},
               :content {:text "his suggests that there is a selective bias against the mutant alle"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe86a9-ff86-4e2e-9133-193ba19813f4",
               :page 4,
               :position {:bounding {:x1 370.4921875,
                                     :y1 724.1015625,
                                     :x2 656.621826171875,
                                     :y2 781.59375,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 430.918701171875,
                                   :y1 724.1015625,
                                   :x2 656.3222045898438,
                                   :y2 737.6015625,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 370.4921875,
                                   :y1 738.734375,
                                   :x2 587.125,
                                   :y2 752.234375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 606.5390625,
                                   :y1 738.734375,
                                   :x2 656.621826171875,
                                   :y2 752.234375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 370.4921875,
                                   :y1 753.65625,
                                   :x2 656.3907470703125,
                                   :y2 767.15625,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 370.4921875,
                                   :y1 768.09375,
                                   :x2 538.709228515625,
                                   :y2 781.59375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 4},
               :content {:text "rgent and drug sensitivities conferred by the imp mutationsprovidedaconvenient means to select for revertants. We did this three ways; selection for Mac', Novr and Em' coloni"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe86d1-8b03-440c-8d03-98ee2a8e1764",
               :page 4,
               :position {:bounding {:x1 371.1328125,
                                     :y1 797.0625,
                                     :x2 659.611328125,
                                     :y2 825.390625,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 402.2160339355469,
                                   :y1 797.0625,
                                   :x2 659.611328125,
                                   :y2 810.5625,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 371.1328125,
                                   :y1 811.890625,
                                   :x2 613.9781494140625,
                                   :y2 825.390625,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 4},
               :content {:text "Of 20 spontaneousand 2-amino-purine induced Mac' revertants tested, all were pseudorevert"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe8716-41d7-4253-9233-678ee1b86b6e",
               :page 5,
               :position {:bounding {:x1 370.28125,
                                     :y1 688.6328125,
                                     :x2 656.9307861328125,
                                     :y2 731.0078125,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 467.0625,
                                   :y1 688.6328125,
                                   :x2 656.9307861328125,
                                   :y2 702.1328125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 370.4921875,
                                   :y1 703.0703125,
                                   :x2 656.3309326171875,
                                   :y2 716.5703125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 370.28125,
                                   :y1 717.5078125,
                                   :x2 642.57080078125,
                                   :y2 731.0078125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 5},
               :content {:text "One explanation for these findings is that the Nov' colonies arise by deletion events and that these eventsare stimulated by the adjacent Tnl"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe8726-678d-4294-b34f-2a6195f125b3",
               :page 5,
               :position {:bounding {:x1 370.0703125,
                                     :y1 817.0234375,
                                     :x2 657.0289306640625,
                                     :y2 844.2890625,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 423.00653076171875,
                                   :y1 817.0234375,
                                   :x2 657.0289306640625,
                                   :y2 830.5234375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 370.0703125,
                                   :y1 830.7890625,
                                   :x2 622.9528198242188,
                                   :y2 844.2890625,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 5},
               :content {:text "hat the Nov' colonies can arise by deletions which remove both the TnlO and thecarB gen"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe875f-940a-4fe1-a7a1-45f04b7a8f23",
               :page 6,
               :position {:bounding {:x1 58.7734375,
                                     :y1 683.453125,
                                     :x2 345.30792236328125,
                                     :y2 711.6171875,
                                     :width 709.343256,
                                     :height 970.5590279999999},
                          :rects ({:x1 194.8070068359375,
                                   :y1 683.453125,
                                   :x2 345.30792236328125,
                                   :y2 696.953125,
                                   :width 709.343256,
                                   :height 970.5590279999999}
                                  {:x1 58.7734375,
                                   :y1 698.1171875,
                                   :x2 187.9036102294922,
                                   :y2 711.6171875,
                                   :width 709.343256,
                                   :height 970.5590279999999}),
                          :page 6},
               :content {:text "upled with the fact that haploid strains do not rever"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe8767-8bc2-4edc-88be-74b1bbf7c270",
               :page 6,
               :position {:bounding {:x1 58.4140625,
                                     :y1 742.4921875,
                                     :x2 344.2301025390625,
                                     :y2 770.65625,
                                     :width 709.343256,
                                     :height 970.5590279999999},
                          :rects ({:x1 77.869384765625,
                                   :y1 742.4921875,
                                   :x2 344.2301025390625,
                                   :y2 755.9921875,
                                   :width 709.343256,
                                   :height 970.5590279999999}
                                  {:x1 58.4140625,
                                   :y1 757.15625,
                                   :x2 78.769287109375,
                                   :y2 770.65625,
                                   :width 709.343256,
                                   :height 970.5590279999999}),
                          :page 6},
               :content {:text "see inactivate of the mutant imp allele only in the dipl"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe87fd-931e-4d94-8fbe-94b5c4b9a539",
               :page 6,
               :position {:bounding {:x1 58.4140625,
                                     :y1 829.5859375,
                                     :x2 350.62591552734375,
                                     :y2 872.0234375,
                                     :width 709.343256,
                                     :height 970.5590279999999},
                          :rects ({:x1 190.5093536376953,
                                   :y1 829.5859375,
                                   :x2 350.62591552734375,
                                   :y2 843.0859375,
                                   :width 709.343256,
                                   :height 970.5590279999999}
                                  {:x1 58.4140625,
                                   :y1 843.671875,
                                   :x2 345.4211730957031,
                                   :y2 857.171875,
                                   :width 709.343256,
                                   :height 970.5590279999999}
                                  {:x1 58.984375,
                                   :y1 859.0234375,
                                   :x2 255.82115173339844,
                                   :y2 872.0234375,
                                   :width 709.343256,
                                   :height 970.5590279999999}),
                          :page 6},
               :content {:text "trains which lack one or both porins retain all of the imp associated phenotypes i.e., Nov’, Em’, Macs Dex+ (datanot sh"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe88a1-c4c5-4ed2-8040-9eec20673caa",
               :page 6,
               :position {:bounding {:x1 372.7890625,
                                     :y1 683.2578125,
                                     :x2 658.68212890625,
                                     :y2 726.375,
                                     :width 709.343256,
                                     :height 970.5590279999999},
                          :rects ({:x1 536.8097534179688,
                                   :y1 683.2578125,
                                   :x2 656.7379760742188,
                                   :y2 696.7578125,
                                   :width 709.343256,
                                   :height 970.5590279999999}
                                  {:x1 372.7890625,
                                   :y1 697.921875,
                                   :x2 658.68212890625,
                                   :y2 711.421875,
                                   :width 709.343256,
                                   :height 970.5590279999999}
                                  {:x1 372.7890625,
                                   :y1 712.875,
                                   :x2 443.697509765625,
                                   :y2 726.375,
                                   :width 709.343256,
                                   :height 970.5590279999999}),
                          :page 6},
               :content {:text "could detect no difference in the protein profiles on SDS-PAGE gels in any of the fractio"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe88b1-07ea-43e7-89cd-473ee423078b",
               :page 6,
               :position {:bounding {:x1 373,
                                     :y1 799.875,
                                     :x2 658.296142578125,
                                     :y2 842.21875,
                                     :width 709.343256,
                                     :height 970.5590279999999},
                          :rects ({:x1 455.6043395996094,
                                   :y1 799.875,
                                   :x2 658.296142578125,
                                   :y2 813.375,
                                   :width 709.343256,
                                   :height 970.5590279999999}
                                  {:x1 373.359375,
                                   :y1 814.34375,
                                   :x2 536.546875,
                                   :y2 827.84375,
                                   :width 709.343256,
                                   :height 970.5590279999999}
                                  {:x1 547.203125,
                                   :y1 814.34375,
                                   :x2 657.9913940429688,
                                   :y2 827.84375,
                                   :width 709.343256,
                                   :height 970.5590279999999}
                                  {:x1 373,
                                   :y1 828.71875,
                                   :x2 497.71710205078125,
                                   :y2 842.21875,
                                   :width 709.343256,
                                   :height 970.5590279999999}),
                          :page 6},
               :content {:text "ing 10 mM maltodextrin as the carbon source show that the presence of the imp mutation increases the growth ra"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe88ca-7d81-4745-8749-bc21efee602e",
               :page 7,
               :position {:bounding {:x1 54.4453125,
                                     :y1 631.6015625,
                                     :x2 341.5803527832031,
                                     :y2 673.359375,
                                     :width 709.343256,
                                     :height 970.5590279999999},
                          :rects ({:x1 191.22906494140625,
                                   :y1 631.6015625,
                                   :x2 341.5803527832031,
                                   :y2 645.1015625,
                                   :width 709.343256,
                                   :height 970.5590279999999}
                                  {:x1 54.4453125,
                                   :y1 645.78125,
                                   :x2 341.5739440917969,
                                   :y2 659.28125,
                                   :width 709.343256,
                                   :height 970.5590279999999}
                                  {:x1 54.4453125,
                                   :y1 659.859375,
                                   :x2 181.3357696533203,
                                   :y2 673.359375,
                                   :width 709.343256,
                                   :height 970.5590279999999}),
                          :page 7},
               :content {:text "the rate of uptake conferred by the imp mutations is only 10 to 15% of that observed with LamB+ stra"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe890e-2f28-4f9a-bb40-3c15a958268e",
               :page 7,
               :position {:bounding {:x1 54.65625,
                                     :y1 483.4453125,
                                     :x2 340.9817199707031,
                                     :y2 505.6953125,
                                     :width 709.343256,
                                     :height 970.5590279999999},
                          :rects ({:x1 267.91015625,
                                   :y1 483.4453125,
                                   :x2 340.9817199707031,
                                   :y2 493.9453125,
                                   :width 709.343256,
                                   :height 970.5590279999999}
                                  {:x1 54.65625,
                                   :y1 495.1953125,
                                   :x2 63.99943161010742,
                                   :y2 505.6953125,
                                   :width 709.343256,
                                   :height 970.5590279999999}),
                          :page 7},
               :content {:text "0 mM maltodextri"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe8940-a41e-47b4-9d69-738aacba07d8",
               :page 7,
               :position {:bounding {:x1 53.8828125,
                                     :y1 815.9921875,
                                     :x2 340.75994873046875,
                                     :y2 857.171875,
                                     :width 709.343256,
                                     :height 970.5590279999999},
                          :rects ({:x1 266.5162048339844,
                                   :y1 815.9921875,
                                   :x2 340.75994873046875,
                                   :y2 829.4921875,
                                   :width 709.343256,
                                   :height 970.5590279999999}
                                  {:x1 54.09375,
                                   :y1 829.78125,
                                   :x2 332.64935302734375,
                                   :y2 843.28125,
                                   :width 709.343256,
                                   :height 970.5590279999999}
                                  {:x1 53.8828125,
                                   :y1 843.671875,
                                   :x2 269.1107482910156,
                                   :y2 857.171875,
                                   :width 709.343256,
                                   :height 970.5590279999999}),
                          :page 7},
               :content {:text "cessary to use this background because the imp mutationsreduce transformation efficiency by 30- to 50-f"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe895c-be56-4997-88e0-a65dc2545712",
               :page 7,
               :position {:bounding {:x1 369.03125,
                                     :y1 830.171875,
                                     :x2 656.9385375976562,
                                     :y2 886.4921875,
                                     :width 709.343256,
                                     :height 970.5590279999999},
                          :rects ({:x1 493.4322509765625,
                                   :y1 830.171875,
                                   :x2 655.8760986328125,
                                   :y2 843.671875,
                                   :width 709.343256,
                                   :height 970.5590279999999}
                                  {:x1 369.671875,
                                   :y1 844.25,
                                   :x2 655.579833984375,
                                   :y2 857.75,
                                   :width 709.343256,
                                   :height 970.5590279999999}
                                  {:x1 369.03125,
                                   :y1 858.625,
                                   :x2 656.9385375976562,
                                   :y2 872.125,
                                   :width 709.343256,
                                   :height 970.5590279999999}
                                  {:x1 369.671875,
                                   :y1 872.9921875,
                                   :x2 464.28424072265625,
                                   :y2 886.4921875,
                                   :width 709.343256,
                                   :height 970.5590279999999}),
                          :page 7},
               :content {:text "soned that if the gene dosage for one of the alleles is increased this should result in a stronger representationof the phenotype conferred by that gene prod"},
               :properties {:color "blue"}}
              {:id #uuid "68fe896a-a0dd-41f5-ac8e-9bca79aeb00a",
               :page 8,
               :position {:bounding {:x1 55.0078125,
                                     :y1 419.734375,
                                     :x2 343.7735290527344,
                                     :y2 461.8203125,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 144.70355224609375,
                                   :y1 419.734375,
                                   :x2 261.1640625,
                                   :y2 433.234375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 278.1015625,
                                   :y1 419.734375,
                                   :x2 336.317626953125,
                                   :y2 433.234375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 55.0078125,
                                   :y1 434.171875,
                                   :x2 343.7735290527344,
                                   :y2 447.671875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 55.0078125,
                                   :y1 448.3203125,
                                   :x2 147.08880615234375,
                                   :y2 461.8203125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 8},
               :content {:text "ears that the presence of the imp' allele on the plasmid may itself alter outer membrane permeability slig"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe89ab-5516-4f34-8c88-32708e7ed4db",
               :page 8,
               :position {:bounding {:x1 55.359375,
                                     :y1 773.8046875,
                                     :x2 340.9491882324219,
                                     :y2 843.703125,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 149.89772033691406,
                                   :y1 773.8046875,
                                   :x2 340.9491882324219,
                                   :y2 787.3046875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 55.359375,
                                   :y1 787.953125,
                                   :x2 333.68878173828125,
                                   :y2 801.453125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 55.359375,
                                   :y1 802.0078125,
                                   :x2 340.76708984375,
                                   :y2 815.5078125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 55.359375,
                                   :y1 816.15625,
                                   :x2 331.35516357421875,
                                   :y2 829.65625,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 55.5703125,
                                   :y1 830.203125,
                                   :x2 76.8968734741211,
                                   :y2 843.703125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 8},
               :content {:text "esults in sensitivity toa variety of unrelated compounds including detergents, antibiotics and dyes. The two imp mutations characterized in this study are both nonreverting codominant mutation"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe89da-e377-4aba-8fe6-8e1c7d2681fb",
               :page 8,
               :position {:bounding {:x1 369.640625,
                                     :y1 337.953125,
                                     :x2 655.890869140625,
                                     :y2 380.234375,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 558.892822265625,
                                   :y1 337.953125,
                                   :x2 655.890869140625,
                                   :y2 351.453125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 369.640625,
                                   :y1 352.296875,
                                   :x2 654.1991577148438,
                                   :y2 365.796875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 370,
                                   :y1 366.734375,
                                   :x2 597.8443603515625,
                                   :y2 380.234375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 8},
               :content {:text "he first possibility is unlikely since we are unable to obtain true revertants eitherspontaneously or following trea"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe89e5-e5d5-4925-8b7a-ac6c747c5469",
               :page 8,
               :position {:bounding {:x1 369.640625,
                                     :y1 395.3203125,
                                     :x2 656.2533569335938,
                                     :y2 437.59375,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 472.8568115234375,
                                   :y1 395.3203125,
                                   :x2 656.2533569335938,
                                   :y2 408.8203125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 369.640625,
                                   :y1 409.65625,
                                   :x2 654.2500610351562,
                                   :y2 423.15625,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 369.640625,
                                   :y1 424.09375,
                                   :x2 508.5259704589844,
                                   :y2 437.59375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 8},
               :content {:text "mutationsresult from specific deletion events since we should have been able to detect exact excisionof an inse"},
               :properties {:color "blue"}}
              {:id #uuid "68fe89ed-81c5-4f03-b927-b0d55a79abf0",
               :page 8,
               :position {:bounding {:x1 369.640625,
                                     :y1 453.0703125,
                                     :x2 656.2445678710938,
                                     :y2 495.734375,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 563.5693359375,
                                   :y1 453.0703125,
                                   :x2 656.2445678710938,
                                   :y2 466.5703125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 369.640625,
                                   :y1 467.8984375,
                                   :x2 646.2466430664062,
                                   :y2 481.3984375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 369.7109375,
                                   :y1 482.234375,
                                   :x2 532.9893188476562,
                                   :y2 495.734375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 8},
               :content {:text "etion, it is small(e200 bp) and thus could reside within acoding region or fuse two adjacent on"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe8a1b-91d2-478d-81d5-d2e3ff165c6b",
               :page 9,
               :position {:bounding {:x1 55.0078125,
                                     :y1 107.1328125,
                                     :x2 342.01080322265625,
                                     :y2 149.703125,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 111.34794616699219,
                                   :y1 107.1328125,
                                   :x2 342.01080322265625,
                                   :y2 120.6328125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 55.0078125,
                                   :y1 121.765625,
                                   :x2 341.4154968261719,
                                   :y2 135.265625,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 55.0078125,
                                   :y1 136.203125,
                                   :x2 160.56167602539062,
                                   :y2 149.703125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 9},
               :content {:text "earance of the Novr colonies with the diploid strains is most easily explained by inactivation of the mutant imp alle"},
               :properties {:color "yellow"}}],
 :extra {:page 9}}
