{:highlights [{:id #uuid "68fe6d86-ea10-4be9-883b-22eff30354ae",
               :page 1,
               :position {:bounding {:x1 53.5234375,
                                     :y1 468.671875,
                                     :x2 341.4990539550781,
                                     :y2 524.8046875,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 186.77700805664062,
                                   :y1 468.671875,
                                   :x2 340.4869384765625,
                                   :y2 482.171875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 53.5234375,
                                   :y1 483.109375,
                                   :x2 341.36810302734375,
                                   :y2 496.609375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 53.875,
                                   :y1 497.2578125,
                                   :x2 341.4990539550781,
                                   :y2 510.7578125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 53.5234375,
                                   :y1 511.3046875,
                                   :x2 305.6394348144531,
                                   :y2 524.8046875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 1},
               :content {:text "The structure of this membrane consists of lipopolysaccharide (LPS) (outer leaflet), phospholipids (predominantly in the inner leaflet), and integral as well as peripheral protein"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe6d90-333f-4b26-a822-4f9ff0416767",
               :page 1,
               :position {:bounding {:x1 53.5234375,
                                     :y1 610.921875,
                                     :x2 340.65991973876953,
                                     :y2 638.46875,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 66.13175201416016,
                                   :y1 610.921875,
                                   :x2 340.65991973876953,
                                   :y2 624.421875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 53.5234375,
                                   :y1 624.96875,
                                   :x2 172.8748779296875,
                                   :y2 638.46875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 1},
               :content {:text "utations at a number of genetic loci alter the outer membrane's permeab"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe6e43-d8c1-4673-b0a9-69a94d6fbd77",
               :page 1,
               :position {:bounding {:x1 369.078125,
                                     :y1 497.2578125,
                                     :x2 656.33154296875,
                                     :y2 539.1484375,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 531.83984375,
                                   :y1 497.2578125,
                                   :x2 654.0999755859375,
                                   :y2 510.7578125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 369.4296875,
                                   :y1 511.3046875,
                                   :x2 656.33154296875,
                                   :y2 524.8046875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 369.078125,
                                   :y1 525.6484375,
                                   :x2 646.9673461914062,
                                   :y2 539.1484375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 1},
               :content {:text "ddition to conferring a Dex+ phenotype, confers a dramatic increase in sensitivity to a variety of antibiotics, detergents anddye"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe6e5a-5a84-4343-932d-7c7accc6bc65",
               :page 1,
               :position {:bounding {:x1 429.328125,
                                     :y1 585.3359375,
                                     :x2 571.8363037109375,
                                     :y2 597.8359375,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 429.328125,
                                   :y1 585.3359375,
                                   :x2 571.8363037109375,
                                   :y2 597.8359375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 1},
               :content {:text "MATERIALSANDMETHOD"},
               :properties {:color "purple"}}
              {:id #uuid "68fe74f9-f03a-446d-bd86-2f88db53e3f8",
               :page 1,
               :position {:bounding {:x1 368.578125,
                                     :y1 831.4609375,
                                     :x2 654.16748046875,
                                     :y2 855.8828125,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 454.8636474609375,
                                   :y1 831.4609375,
                                   :x2 654.16748046875,
                                   :y2 843.9609375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 368.578125,
                                   :y1 843.3828125,
                                   :x2 569.878662109375,
                                   :y2 855.8828125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 1},
               :content {:text "he ksgA560::TnlO insertion was isolated from a TnlO pool prepared on MC410"},
               :properties {:color "red"}}
              {:id #uuid "68fe7507-be60-49b7-abcb-2935275c6fc8",
               :page 1,
               :position {:bounding {:x1 368.015625,
                                     :y1 855.109375,
                                     :x2 654.3087158203125,
                                     :y2 879.140625,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 475.7123718261719,
                                   :y1 855.109375,
                                   :x2 654.3087158203125,
                                   :y2 867.609375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 368.015625,
                                   :y1 866.640625,
                                   :x2 451.8583679199219,
                                   :y2 879.140625,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 1},
               :content {:text "rtions in the ksgA gene confer resistance to kasugamy"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe7517-3a46-4eb4-97d4-4f2f682347c0",
               :page 2,
               :position {:bounding {:x1 54.7265625,
                                     :y1 560.140625,
                                     :x2 341.2502136230469,
                                     :y2 597.0625,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 293.3203125,
                                   :y1 560.140625,
                                   :x2 341.1763000488281,
                                   :y2 572.640625,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 55.0078125,
                                   :y1 572.453125,
                                   :x2 341.2502136230469,
                                   :y2 584.453125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 54.7265625,
                                   :y1 584.5625,
                                   :x2 272.9437255859375,
                                   :y2 597.0625,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 2},
               :content {:text "To determine if these were ksgA::TnlO insertions, we checked linkage to thecarB (1 ’) and leu (2’) genetic marke"},
               :properties {:color "red"}}
              {:id #uuid "68fe75a1-c54b-4628-950e-ddf4c7a6599e",
               :page 2,
               :position {:bounding {:x1 486.75,
                                     :y1 805.0078125,
                                     :x2 538.7551879882812,
                                     :y2 817.0078125,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 486.75,
                                   :y1 805.0078125,
                                   :x2 538.7551879882812,
                                   :y2 817.0078125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 2},
               :content {:text "RESULTS"},
               :properties {:color "purple"}}
              {:id #uuid "68fe75b3-66dc-44df-9cd2-3f8e4b815b10",
               :page 3,
               :position {:bounding {:x1 54.65625,
                                     :y1 547.4375,
                                     :x2 341.98026275634766,
                                     :y2 575.09375,
                                     :width 708.4797359999999,
                                     :height 969.982908},
                          :rects ({:x1 68.28311920166016,
                                   :y1 547.4375,
                                   :x2 341.98026275634766,
                                   :y2 560.9375,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 54.65625,
                                   :y1 561.59375,
                                   :x2 159.59426879882812,
                                   :y2 575.09375,
                                   :width 708.4797359999999,
                                   :height 969.982908}),
                          :page 3},
               :content {:text "minantly mutants with alterations in the major porins, OmpF or Om"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe75d5-f252-4718-8e1f-8464ec94c4ea",
               :page 3,
               :position {:bounding {:x1 54.9375,
                                     :y1 576.046875,
                                     :x2 342.60858154296875,
                                     :y2 632.1328125,
                                     :width 708.4797359999999,
                                     :height 969.982908},
                          :rects ({:x1 216.0037384033203,
                                   :y1 576.046875,
                                   :x2 342.60858154296875,
                                   :y2 589.546875,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 54.9375,
                                   :y1 590.2109375,
                                   :x2 334.1485290527344,
                                   :y2 603.7109375,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 54.9375,
                                   :y1 604.5703125,
                                   :x2 341.36444091796875,
                                   :y2 618.0703125,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 55.2890625,
                                   :y1 618.6328125,
                                   :x2 292.16912841796875,
                                   :y2 632.1328125,
                                   :width 708.4797359999999,
                                   :height 969.982908}),
                          :page 3},
               :content {:text "e obtained two isolates,421 3 and 208, inwhich the Dex+ mutation did not map to either porin gene and conferred sensitivity to MacConkey agar (Mac’)),Nov(Nov’), and E"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe7613-0dfa-4804-97d9-908d4e84c66d",
               :page 3,
               :position {:bounding {:x1 66.1953125,
                                     :y1 817.2890625,
                                     :x2 333.00067138671875,
                                     :y2 830.2890625,
                                     :width 708.4797359999999,
                                     :height 969.982908},
                          :rects ({:x1 66.1953125,
                                   :y1 817.2890625,
                                   :x2 333.00067138671875,
                                   :y2 830.2890625,
                                   :width 708.4797359999999,
                                   :height 969.982908}),
                          :page 3},
               :content {:text "Phenotypic characterization of the imp mutant"},
               :properties {:color "purple"}}
              {:id #uuid "68fe7620-76d9-48f6-984d-9d5e5c82bc25",
               :page 3,
               :position {:bounding {:x1 53.875,
                                     :y1 845.03125,
                                     :x2 341.0796203613281,
                                     :y2 886.7578125,
                                     :width 708.4797359999999,
                                     :height 969.982908},
                          :rects ({:x1 244.8070831298828,
                                   :y1 845.03125,
                                   :x2 341.0796203613281,
                                   :y2 858.53125,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 53.875,
                                   :y1 859.09375,
                                   :x2 313.94818115234375,
                                   :y2 872.59375,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 54.4375,
                                   :y1 873.2578125,
                                   :x2 201.09280395507812,
                                   :y2 886.7578125,
                                   :width 708.4797359999999,
                                   :height 969.982908}),
                          :page 3},
               :content {:text "ansferred the imp mutations by P1 transductionintostrainMCRlO6 using a linked TnlO mark"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe7663-8b4f-48d9-a556-cc9c90de5162",
               :page 3,
               :position {:bounding {:x1 369.8515625,
                                     :y1 547.4375,
                                     :x2 657.325927734375,
                                     :y2 603.90625,
                                     :width 708.4797359999999,
                                     :height 969.982908},
                          :rects ({:x1 454.7864685058594,
                                   :y1 547.4375,
                                   :x2 656.2415161132812,
                                   :y2 560.9375,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 370.0703125,
                                   :y1 561.59375,
                                   :x2 656.7930908203125,
                                   :y2 575.09375,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 369.8515625,
                                   :y1 576.046875,
                                   :x2 657.325927734375,
                                   :y2 589.546875,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 370.421875,
                                   :y1 590.40625,
                                   :x2 387.6090087890625,
                                   :y2 603.90625,
                                   :width 708.4797359999999,
                                   :height 969.982908}),
                          :page 3},
               :content {:text "tropic effects conferred by the alterations, i.e., antibiotic sensitivity, detergent sensitivity andthe Dex+ phenotype always moved as a single uni"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe7683-c80e-41b2-875e-1e9739541bb1",
               :page 3,
               :position {:bounding {:x1 369.8515625,
                                     :y1 661.6015625,
                                     :x2 656.09228515625,
                                     :y2 703.9140625,
                                     :width 708.4797359999999,
                                     :height 969.982908},
                          :rects ({:x1 452.29864501953125,
                                   :y1 661.6015625,
                                   :x2 559.9375,
                                   :y2 675.1015625,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 578.71875,
                                   :y1 661.6015625,
                                   :x2 656.09228515625,
                                   :y2 675.1015625,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 369.8515625,
                                   :y1 675.9609375,
                                   :x2 542.1015625,
                                   :y2 689.4609375,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 559.7421875,
                                   :y1 675.9609375,
                                   :x2 655.7391967773438,
                                   :y2 689.4609375,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 369.8515625,
                                   :y1 690.4140625,
                                   :x2 464.5255126953125,
                                   :y2 703.9140625,
                                   :width 708.4797359999999,
                                   :height 969.982908}),
                          :page 3},
               :content {:text "eability extendstoa diverse set of compoundsincludingdetergents, metals, dyes, and numerous antibio"},
               :properties {:color "green"}}
              {:id #uuid "68fe768d-d1a2-4531-890f-d857704d6fed",
               :page 3,
               :position {:bounding {:x1 369.5703125,
                                     :y1 704.4765625,
                                     :x2 656.9407348632812,
                                     :y2 746.4921875,
                                     :width 708.4797359999999,
                                     :height 969.982908},
                          :rects ({:x1 450.06329345703125,
                                   :y1 704.4765625,
                                   :x2 656.9407348632812,
                                   :y2 717.9765625,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 369.8515625,
                                   :y1 718.8359375,
                                   :x2 656.6542358398438,
                                   :y2 732.3359375,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 369.5703125,
                                   :y1 732.9921875,
                                   :x2 599.9016723632812,
                                   :y2 746.4921875,
                                   :width 708.4797359999999,
                                   :height 969.982908}),
                          :page 3},
               :content {:text "ease insensitivity to the aminoglycosides; amikacin, gentamycin, kanamycin and neomycin or to polymyxin, clindamycin, or EDT"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe7693-4fa0-437e-bdfc-2e72e0483319",
               :page 3,
               :position {:bounding {:x1 369.5703125,
                                     :y1 747.3515625,
                                     :x2 656.240478515625,
                                     :y2 789.078125,
                                     :width 708.4797359999999,
                                     :height 969.982908},
                          :rects ({:x1 456.69964599609375,
                                   :y1 747.3515625,
                                   :x2 654.085205078125,
                                   :y2 760.8515625,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 369.5703125,
                                   :y1 761.515625,
                                   :x2 521.4921875,
                                   :y2 775.015625,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 531.5625,
                                   :y1 761.515625,
                                   :x2 656.240478515625,
                                   :y2 775.015625,
                                   :width 708.4797359999999,
                                   :height 969.982908}
                                  {:x1 369.5703125,
                                   :y1 775.578125,
                                   :x2 631.5511474609375,
                                   :y2 789.078125,
                                   :width 708.4797359999999,
                                   :height 969.982908}),
                          :page 3},
               :content {:text "ycholate and SDS, and large antibiotics such as,erythromycin, novobiocin, bacitracin, and rifampin the increase in sensitivity is dram"},
               :properties {:color "green"}}
              {:id #uuid "68fe769d-1e94-4e58-ae7d-d9a85c7a2187",
               :page 4,
               :position {:bounding {:x1 121.30103302001953,
                                     :y1 136.203125,
                                     :x2 273.71915435791016,
                                     :y2 149.703125,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 121.30103302001953,
                                   :y1 136.203125,
                                   :x2 273.71915435791016,
                                   :y2 149.703125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 4},
               :content {:text "rge as two orders of magnit"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe76b6-f8cd-428d-8124-c39b0e8f39b4",
               :page 4,
               :position {:bounding {:x1 56.2109375,
                                     :y1 208.4921875,
                                     :x2 346.81494140625,
                                     :y2 278.96875,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 205.25433349609375,
                                   :y1 208.4921875,
                                   :x2 344.8621520996094,
                                   :y2 221.4921875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 56.78125,
                                   :y1 222.546875,
                                   :x2 273.1328125,
                                   :y2 236.046875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 286.734375,
                                   :y1 222.546875,
                                   :x2 346.81494140625,
                                   :y2 236.046875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 56.421875,
                                   :y1 236.984375,
                                   :x2 342.0787658691406,
                                   :y2 250.484375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 56.2109375,
                                   :y1 251.1328125,
                                   :x2 341.4976806640625,
                                   :y2 264.6328125,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 56.421875,
                                   :y1 265.46875,
                                   :x2 76.07650756835938,
                                   :y2 278.96875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 4},
               :content {:text "e assayed sensitivityto the following bacteriophages: X, K20,Hy2, SS4, @80, Tu2, Tu4, T6, P1, andU3. In no case did we detect a difference in sensitivity as compared to the control stra"},
               :properties {:color "yellow"}}
              {:id #uuid "68fe8606-6312-47ea-b8b5-e1f0e93b9eaa",
               :page 4,
               :position {:bounding {:x1 55.9296875,
                                     :y1 511.015625,
                                     :x2 342.3428955078125,
                                     :y2 582.75,
                                     :width 707.6148959999999,
                                     :height 969.4067879999999},
                          :rects ({:x1 269.96759033203125,
                                   :y1 511.015625,
                                   :x2 337.703125,
                                   :y2 524.515625,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 56.2109375,
                                   :y1 525.6484375,
                                   :x2 342.3428955078125,
                                   :y2 539.1484375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 55.9296875,
                                   :y1 540.0859375,
                                   :x2 336.34649658203125,
                                   :y2 553.5859375,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 55.9296875,
                                   :y1 554.4296875,
                                   :x2 220.734375,
                                   :y2 567.9296875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 236.046875,
                                   :y1 554.4296875,
                                   :x2 342.32037353515625,
                                   :y2 567.9296875,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}
                                  {:x1 56.2109375,
                                   :y1 569.25,
                                   :x2 324.8507995605469,
                                   :y2 582.75,
                                   :width 707.6148959999999,
                                   :height 969.4067879999999}),
                          :page 4},
               :content {:text "oted that the linkage of the imp-42 13 andwild-type alleles to flanking markerswas not thesame. The linkage of the imp' allele is always higherthanthe linkage of the imp42 13 allele to the same markers, ksgA and leu (Fig"},
               :properties {:color "yellow"}}],
 :extra {:page 4}}
